//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Дополнительное пространственное описание конструктивных элементов
 * 
 * <p>Java class for AdditionalContourLocationOut complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AdditionalContourLocationOut">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="limit_dimensions" type="{}LimitDimensions"/>
 *         &lt;element name="sk_id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="intersection_points" type="{}IntersectionPoints"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AdditionalContourLocationOut", propOrder = {
    "limitDimensions",
    "skId",
    "intersectionPoints"
})
public class AdditionalContourLocationOut {

    @XmlElement(name = "limit_dimensions", required = true)
    protected LimitDimensions limitDimensions;
    @XmlElement(name = "sk_id", required = true)
    protected String skId;
    @XmlElement(name = "intersection_points", required = true)
    protected IntersectionPoints intersectionPoints;

    /**
     * Gets the value of the limitDimensions property.
     * 
     * @return
     *     possible object is
     *     {@link LimitDimensions }
     *     
     */
    public LimitDimensions getLimitDimensions() {
        return limitDimensions;
    }

    /**
     * Sets the value of the limitDimensions property.
     * 
     * @param value
     *     allowed object is
     *     {@link LimitDimensions }
     *     
     */
    public void setLimitDimensions(LimitDimensions value) {
        this.limitDimensions = value;
    }

    /**
     * Gets the value of the skId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSkId() {
        return skId;
    }

    /**
     * Sets the value of the skId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSkId(String value) {
        this.skId = value;
    }

    /**
     * Gets the value of the intersectionPoints property.
     * 
     * @return
     *     possible object is
     *     {@link IntersectionPoints }
     *     
     */
    public IntersectionPoints getIntersectionPoints() {
        return intersectionPoints;
    }

    /**
     * Sets the value of the intersectionPoints property.
     * 
     * @param value
     *     allowed object is
     *     {@link IntersectionPoints }
     *     
     */
    public void setIntersectionPoints(IntersectionPoints value) {
        this.intersectionPoints = value;
    }

}
