//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Адрес (местоположение) объекта недвижимости - сооружения, объекта незавершенного строительства, единого недвижимого комплекса
 * 
 * <p>Java class for AddressLocationConstruction complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AddressLocationConstruction">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="address_type" type="{}Dict" minOccurs="0"/>
 *         &lt;element name="address" type="{}AddressMain" minOccurs="0"/>
 *         &lt;element name="locations" type="{}LocationsCity" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AddressLocationConstruction", propOrder = {
    "addressType",
    "address",
    "locations"
})
public class AddressLocationConstruction {

    @XmlElement(name = "address_type")
    protected Dict addressType;
    protected AddressMain address;
    protected LocationsCity locations;

    /**
     * Gets the value of the addressType property.
     * 
     * @return
     *     possible object is
     *     {@link Dict }
     *     
     */
    public Dict getAddressType() {
        return addressType;
    }

    /**
     * Sets the value of the addressType property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dict }
     *     
     */
    public void setAddressType(Dict value) {
        this.addressType = value;
    }

    /**
     * Gets the value of the address property.
     * 
     * @return
     *     possible object is
     *     {@link AddressMain }
     *     
     */
    public AddressMain getAddress() {
        return address;
    }

    /**
     * Sets the value of the address property.
     * 
     * @param value
     *     allowed object is
     *     {@link AddressMain }
     *     
     */
    public void setAddress(AddressMain value) {
        this.address = value;
    }

    /**
     * Gets the value of the locations property.
     * 
     * @return
     *     possible object is
     *     {@link LocationsCity }
     *     
     */
    public LocationsCity getLocations() {
        return locations;
    }

    /**
     * Sets the value of the locations property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationsCity }
     *     
     */
    public void setLocations(LocationsCity value) {
        this.locations = value;
    }

}
