//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Адрес (описание местоположения) полный
 * 
 * <p>Java class for Address complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Address">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="level_settlement" type="{}AddressCity"/>
 *         &lt;element name="detailed_level" type="{}DetailedLevel"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Address", propOrder = {
    "levelSettlement",
    "detailedLevel"
})
public class Address {

    @XmlElement(name = "level_settlement", required = true)
    protected AddressCity levelSettlement;
    @XmlElement(name = "detailed_level", required = true)
    protected DetailedLevel detailedLevel;

    /**
     * Gets the value of the levelSettlement property.
     * 
     * @return
     *     possible object is
     *     {@link AddressCity }
     *     
     */
    public AddressCity getLevelSettlement() {
        return levelSettlement;
    }

    /**
     * Sets the value of the levelSettlement property.
     * 
     * @param value
     *     allowed object is
     *     {@link AddressCity }
     *     
     */
    public void setLevelSettlement(AddressCity value) {
        this.levelSettlement = value;
    }

    /**
     * Gets the value of the detailedLevel property.
     * 
     * @return
     *     possible object is
     *     {@link DetailedLevel }
     *     
     */
    public DetailedLevel getDetailedLevel() {
        return detailedLevel;
    }

    /**
     * Sets the value of the detailedLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link DetailedLevel }
     *     
     */
    public void setDetailedLevel(DetailedLevel value) {
        this.detailedLevel = value;
    }

}
