//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Адрес (фиас)
 * 
 * <p>Java class for AddressMain complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AddressMain">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="address_fias" type="{}Address" minOccurs="0"/>
 *         &lt;element name="note" type="{}MultiLiner" minOccurs="0"/>
 *         &lt;element name="readable_address" type="{}MultiLiner" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AddressMain", propOrder = {
    "addressFias",
    "note",
    "readableAddress"
})
public class AddressMain {

    @XmlElement(name = "address_fias")
    protected Address addressFias;
    protected String note;
    @XmlElement(name = "readable_address")
    protected String readableAddress;

    /**
     * Gets the value of the addressFias property.
     * 
     * @return
     *     possible object is
     *     {@link Address }
     *     
     */
    public Address getAddressFias() {
        return addressFias;
    }

    /**
     * Sets the value of the addressFias property.
     * 
     * @param value
     *     allowed object is
     *     {@link Address }
     *     
     */
    public void setAddressFias(Address value) {
        this.addressFias = value;
    }

    /**
     * Gets the value of the note property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNote() {
        return note;
    }

    /**
     * Sets the value of the note property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNote(String value) {
        this.note = value;
    }

    /**
     * Gets the value of the readableAddress property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReadableAddress() {
        return readableAddress;
    }

    /**
     * Sets the value of the readableAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReadableAddress(String value) {
        this.readableAddress = value;
    }

}
