//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Адрес (местоположение) земельного участка
 * 
 * <p>Java class for AddressLocationRefPoint complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AddressLocationRefPoint">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="address">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="note" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="readable_address" type="{}MultiLiner" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="rel_position" type="{}LocationByARefPoint" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AddressLocationRefPoint", propOrder = {
    "address",
    "relPosition"
})
public class AddressLocationRefPoint {

    @XmlElement(required = true)
    protected AddressLocationRefPoint.Address address;
    @XmlElement(name = "rel_position")
    protected LocationByARefPoint relPosition;

    /**
     * Gets the value of the address property.
     * 
     * @return
     *     possible object is
     *     {@link AddressLocationRefPoint.Address }
     *     
     */
    public AddressLocationRefPoint.Address getAddress() {
        return address;
    }

    /**
     * Sets the value of the address property.
     * 
     * @param value
     *     allowed object is
     *     {@link AddressLocationRefPoint.Address }
     *     
     */
    public void setAddress(AddressLocationRefPoint.Address value) {
        this.address = value;
    }

    /**
     * Gets the value of the relPosition property.
     * 
     * @return
     *     possible object is
     *     {@link LocationByARefPoint }
     *     
     */
    public LocationByARefPoint getRelPosition() {
        return relPosition;
    }

    /**
     * Sets the value of the relPosition property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationByARefPoint }
     *     
     */
    public void setRelPosition(LocationByARefPoint value) {
        this.relPosition = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="note" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="readable_address" type="{}MultiLiner" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "note",
        "readableAddress"
    })
    public static class Address {

        protected String note;
        @XmlElement(name = "readable_address")
        protected String readableAddress;

        /**
         * Gets the value of the note property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getNote() {
            return note;
        }

        /**
         * Sets the value of the note property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setNote(String value) {
            this.note = value;
        }

        /**
         * Gets the value of the readableAddress property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getReadableAddress() {
            return readableAddress;
        }

        /**
         * Sets the value of the readableAddress property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setReadableAddress(String value) {
            this.readableAddress = value;
        }

    }

}
