//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Разрешенное использование земельного участка
 * 
 * <p>Java class for AllowedUse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AllowedUse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="permitted_use_established" type="{}PermittedUseEstablished"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AllowedUse", propOrder = {
    "permittedUseEstablished"
})
public class AllowedUse {

    @XmlElement(name = "permitted_use_established", required = true)
    protected PermittedUseEstablished permittedUseEstablished;

    /**
     * Gets the value of the permittedUseEstablished property.
     * 
     * @return
     *     possible object is
     *     {@link PermittedUseEstablished }
     *     
     */
    public PermittedUseEstablished getPermittedUseEstablished() {
        return permittedUseEstablished;
    }

    /**
     * Sets the value of the permittedUseEstablished property.
     * 
     * @param value
     *     allowed object is
     *     {@link PermittedUseEstablished }
     *     
     */
    public void setPermittedUseEstablished(PermittedUseEstablished value) {
        this.permittedUseEstablished = value;
    }

}
