//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Поручитель/сопоручитель, заключивший договор поручительства по обязательствам застройщика, размер уставного капитала которого не соответствует требованиям 214-ФЗ
 * 
 * <p>Java class for AnotherGuarantor complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AnotherGuarantor">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="another_guarantor_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AnotherGuarantor", propOrder = {
    "anotherGuarantorName"
})
public class AnotherGuarantor {

    @XmlElement(name = "another_guarantor_name", required = true)
    protected String anotherGuarantorName;

    /**
     * Gets the value of the anotherGuarantorName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnotherGuarantorName() {
        return anotherGuarantorName;
    }

    /**
     * Sets the value of the anotherGuarantorName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnotherGuarantorName(String value) {
        this.anotherGuarantorName = value;
    }

}
