//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Иной субъект права
 * 
 * <p>Java class for AnotherRight complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AnotherRight">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="another_type" type="{}AnotherTypeRight"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AnotherRight", propOrder = {
    "anotherType"
})
public class AnotherRight {

    @XmlElement(name = "another_type", required = true)
    protected AnotherTypeRight anotherType;

    /**
     * Gets the value of the anotherType property.
     * 
     * @return
     *     possible object is
     *     {@link AnotherTypeRight }
     *     
     */
    public AnotherTypeRight getAnotherType() {
        return anotherType;
    }

    /**
     * Sets the value of the anotherType property.
     * 
     * @param value
     *     allowed object is
     *     {@link AnotherTypeRight }
     *     
     */
    public void setAnotherType(AnotherTypeRight value) {
        this.anotherType = value;
    }

}
