//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Основные характеристики
 * 
 * <p>Java class for BaseParameters complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BaseParameters">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="base_parameter" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="area" type="{}PositiveDecimal" minOccurs="0"/>
 *                   &lt;element name="built_up_area" type="{}PositiveDecimal" minOccurs="0"/>
 *                   &lt;element name="extension" type="{}PositiveDecimal" minOccurs="0"/>
 *                   &lt;element name="depth" type="{}PositiveDecimal" minOccurs="0"/>
 *                   &lt;element name="occurence_depth" type="{}PositiveDecimal" minOccurs="0"/>
 *                   &lt;element name="volume" type="{}PositiveDecimal" minOccurs="0"/>
 *                   &lt;element name="height" type="{}PositiveDecimal" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BaseParameters", propOrder = {
    "baseParameter"
})
public class BaseParameters {

    @XmlElement(name = "base_parameter", required = true)
    protected List<BaseParameters.BaseParameter> baseParameter;

    /**
     * Gets the value of the baseParameter property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the baseParameter property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBaseParameter().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BaseParameters.BaseParameter }
     * 
     * 
     */
    public List<BaseParameters.BaseParameter> getBaseParameter() {
        if (baseParameter == null) {
            baseParameter = new ArrayList<BaseParameters.BaseParameter>();
        }
        return this.baseParameter;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="area" type="{}PositiveDecimal" minOccurs="0"/>
     *         &lt;element name="built_up_area" type="{}PositiveDecimal" minOccurs="0"/>
     *         &lt;element name="extension" type="{}PositiveDecimal" minOccurs="0"/>
     *         &lt;element name="depth" type="{}PositiveDecimal" minOccurs="0"/>
     *         &lt;element name="occurence_depth" type="{}PositiveDecimal" minOccurs="0"/>
     *         &lt;element name="volume" type="{}PositiveDecimal" minOccurs="0"/>
     *         &lt;element name="height" type="{}PositiveDecimal" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "area",
        "builtUpArea",
        "extension",
        "depth",
        "occurenceDepth",
        "volume",
        "height"
    })
    public static class BaseParameter {

        protected BigDecimal area;
        @XmlElement(name = "built_up_area")
        protected BigDecimal builtUpArea;
        protected BigDecimal extension;
        protected BigDecimal depth;
        @XmlElement(name = "occurence_depth")
        protected BigDecimal occurenceDepth;
        protected BigDecimal volume;
        protected BigDecimal height;

        /**
         * Gets the value of the area property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getArea() {
            return area;
        }

        /**
         * Sets the value of the area property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setArea(BigDecimal value) {
            this.area = value;
        }

        /**
         * Gets the value of the builtUpArea property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getBuiltUpArea() {
            return builtUpArea;
        }

        /**
         * Sets the value of the builtUpArea property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setBuiltUpArea(BigDecimal value) {
            this.builtUpArea = value;
        }

        /**
         * Gets the value of the extension property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getExtension() {
            return extension;
        }

        /**
         * Sets the value of the extension property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setExtension(BigDecimal value) {
            this.extension = value;
        }

        /**
         * Gets the value of the depth property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getDepth() {
            return depth;
        }

        /**
         * Sets the value of the depth property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setDepth(BigDecimal value) {
            this.depth = value;
        }

        /**
         * Gets the value of the occurenceDepth property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getOccurenceDepth() {
            return occurenceDepth;
        }

        /**
         * Sets the value of the occurenceDepth property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setOccurenceDepth(BigDecimal value) {
            this.occurenceDepth = value;
        }

        /**
         * Gets the value of the volume property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getVolume() {
            return volume;
        }

        /**
         * Sets the value of the volume property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setVolume(BigDecimal value) {
            this.volume = value;
        }

        /**
         * Gets the value of the height property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getHeight() {
            return height;
        }

        /**
         * Sets the value of the height property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setHeight(BigDecimal value) {
            this.height = value;
        }

    }

}
