//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения об объекте недвижимости
 * 
 * <p>Java class for BaseDataNotice complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BaseDataNotice">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="land_record" type="{}DataObject"/>
 *         &lt;element name="room_record" type="{}DataObject"/>
 *         &lt;element name="car_parking_space_record" type="{}DataObject"/>
 *         &lt;element name="property_complex_record" type="{}DataObject"/>
 *         &lt;element name="unified_real_estate_complex_record" type="{}DataObject"/>
 *         &lt;element name="object_under_construction_record" type="{}DataObject"/>
 *         &lt;element name="build_record" type="{}DataObject"/>
 *         &lt;element name="construction_record" type="{}DataObject"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BaseDataNotice", propOrder = {
    "landRecord",
    "roomRecord",
    "carParkingSpaceRecord",
    "propertyComplexRecord",
    "unifiedRealEstateComplexRecord",
    "objectUnderConstructionRecord",
    "buildRecord",
    "constructionRecord"
})
public class BaseDataNotice {

    @XmlElement(name = "land_record")
    protected DataObject landRecord;
    @XmlElement(name = "room_record")
    protected DataObject roomRecord;
    @XmlElement(name = "car_parking_space_record")
    protected DataObject carParkingSpaceRecord;
    @XmlElement(name = "property_complex_record")
    protected DataObject propertyComplexRecord;
    @XmlElement(name = "unified_real_estate_complex_record")
    protected DataObject unifiedRealEstateComplexRecord;
    @XmlElement(name = "object_under_construction_record")
    protected DataObject objectUnderConstructionRecord;
    @XmlElement(name = "build_record")
    protected DataObject buildRecord;
    @XmlElement(name = "construction_record")
    protected DataObject constructionRecord;

    /**
     * Gets the value of the landRecord property.
     * 
     * @return
     *     possible object is
     *     {@link DataObject }
     *     
     */
    public DataObject getLandRecord() {
        return landRecord;
    }

    /**
     * Sets the value of the landRecord property.
     * 
     * @param value
     *     allowed object is
     *     {@link DataObject }
     *     
     */
    public void setLandRecord(DataObject value) {
        this.landRecord = value;
    }

    /**
     * Gets the value of the roomRecord property.
     * 
     * @return
     *     possible object is
     *     {@link DataObject }
     *     
     */
    public DataObject getRoomRecord() {
        return roomRecord;
    }

    /**
     * Sets the value of the roomRecord property.
     * 
     * @param value
     *     allowed object is
     *     {@link DataObject }
     *     
     */
    public void setRoomRecord(DataObject value) {
        this.roomRecord = value;
    }

    /**
     * Gets the value of the carParkingSpaceRecord property.
     * 
     * @return
     *     possible object is
     *     {@link DataObject }
     *     
     */
    public DataObject getCarParkingSpaceRecord() {
        return carParkingSpaceRecord;
    }

    /**
     * Sets the value of the carParkingSpaceRecord property.
     * 
     * @param value
     *     allowed object is
     *     {@link DataObject }
     *     
     */
    public void setCarParkingSpaceRecord(DataObject value) {
        this.carParkingSpaceRecord = value;
    }

    /**
     * Gets the value of the propertyComplexRecord property.
     * 
     * @return
     *     possible object is
     *     {@link DataObject }
     *     
     */
    public DataObject getPropertyComplexRecord() {
        return propertyComplexRecord;
    }

    /**
     * Sets the value of the propertyComplexRecord property.
     * 
     * @param value
     *     allowed object is
     *     {@link DataObject }
     *     
     */
    public void setPropertyComplexRecord(DataObject value) {
        this.propertyComplexRecord = value;
    }

    /**
     * Gets the value of the unifiedRealEstateComplexRecord property.
     * 
     * @return
     *     possible object is
     *     {@link DataObject }
     *     
     */
    public DataObject getUnifiedRealEstateComplexRecord() {
        return unifiedRealEstateComplexRecord;
    }

    /**
     * Sets the value of the unifiedRealEstateComplexRecord property.
     * 
     * @param value
     *     allowed object is
     *     {@link DataObject }
     *     
     */
    public void setUnifiedRealEstateComplexRecord(DataObject value) {
        this.unifiedRealEstateComplexRecord = value;
    }

    /**
     * Gets the value of the objectUnderConstructionRecord property.
     * 
     * @return
     *     possible object is
     *     {@link DataObject }
     *     
     */
    public DataObject getObjectUnderConstructionRecord() {
        return objectUnderConstructionRecord;
    }

    /**
     * Sets the value of the objectUnderConstructionRecord property.
     * 
     * @param value
     *     allowed object is
     *     {@link DataObject }
     *     
     */
    public void setObjectUnderConstructionRecord(DataObject value) {
        this.objectUnderConstructionRecord = value;
    }

    /**
     * Gets the value of the buildRecord property.
     * 
     * @return
     *     possible object is
     *     {@link DataObject }
     *     
     */
    public DataObject getBuildRecord() {
        return buildRecord;
    }

    /**
     * Sets the value of the buildRecord property.
     * 
     * @param value
     *     allowed object is
     *     {@link DataObject }
     *     
     */
    public void setBuildRecord(DataObject value) {
        this.buildRecord = value;
    }

    /**
     * Gets the value of the constructionRecord property.
     * 
     * @return
     *     possible object is
     *     {@link DataObject }
     *     
     */
    public DataObject getConstructionRecord() {
        return constructionRecord;
    }

    /**
     * Sets the value of the constructionRecord property.
     * 
     * @param value
     *     allowed object is
     *     {@link DataObject }
     *     
     */
    public void setConstructionRecord(DataObject value) {
        this.constructionRecord = value;
    }

}
