//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения об объекте (объектах) недвижимости,  правах, ограничениях прав, обременениях объекта недвижимости
 * 
 * <p>Java class for BaseDataRightRestrictIndivid complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BaseDataRightRestrictIndivid">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="land_records" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="land_record" type="{}LandRecord" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="room_records" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="room_record" type="{}RoomRecord" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="car_parking_space_records" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="car_parking_space_record" type="{}CarParkingSpaceRecord" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="property_complex_records" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="property_complex_record" type="{}PropertyComplexRecord" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="unified_real_estate_complex_records" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="unified_real_estate_complex_record" type="{}UnifiedRealEstateComplexRecord" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="object_under_construction_records" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="object_under_construction_record" type="{}ObjectUnderConstructionRecord" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="build_records" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="build_record" type="{}BuildRecord" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="construction_records" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="construction_record" type="{}ConstructionRecord" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BaseDataRightRestrictIndivid", propOrder = {
    "landRecords",
    "roomRecords",
    "carParkingSpaceRecords",
    "propertyComplexRecords",
    "unifiedRealEstateComplexRecords",
    "objectUnderConstructionRecords",
    "buildRecords",
    "constructionRecords"
})
public class BaseDataRightRestrictIndivid {

    @XmlElement(name = "land_records")
    protected BaseDataRightRestrictIndivid.LandRecords landRecords;
    @XmlElement(name = "room_records")
    protected BaseDataRightRestrictIndivid.RoomRecords roomRecords;
    @XmlElement(name = "car_parking_space_records")
    protected BaseDataRightRestrictIndivid.CarParkingSpaceRecords carParkingSpaceRecords;
    @XmlElement(name = "property_complex_records")
    protected BaseDataRightRestrictIndivid.PropertyComplexRecords propertyComplexRecords;
    @XmlElement(name = "unified_real_estate_complex_records")
    protected BaseDataRightRestrictIndivid.UnifiedRealEstateComplexRecords unifiedRealEstateComplexRecords;
    @XmlElement(name = "object_under_construction_records")
    protected BaseDataRightRestrictIndivid.ObjectUnderConstructionRecords objectUnderConstructionRecords;
    @XmlElement(name = "build_records")
    protected BaseDataRightRestrictIndivid.BuildRecords buildRecords;
    @XmlElement(name = "construction_records")
    protected BaseDataRightRestrictIndivid.ConstructionRecords constructionRecords;

    /**
     * Gets the value of the landRecords property.
     * 
     * @return
     *     possible object is
     *     {@link BaseDataRightRestrictIndivid.LandRecords }
     *     
     */
    public BaseDataRightRestrictIndivid.LandRecords getLandRecords() {
        return landRecords;
    }

    /**
     * Sets the value of the landRecords property.
     * 
     * @param value
     *     allowed object is
     *     {@link BaseDataRightRestrictIndivid.LandRecords }
     *     
     */
    public void setLandRecords(BaseDataRightRestrictIndivid.LandRecords value) {
        this.landRecords = value;
    }

    /**
     * Gets the value of the roomRecords property.
     * 
     * @return
     *     possible object is
     *     {@link BaseDataRightRestrictIndivid.RoomRecords }
     *     
     */
    public BaseDataRightRestrictIndivid.RoomRecords getRoomRecords() {
        return roomRecords;
    }

    /**
     * Sets the value of the roomRecords property.
     * 
     * @param value
     *     allowed object is
     *     {@link BaseDataRightRestrictIndivid.RoomRecords }
     *     
     */
    public void setRoomRecords(BaseDataRightRestrictIndivid.RoomRecords value) {
        this.roomRecords = value;
    }

    /**
     * Gets the value of the carParkingSpaceRecords property.
     * 
     * @return
     *     possible object is
     *     {@link BaseDataRightRestrictIndivid.CarParkingSpaceRecords }
     *     
     */
    public BaseDataRightRestrictIndivid.CarParkingSpaceRecords getCarParkingSpaceRecords() {
        return carParkingSpaceRecords;
    }

    /**
     * Sets the value of the carParkingSpaceRecords property.
     * 
     * @param value
     *     allowed object is
     *     {@link BaseDataRightRestrictIndivid.CarParkingSpaceRecords }
     *     
     */
    public void setCarParkingSpaceRecords(BaseDataRightRestrictIndivid.CarParkingSpaceRecords value) {
        this.carParkingSpaceRecords = value;
    }

    /**
     * Gets the value of the propertyComplexRecords property.
     * 
     * @return
     *     possible object is
     *     {@link BaseDataRightRestrictIndivid.PropertyComplexRecords }
     *     
     */
    public BaseDataRightRestrictIndivid.PropertyComplexRecords getPropertyComplexRecords() {
        return propertyComplexRecords;
    }

    /**
     * Sets the value of the propertyComplexRecords property.
     * 
     * @param value
     *     allowed object is
     *     {@link BaseDataRightRestrictIndivid.PropertyComplexRecords }
     *     
     */
    public void setPropertyComplexRecords(BaseDataRightRestrictIndivid.PropertyComplexRecords value) {
        this.propertyComplexRecords = value;
    }

    /**
     * Gets the value of the unifiedRealEstateComplexRecords property.
     * 
     * @return
     *     possible object is
     *     {@link BaseDataRightRestrictIndivid.UnifiedRealEstateComplexRecords }
     *     
     */
    public BaseDataRightRestrictIndivid.UnifiedRealEstateComplexRecords getUnifiedRealEstateComplexRecords() {
        return unifiedRealEstateComplexRecords;
    }

    /**
     * Sets the value of the unifiedRealEstateComplexRecords property.
     * 
     * @param value
     *     allowed object is
     *     {@link BaseDataRightRestrictIndivid.UnifiedRealEstateComplexRecords }
     *     
     */
    public void setUnifiedRealEstateComplexRecords(BaseDataRightRestrictIndivid.UnifiedRealEstateComplexRecords value) {
        this.unifiedRealEstateComplexRecords = value;
    }

    /**
     * Gets the value of the objectUnderConstructionRecords property.
     * 
     * @return
     *     possible object is
     *     {@link BaseDataRightRestrictIndivid.ObjectUnderConstructionRecords }
     *     
     */
    public BaseDataRightRestrictIndivid.ObjectUnderConstructionRecords getObjectUnderConstructionRecords() {
        return objectUnderConstructionRecords;
    }

    /**
     * Sets the value of the objectUnderConstructionRecords property.
     * 
     * @param value
     *     allowed object is
     *     {@link BaseDataRightRestrictIndivid.ObjectUnderConstructionRecords }
     *     
     */
    public void setObjectUnderConstructionRecords(BaseDataRightRestrictIndivid.ObjectUnderConstructionRecords value) {
        this.objectUnderConstructionRecords = value;
    }

    /**
     * Gets the value of the buildRecords property.
     * 
     * @return
     *     possible object is
     *     {@link BaseDataRightRestrictIndivid.BuildRecords }
     *     
     */
    public BaseDataRightRestrictIndivid.BuildRecords getBuildRecords() {
        return buildRecords;
    }

    /**
     * Sets the value of the buildRecords property.
     * 
     * @param value
     *     allowed object is
     *     {@link BaseDataRightRestrictIndivid.BuildRecords }
     *     
     */
    public void setBuildRecords(BaseDataRightRestrictIndivid.BuildRecords value) {
        this.buildRecords = value;
    }

    /**
     * Gets the value of the constructionRecords property.
     * 
     * @return
     *     possible object is
     *     {@link BaseDataRightRestrictIndivid.ConstructionRecords }
     *     
     */
    public BaseDataRightRestrictIndivid.ConstructionRecords getConstructionRecords() {
        return constructionRecords;
    }

    /**
     * Sets the value of the constructionRecords property.
     * 
     * @param value
     *     allowed object is
     *     {@link BaseDataRightRestrictIndivid.ConstructionRecords }
     *     
     */
    public void setConstructionRecords(BaseDataRightRestrictIndivid.ConstructionRecords value) {
        this.constructionRecords = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="build_record" type="{}BuildRecord" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "buildRecord"
    })
    public static class BuildRecords {

        @XmlElement(name = "build_record", required = true)
        protected List<BuildRecord> buildRecord;

        /**
         * Gets the value of the buildRecord property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the buildRecord property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getBuildRecord().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link BuildRecord }
         * 
         * 
         */
        public List<BuildRecord> getBuildRecord() {
            if (buildRecord == null) {
                buildRecord = new ArrayList<BuildRecord>();
            }
            return this.buildRecord;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="car_parking_space_record" type="{}CarParkingSpaceRecord" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "carParkingSpaceRecord"
    })
    public static class CarParkingSpaceRecords {

        @XmlElement(name = "car_parking_space_record", required = true)
        protected List<CarParkingSpaceRecord> carParkingSpaceRecord;

        /**
         * Gets the value of the carParkingSpaceRecord property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the carParkingSpaceRecord property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCarParkingSpaceRecord().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link CarParkingSpaceRecord }
         * 
         * 
         */
        public List<CarParkingSpaceRecord> getCarParkingSpaceRecord() {
            if (carParkingSpaceRecord == null) {
                carParkingSpaceRecord = new ArrayList<CarParkingSpaceRecord>();
            }
            return this.carParkingSpaceRecord;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="construction_record" type="{}ConstructionRecord" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "constructionRecord"
    })
    public static class ConstructionRecords {

        @XmlElement(name = "construction_record", required = true)
        protected List<ConstructionRecord> constructionRecord;

        /**
         * Gets the value of the constructionRecord property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the constructionRecord property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getConstructionRecord().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ConstructionRecord }
         * 
         * 
         */
        public List<ConstructionRecord> getConstructionRecord() {
            if (constructionRecord == null) {
                constructionRecord = new ArrayList<ConstructionRecord>();
            }
            return this.constructionRecord;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="land_record" type="{}LandRecord" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "landRecord"
    })
    public static class LandRecords {

        @XmlElement(name = "land_record", required = true)
        protected List<LandRecord> landRecord;

        /**
         * Gets the value of the landRecord property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the landRecord property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getLandRecord().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link LandRecord }
         * 
         * 
         */
        public List<LandRecord> getLandRecord() {
            if (landRecord == null) {
                landRecord = new ArrayList<LandRecord>();
            }
            return this.landRecord;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="object_under_construction_record" type="{}ObjectUnderConstructionRecord" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "objectUnderConstructionRecord"
    })
    public static class ObjectUnderConstructionRecords {

        @XmlElement(name = "object_under_construction_record", required = true)
        protected List<ObjectUnderConstructionRecord> objectUnderConstructionRecord;

        /**
         * Gets the value of the objectUnderConstructionRecord property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the objectUnderConstructionRecord property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getObjectUnderConstructionRecord().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ObjectUnderConstructionRecord }
         * 
         * 
         */
        public List<ObjectUnderConstructionRecord> getObjectUnderConstructionRecord() {
            if (objectUnderConstructionRecord == null) {
                objectUnderConstructionRecord = new ArrayList<ObjectUnderConstructionRecord>();
            }
            return this.objectUnderConstructionRecord;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="property_complex_record" type="{}PropertyComplexRecord" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "propertyComplexRecord"
    })
    public static class PropertyComplexRecords {

        @XmlElement(name = "property_complex_record", required = true)
        protected List<PropertyComplexRecord> propertyComplexRecord;

        /**
         * Gets the value of the propertyComplexRecord property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the propertyComplexRecord property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPropertyComplexRecord().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link PropertyComplexRecord }
         * 
         * 
         */
        public List<PropertyComplexRecord> getPropertyComplexRecord() {
            if (propertyComplexRecord == null) {
                propertyComplexRecord = new ArrayList<PropertyComplexRecord>();
            }
            return this.propertyComplexRecord;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="room_record" type="{}RoomRecord" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "roomRecord"
    })
    public static class RoomRecords {

        @XmlElement(name = "room_record", required = true)
        protected List<RoomRecord> roomRecord;

        /**
         * Gets the value of the roomRecord property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the roomRecord property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getRoomRecord().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link RoomRecord }
         * 
         * 
         */
        public List<RoomRecord> getRoomRecord() {
            if (roomRecord == null) {
                roomRecord = new ArrayList<RoomRecord>();
            }
            return this.roomRecord;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="unified_real_estate_complex_record" type="{}UnifiedRealEstateComplexRecord" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "unifiedRealEstateComplexRecord"
    })
    public static class UnifiedRealEstateComplexRecords {

        @XmlElement(name = "unified_real_estate_complex_record", required = true)
        protected List<UnifiedRealEstateComplexRecord> unifiedRealEstateComplexRecord;

        /**
         * Gets the value of the unifiedRealEstateComplexRecord property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the unifiedRealEstateComplexRecord property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getUnifiedRealEstateComplexRecord().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link UnifiedRealEstateComplexRecord }
         * 
         * 
         */
        public List<UnifiedRealEstateComplexRecord> getUnifiedRealEstateComplexRecord() {
            if (unifiedRealEstateComplexRecord == null) {
                unifiedRealEstateComplexRecord = new ArrayList<UnifiedRealEstateComplexRecord>();
            }
            return this.unifiedRealEstateComplexRecord;
        }

    }

}
