//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения об объектах недвижимости
 * 
 * <p>Java class for BaseDataType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BaseDataType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="land_records" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="land_record" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="object" type="{}ObjectSubType"/>
 *                             &lt;element name="cad_links" type="{}CommonLandCadNumbers" minOccurs="0"/>
 *                             &lt;element name="params" type="{}ParamsLandCategoryUses"/>
 *                             &lt;element name="address_location" type="{}AddressLocationLand" minOccurs="0"/>
 *                             &lt;element name="cost" type="{}Cost" minOccurs="0"/>
 *                             &lt;element name="contours_location" type="{}ContoursLocationZUZacrep" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="build_records" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="build_record" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="object" type="{}ObjectType"/>
 *                             &lt;element name="cad_links" type="{}UnitedCadNumbers" minOccurs="0"/>
 *                             &lt;element name="params" type="{}ParamsBuildPurposeUses"/>
 *                             &lt;element name="address_location" type="{}AddressLocationBuild" minOccurs="0"/>
 *                             &lt;element name="cost" type="{}Cost" minOccurs="0"/>
 *                             &lt;element name="contours" type="{}ContoursOKSOut" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="construction_records" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="construction_record" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="object" type="{}ObjectType"/>
 *                             &lt;element name="cad_links" type="{}UnitedCadNumbers" minOccurs="0"/>
 *                             &lt;element name="params" type="{}ParamsConstructionPurposeUses"/>
 *                             &lt;element name="address_location" type="{}AddressLocationConstruction" minOccurs="0"/>
 *                             &lt;element name="cost" type="{}Cost" minOccurs="0"/>
 *                             &lt;element name="contours" type="{}ContoursOKSOut" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="object_under_construction_records" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="object_under_construction_record" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="object" type="{}ObjectType"/>
 *                             &lt;element name="params" type="{}ParamsConstructionPurpose" minOccurs="0"/>
 *                             &lt;element name="address_location" type="{}AddressLocationConstruction" minOccurs="0"/>
 *                             &lt;element name="cost" type="{}Cost" minOccurs="0"/>
 *                             &lt;element name="contours" type="{}ContoursOKSOut" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BaseDataType", propOrder = {
    "landRecords",
    "buildRecords",
    "constructionRecords",
    "objectUnderConstructionRecords"
})
public class BaseDataType {

    @XmlElement(name = "land_records")
    protected BaseDataType.LandRecords landRecords;
    @XmlElement(name = "build_records")
    protected BaseDataType.BuildRecords buildRecords;
    @XmlElement(name = "construction_records")
    protected BaseDataType.ConstructionRecords constructionRecords;
    @XmlElement(name = "object_under_construction_records")
    protected BaseDataType.ObjectUnderConstructionRecords objectUnderConstructionRecords;

    /**
     * Gets the value of the landRecords property.
     * 
     * @return
     *     possible object is
     *     {@link BaseDataType.LandRecords }
     *     
     */
    public BaseDataType.LandRecords getLandRecords() {
        return landRecords;
    }

    /**
     * Sets the value of the landRecords property.
     * 
     * @param value
     *     allowed object is
     *     {@link BaseDataType.LandRecords }
     *     
     */
    public void setLandRecords(BaseDataType.LandRecords value) {
        this.landRecords = value;
    }

    /**
     * Gets the value of the buildRecords property.
     * 
     * @return
     *     possible object is
     *     {@link BaseDataType.BuildRecords }
     *     
     */
    public BaseDataType.BuildRecords getBuildRecords() {
        return buildRecords;
    }

    /**
     * Sets the value of the buildRecords property.
     * 
     * @param value
     *     allowed object is
     *     {@link BaseDataType.BuildRecords }
     *     
     */
    public void setBuildRecords(BaseDataType.BuildRecords value) {
        this.buildRecords = value;
    }

    /**
     * Gets the value of the constructionRecords property.
     * 
     * @return
     *     possible object is
     *     {@link BaseDataType.ConstructionRecords }
     *     
     */
    public BaseDataType.ConstructionRecords getConstructionRecords() {
        return constructionRecords;
    }

    /**
     * Sets the value of the constructionRecords property.
     * 
     * @param value
     *     allowed object is
     *     {@link BaseDataType.ConstructionRecords }
     *     
     */
    public void setConstructionRecords(BaseDataType.ConstructionRecords value) {
        this.constructionRecords = value;
    }

    /**
     * Gets the value of the objectUnderConstructionRecords property.
     * 
     * @return
     *     possible object is
     *     {@link BaseDataType.ObjectUnderConstructionRecords }
     *     
     */
    public BaseDataType.ObjectUnderConstructionRecords getObjectUnderConstructionRecords() {
        return objectUnderConstructionRecords;
    }

    /**
     * Sets the value of the objectUnderConstructionRecords property.
     * 
     * @param value
     *     allowed object is
     *     {@link BaseDataType.ObjectUnderConstructionRecords }
     *     
     */
    public void setObjectUnderConstructionRecords(BaseDataType.ObjectUnderConstructionRecords value) {
        this.objectUnderConstructionRecords = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="build_record" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="object" type="{}ObjectType"/>
     *                   &lt;element name="cad_links" type="{}UnitedCadNumbers" minOccurs="0"/>
     *                   &lt;element name="params" type="{}ParamsBuildPurposeUses"/>
     *                   &lt;element name="address_location" type="{}AddressLocationBuild" minOccurs="0"/>
     *                   &lt;element name="cost" type="{}Cost" minOccurs="0"/>
     *                   &lt;element name="contours" type="{}ContoursOKSOut" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "buildRecord"
    })
    public static class BuildRecords {

        @XmlElement(name = "build_record", required = true)
        protected List<BaseDataType.BuildRecords.BuildRecord> buildRecord;

        /**
         * Gets the value of the buildRecord property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the buildRecord property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getBuildRecord().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link BaseDataType.BuildRecords.BuildRecord }
         * 
         * 
         */
        public List<BaseDataType.BuildRecords.BuildRecord> getBuildRecord() {
            if (buildRecord == null) {
                buildRecord = new ArrayList<BaseDataType.BuildRecords.BuildRecord>();
            }
            return this.buildRecord;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="object" type="{}ObjectType"/>
         *         &lt;element name="cad_links" type="{}UnitedCadNumbers" minOccurs="0"/>
         *         &lt;element name="params" type="{}ParamsBuildPurposeUses"/>
         *         &lt;element name="address_location" type="{}AddressLocationBuild" minOccurs="0"/>
         *         &lt;element name="cost" type="{}Cost" minOccurs="0"/>
         *         &lt;element name="contours" type="{}ContoursOKSOut" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "object",
            "cadLinks",
            "params",
            "addressLocation",
            "cost",
            "contours"
        })
        public static class BuildRecord {

            @XmlElement(required = true)
            protected ObjectType object;
            @XmlElement(name = "cad_links")
            protected UnitedCadNumbers cadLinks;
            @XmlElement(required = true)
            protected ParamsBuildPurposeUses params;
            @XmlElement(name = "address_location")
            protected AddressLocationBuild addressLocation;
            protected Cost cost;
            protected ContoursOKSOut contours;

            /**
             * Gets the value of the object property.
             * 
             * @return
             *     possible object is
             *     {@link ObjectType }
             *     
             */
            public ObjectType getObject() {
                return object;
            }

            /**
             * Sets the value of the object property.
             * 
             * @param value
             *     allowed object is
             *     {@link ObjectType }
             *     
             */
            public void setObject(ObjectType value) {
                this.object = value;
            }

            /**
             * Gets the value of the cadLinks property.
             * 
             * @return
             *     possible object is
             *     {@link UnitedCadNumbers }
             *     
             */
            public UnitedCadNumbers getCadLinks() {
                return cadLinks;
            }

            /**
             * Sets the value of the cadLinks property.
             * 
             * @param value
             *     allowed object is
             *     {@link UnitedCadNumbers }
             *     
             */
            public void setCadLinks(UnitedCadNumbers value) {
                this.cadLinks = value;
            }

            /**
             * Gets the value of the params property.
             * 
             * @return
             *     possible object is
             *     {@link ParamsBuildPurposeUses }
             *     
             */
            public ParamsBuildPurposeUses getParams() {
                return params;
            }

            /**
             * Sets the value of the params property.
             * 
             * @param value
             *     allowed object is
             *     {@link ParamsBuildPurposeUses }
             *     
             */
            public void setParams(ParamsBuildPurposeUses value) {
                this.params = value;
            }

            /**
             * Gets the value of the addressLocation property.
             * 
             * @return
             *     possible object is
             *     {@link AddressLocationBuild }
             *     
             */
            public AddressLocationBuild getAddressLocation() {
                return addressLocation;
            }

            /**
             * Sets the value of the addressLocation property.
             * 
             * @param value
             *     allowed object is
             *     {@link AddressLocationBuild }
             *     
             */
            public void setAddressLocation(AddressLocationBuild value) {
                this.addressLocation = value;
            }

            /**
             * Gets the value of the cost property.
             * 
             * @return
             *     possible object is
             *     {@link Cost }
             *     
             */
            public Cost getCost() {
                return cost;
            }

            /**
             * Sets the value of the cost property.
             * 
             * @param value
             *     allowed object is
             *     {@link Cost }
             *     
             */
            public void setCost(Cost value) {
                this.cost = value;
            }

            /**
             * Gets the value of the contours property.
             * 
             * @return
             *     possible object is
             *     {@link ContoursOKSOut }
             *     
             */
            public ContoursOKSOut getContours() {
                return contours;
            }

            /**
             * Sets the value of the contours property.
             * 
             * @param value
             *     allowed object is
             *     {@link ContoursOKSOut }
             *     
             */
            public void setContours(ContoursOKSOut value) {
                this.contours = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="construction_record" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="object" type="{}ObjectType"/>
     *                   &lt;element name="cad_links" type="{}UnitedCadNumbers" minOccurs="0"/>
     *                   &lt;element name="params" type="{}ParamsConstructionPurposeUses"/>
     *                   &lt;element name="address_location" type="{}AddressLocationConstruction" minOccurs="0"/>
     *                   &lt;element name="cost" type="{}Cost" minOccurs="0"/>
     *                   &lt;element name="contours" type="{}ContoursOKSOut" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "constructionRecord"
    })
    public static class ConstructionRecords {

        @XmlElement(name = "construction_record", required = true)
        protected List<BaseDataType.ConstructionRecords.ConstructionRecord> constructionRecord;

        /**
         * Gets the value of the constructionRecord property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the constructionRecord property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getConstructionRecord().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link BaseDataType.ConstructionRecords.ConstructionRecord }
         * 
         * 
         */
        public List<BaseDataType.ConstructionRecords.ConstructionRecord> getConstructionRecord() {
            if (constructionRecord == null) {
                constructionRecord = new ArrayList<BaseDataType.ConstructionRecords.ConstructionRecord>();
            }
            return this.constructionRecord;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="object" type="{}ObjectType"/>
         *         &lt;element name="cad_links" type="{}UnitedCadNumbers" minOccurs="0"/>
         *         &lt;element name="params" type="{}ParamsConstructionPurposeUses"/>
         *         &lt;element name="address_location" type="{}AddressLocationConstruction" minOccurs="0"/>
         *         &lt;element name="cost" type="{}Cost" minOccurs="0"/>
         *         &lt;element name="contours" type="{}ContoursOKSOut" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "object",
            "cadLinks",
            "params",
            "addressLocation",
            "cost",
            "contours"
        })
        public static class ConstructionRecord {

            @XmlElement(required = true)
            protected ObjectType object;
            @XmlElement(name = "cad_links")
            protected UnitedCadNumbers cadLinks;
            @XmlElement(required = true)
            protected ParamsConstructionPurposeUses params;
            @XmlElement(name = "address_location")
            protected AddressLocationConstruction addressLocation;
            protected Cost cost;
            protected ContoursOKSOut contours;

            /**
             * Gets the value of the object property.
             * 
             * @return
             *     possible object is
             *     {@link ObjectType }
             *     
             */
            public ObjectType getObject() {
                return object;
            }

            /**
             * Sets the value of the object property.
             * 
             * @param value
             *     allowed object is
             *     {@link ObjectType }
             *     
             */
            public void setObject(ObjectType value) {
                this.object = value;
            }

            /**
             * Gets the value of the cadLinks property.
             * 
             * @return
             *     possible object is
             *     {@link UnitedCadNumbers }
             *     
             */
            public UnitedCadNumbers getCadLinks() {
                return cadLinks;
            }

            /**
             * Sets the value of the cadLinks property.
             * 
             * @param value
             *     allowed object is
             *     {@link UnitedCadNumbers }
             *     
             */
            public void setCadLinks(UnitedCadNumbers value) {
                this.cadLinks = value;
            }

            /**
             * Gets the value of the params property.
             * 
             * @return
             *     possible object is
             *     {@link ParamsConstructionPurposeUses }
             *     
             */
            public ParamsConstructionPurposeUses getParams() {
                return params;
            }

            /**
             * Sets the value of the params property.
             * 
             * @param value
             *     allowed object is
             *     {@link ParamsConstructionPurposeUses }
             *     
             */
            public void setParams(ParamsConstructionPurposeUses value) {
                this.params = value;
            }

            /**
             * Gets the value of the addressLocation property.
             * 
             * @return
             *     possible object is
             *     {@link AddressLocationConstruction }
             *     
             */
            public AddressLocationConstruction getAddressLocation() {
                return addressLocation;
            }

            /**
             * Sets the value of the addressLocation property.
             * 
             * @param value
             *     allowed object is
             *     {@link AddressLocationConstruction }
             *     
             */
            public void setAddressLocation(AddressLocationConstruction value) {
                this.addressLocation = value;
            }

            /**
             * Gets the value of the cost property.
             * 
             * @return
             *     possible object is
             *     {@link Cost }
             *     
             */
            public Cost getCost() {
                return cost;
            }

            /**
             * Sets the value of the cost property.
             * 
             * @param value
             *     allowed object is
             *     {@link Cost }
             *     
             */
            public void setCost(Cost value) {
                this.cost = value;
            }

            /**
             * Gets the value of the contours property.
             * 
             * @return
             *     possible object is
             *     {@link ContoursOKSOut }
             *     
             */
            public ContoursOKSOut getContours() {
                return contours;
            }

            /**
             * Sets the value of the contours property.
             * 
             * @param value
             *     allowed object is
             *     {@link ContoursOKSOut }
             *     
             */
            public void setContours(ContoursOKSOut value) {
                this.contours = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="land_record" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="object" type="{}ObjectSubType"/>
     *                   &lt;element name="cad_links" type="{}CommonLandCadNumbers" minOccurs="0"/>
     *                   &lt;element name="params" type="{}ParamsLandCategoryUses"/>
     *                   &lt;element name="address_location" type="{}AddressLocationLand" minOccurs="0"/>
     *                   &lt;element name="cost" type="{}Cost" minOccurs="0"/>
     *                   &lt;element name="contours_location" type="{}ContoursLocationZUZacrep" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "landRecord"
    })
    public static class LandRecords {

        @XmlElement(name = "land_record", required = true)
        protected List<BaseDataType.LandRecords.LandRecord> landRecord;

        /**
         * Gets the value of the landRecord property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the landRecord property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getLandRecord().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link BaseDataType.LandRecords.LandRecord }
         * 
         * 
         */
        public List<BaseDataType.LandRecords.LandRecord> getLandRecord() {
            if (landRecord == null) {
                landRecord = new ArrayList<BaseDataType.LandRecords.LandRecord>();
            }
            return this.landRecord;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="object" type="{}ObjectSubType"/>
         *         &lt;element name="cad_links" type="{}CommonLandCadNumbers" minOccurs="0"/>
         *         &lt;element name="params" type="{}ParamsLandCategoryUses"/>
         *         &lt;element name="address_location" type="{}AddressLocationLand" minOccurs="0"/>
         *         &lt;element name="cost" type="{}Cost" minOccurs="0"/>
         *         &lt;element name="contours_location" type="{}ContoursLocationZUZacrep" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "object",
            "cadLinks",
            "params",
            "addressLocation",
            "cost",
            "contoursLocation"
        })
        public static class LandRecord {

            @XmlElement(required = true)
            protected ObjectSubType object;
            @XmlElement(name = "cad_links")
            protected CommonLandCadNumbers cadLinks;
            @XmlElement(required = true)
            protected ParamsLandCategoryUses params;
            @XmlElement(name = "address_location")
            protected AddressLocationLand addressLocation;
            protected Cost cost;
            @XmlElement(name = "contours_location")
            protected ContoursLocationZUZacrep contoursLocation;

            /**
             * Gets the value of the object property.
             * 
             * @return
             *     possible object is
             *     {@link ObjectSubType }
             *     
             */
            public ObjectSubType getObject() {
                return object;
            }

            /**
             * Sets the value of the object property.
             * 
             * @param value
             *     allowed object is
             *     {@link ObjectSubType }
             *     
             */
            public void setObject(ObjectSubType value) {
                this.object = value;
            }

            /**
             * Gets the value of the cadLinks property.
             * 
             * @return
             *     possible object is
             *     {@link CommonLandCadNumbers }
             *     
             */
            public CommonLandCadNumbers getCadLinks() {
                return cadLinks;
            }

            /**
             * Sets the value of the cadLinks property.
             * 
             * @param value
             *     allowed object is
             *     {@link CommonLandCadNumbers }
             *     
             */
            public void setCadLinks(CommonLandCadNumbers value) {
                this.cadLinks = value;
            }

            /**
             * Gets the value of the params property.
             * 
             * @return
             *     possible object is
             *     {@link ParamsLandCategoryUses }
             *     
             */
            public ParamsLandCategoryUses getParams() {
                return params;
            }

            /**
             * Sets the value of the params property.
             * 
             * @param value
             *     allowed object is
             *     {@link ParamsLandCategoryUses }
             *     
             */
            public void setParams(ParamsLandCategoryUses value) {
                this.params = value;
            }

            /**
             * Gets the value of the addressLocation property.
             * 
             * @return
             *     possible object is
             *     {@link AddressLocationLand }
             *     
             */
            public AddressLocationLand getAddressLocation() {
                return addressLocation;
            }

            /**
             * Sets the value of the addressLocation property.
             * 
             * @param value
             *     allowed object is
             *     {@link AddressLocationLand }
             *     
             */
            public void setAddressLocation(AddressLocationLand value) {
                this.addressLocation = value;
            }

            /**
             * Gets the value of the cost property.
             * 
             * @return
             *     possible object is
             *     {@link Cost }
             *     
             */
            public Cost getCost() {
                return cost;
            }

            /**
             * Sets the value of the cost property.
             * 
             * @param value
             *     allowed object is
             *     {@link Cost }
             *     
             */
            public void setCost(Cost value) {
                this.cost = value;
            }

            /**
             * Gets the value of the contoursLocation property.
             * 
             * @return
             *     possible object is
             *     {@link ContoursLocationZUZacrep }
             *     
             */
            public ContoursLocationZUZacrep getContoursLocation() {
                return contoursLocation;
            }

            /**
             * Sets the value of the contoursLocation property.
             * 
             * @param value
             *     allowed object is
             *     {@link ContoursLocationZUZacrep }
             *     
             */
            public void setContoursLocation(ContoursLocationZUZacrep value) {
                this.contoursLocation = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="object_under_construction_record" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="object" type="{}ObjectType"/>
     *                   &lt;element name="params" type="{}ParamsConstructionPurpose" minOccurs="0"/>
     *                   &lt;element name="address_location" type="{}AddressLocationConstruction" minOccurs="0"/>
     *                   &lt;element name="cost" type="{}Cost" minOccurs="0"/>
     *                   &lt;element name="contours" type="{}ContoursOKSOut" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "objectUnderConstructionRecord"
    })
    public static class ObjectUnderConstructionRecords {

        @XmlElement(name = "object_under_construction_record", required = true)
        protected List<BaseDataType.ObjectUnderConstructionRecords.ObjectUnderConstructionRecord> objectUnderConstructionRecord;

        /**
         * Gets the value of the objectUnderConstructionRecord property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the objectUnderConstructionRecord property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getObjectUnderConstructionRecord().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link BaseDataType.ObjectUnderConstructionRecords.ObjectUnderConstructionRecord }
         * 
         * 
         */
        public List<BaseDataType.ObjectUnderConstructionRecords.ObjectUnderConstructionRecord> getObjectUnderConstructionRecord() {
            if (objectUnderConstructionRecord == null) {
                objectUnderConstructionRecord = new ArrayList<BaseDataType.ObjectUnderConstructionRecords.ObjectUnderConstructionRecord>();
            }
            return this.objectUnderConstructionRecord;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="object" type="{}ObjectType"/>
         *         &lt;element name="params" type="{}ParamsConstructionPurpose" minOccurs="0"/>
         *         &lt;element name="address_location" type="{}AddressLocationConstruction" minOccurs="0"/>
         *         &lt;element name="cost" type="{}Cost" minOccurs="0"/>
         *         &lt;element name="contours" type="{}ContoursOKSOut" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "object",
            "params",
            "addressLocation",
            "cost",
            "contours"
        })
        public static class ObjectUnderConstructionRecord {

            @XmlElement(required = true)
            protected ObjectType object;
            protected ParamsConstructionPurpose params;
            @XmlElement(name = "address_location")
            protected AddressLocationConstruction addressLocation;
            protected Cost cost;
            protected ContoursOKSOut contours;

            /**
             * Gets the value of the object property.
             * 
             * @return
             *     possible object is
             *     {@link ObjectType }
             *     
             */
            public ObjectType getObject() {
                return object;
            }

            /**
             * Sets the value of the object property.
             * 
             * @param value
             *     allowed object is
             *     {@link ObjectType }
             *     
             */
            public void setObject(ObjectType value) {
                this.object = value;
            }

            /**
             * Gets the value of the params property.
             * 
             * @return
             *     possible object is
             *     {@link ParamsConstructionPurpose }
             *     
             */
            public ParamsConstructionPurpose getParams() {
                return params;
            }

            /**
             * Sets the value of the params property.
             * 
             * @param value
             *     allowed object is
             *     {@link ParamsConstructionPurpose }
             *     
             */
            public void setParams(ParamsConstructionPurpose value) {
                this.params = value;
            }

            /**
             * Gets the value of the addressLocation property.
             * 
             * @return
             *     possible object is
             *     {@link AddressLocationConstruction }
             *     
             */
            public AddressLocationConstruction getAddressLocation() {
                return addressLocation;
            }

            /**
             * Sets the value of the addressLocation property.
             * 
             * @param value
             *     allowed object is
             *     {@link AddressLocationConstruction }
             *     
             */
            public void setAddressLocation(AddressLocationConstruction value) {
                this.addressLocation = value;
            }

            /**
             * Gets the value of the cost property.
             * 
             * @return
             *     possible object is
             *     {@link Cost }
             *     
             */
            public Cost getCost() {
                return cost;
            }

            /**
             * Sets the value of the cost property.
             * 
             * @param value
             *     allowed object is
             *     {@link Cost }
             *     
             */
            public void setCost(Cost value) {
                this.cost = value;
            }

            /**
             * Gets the value of the contours property.
             * 
             * @return
             *     possible object is
             *     {@link ContoursOKSOut }
             *     
             */
            public ContoursOKSOut getContours() {
                return contours;
            }

            /**
             * Sets the value of the contours property.
             * 
             * @param value
             *     allowed object is
             *     {@link ContoursOKSOut }
             *     
             */
            public void setContours(ContoursOKSOut value) {
                this.contours = value;
            }

        }

    }

}
