//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Основание создания наемного дома
 * 
 * <p>Java class for BasisHiredHouse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BasisHiredHouse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="act">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="underlying_doc" type="{}DocRequisiteMain"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="contract" type="{}Contract"/>
 *         &lt;element name="decision_owner">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="underlying_docs" type="{}DocRequisiteMain"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="contract_owner" type="{}Contract"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BasisHiredHouse", propOrder = {
    "act",
    "contract",
    "decisionOwner",
    "contractOwner"
})
public class BasisHiredHouse {

    protected BasisHiredHouse.Act act;
    protected Contract contract;
    @XmlElement(name = "decision_owner")
    protected BasisHiredHouse.DecisionOwner decisionOwner;
    @XmlElement(name = "contract_owner")
    protected Contract contractOwner;

    /**
     * Gets the value of the act property.
     * 
     * @return
     *     possible object is
     *     {@link BasisHiredHouse.Act }
     *     
     */
    public BasisHiredHouse.Act getAct() {
        return act;
    }

    /**
     * Sets the value of the act property.
     * 
     * @param value
     *     allowed object is
     *     {@link BasisHiredHouse.Act }
     *     
     */
    public void setAct(BasisHiredHouse.Act value) {
        this.act = value;
    }

    /**
     * Gets the value of the contract property.
     * 
     * @return
     *     possible object is
     *     {@link Contract }
     *     
     */
    public Contract getContract() {
        return contract;
    }

    /**
     * Sets the value of the contract property.
     * 
     * @param value
     *     allowed object is
     *     {@link Contract }
     *     
     */
    public void setContract(Contract value) {
        this.contract = value;
    }

    /**
     * Gets the value of the decisionOwner property.
     * 
     * @return
     *     possible object is
     *     {@link BasisHiredHouse.DecisionOwner }
     *     
     */
    public BasisHiredHouse.DecisionOwner getDecisionOwner() {
        return decisionOwner;
    }

    /**
     * Sets the value of the decisionOwner property.
     * 
     * @param value
     *     allowed object is
     *     {@link BasisHiredHouse.DecisionOwner }
     *     
     */
    public void setDecisionOwner(BasisHiredHouse.DecisionOwner value) {
        this.decisionOwner = value;
    }

    /**
     * Gets the value of the contractOwner property.
     * 
     * @return
     *     possible object is
     *     {@link Contract }
     *     
     */
    public Contract getContractOwner() {
        return contractOwner;
    }

    /**
     * Sets the value of the contractOwner property.
     * 
     * @param value
     *     allowed object is
     *     {@link Contract }
     *     
     */
    public void setContractOwner(Contract value) {
        this.contractOwner = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="underlying_doc" type="{}DocRequisiteMain"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "underlyingDoc"
    })
    public static class Act {

        @XmlElement(name = "underlying_doc", required = true)
        protected DocRequisiteMain underlyingDoc;

        /**
         * Gets the value of the underlyingDoc property.
         * 
         * @return
         *     possible object is
         *     {@link DocRequisiteMain }
         *     
         */
        public DocRequisiteMain getUnderlyingDoc() {
            return underlyingDoc;
        }

        /**
         * Sets the value of the underlyingDoc property.
         * 
         * @param value
         *     allowed object is
         *     {@link DocRequisiteMain }
         *     
         */
        public void setUnderlyingDoc(DocRequisiteMain value) {
            this.underlyingDoc = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="underlying_docs" type="{}DocRequisiteMain"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "underlyingDocs"
    })
    public static class DecisionOwner {

        @XmlElement(name = "underlying_docs", required = true)
        protected DocRequisiteMain underlyingDocs;

        /**
         * Gets the value of the underlyingDocs property.
         * 
         * @return
         *     possible object is
         *     {@link DocRequisiteMain }
         *     
         */
        public DocRequisiteMain getUnderlyingDocs() {
            return underlyingDocs;
        }

        /**
         * Sets the value of the underlyingDocs property.
         * 
         * @param value
         *     allowed object is
         *     {@link DocRequisiteMain }
         *     
         */
        public void setUnderlyingDocs(DocRequisiteMain value) {
            this.underlyingDocs = value;
        }

    }

}
