//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Общие сведения о зоне, территории, лесничестве, лесопарке, охотничьем угодье
 * 
 * <p>Java class for BobjectZonesAndTerritories complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BobjectZonesAndTerritories">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="b_object" type="{}Bobject"/>
 *         &lt;element name="description" type="{}MultiLiner" minOccurs="0"/>
 *         &lt;element name="name_by_doc" type="{}MultiLiner" minOccurs="0"/>
 *         &lt;element name="type_zone" type="{}Dict" minOccurs="0"/>
 *         &lt;element name="number" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="index" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="other" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BobjectZonesAndTerritories", propOrder = {
    "bObject",
    "description",
    "nameByDoc",
    "typeZone",
    "number",
    "index",
    "other"
})
public class BobjectZonesAndTerritories {

    @XmlElement(name = "b_object", required = true)
    protected Bobject bObject;
    protected String description;
    @XmlElement(name = "name_by_doc")
    protected String nameByDoc;
    @XmlElement(name = "type_zone")
    protected Dict typeZone;
    protected String number;
    protected String index;
    protected String other;

    /**
     * Gets the value of the bObject property.
     * 
     * @return
     *     possible object is
     *     {@link Bobject }
     *     
     */
    public Bobject getBObject() {
        return bObject;
    }

    /**
     * Sets the value of the bObject property.
     * 
     * @param value
     *     allowed object is
     *     {@link Bobject }
     *     
     */
    public void setBObject(Bobject value) {
        this.bObject = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the nameByDoc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameByDoc() {
        return nameByDoc;
    }

    /**
     * Sets the value of the nameByDoc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameByDoc(String value) {
        this.nameByDoc = value;
    }

    /**
     * Gets the value of the typeZone property.
     * 
     * @return
     *     possible object is
     *     {@link Dict }
     *     
     */
    public Dict getTypeZone() {
        return typeZone;
    }

    /**
     * Sets the value of the typeZone property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dict }
     *     
     */
    public void setTypeZone(Dict value) {
        this.typeZone = value;
    }

    /**
     * Gets the value of the number property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumber() {
        return number;
    }

    /**
     * Sets the value of the number property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumber(String value) {
        this.number = value;
    }

    /**
     * Gets the value of the index property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIndex() {
        return index;
    }

    /**
     * Sets the value of the index property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndex(String value) {
        this.index = value;
    }

    /**
     * Gets the value of the other property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOther() {
        return other;
    }

    /**
     * Sets the value of the other property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOther(String value) {
        this.other = value;
    }

}
