//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Общие сведения о границе муниципального образования, населенного пункта
 * 
 * <p>Java class for BobjectMunicipalInhabitedBoundary complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BobjectMunicipalInhabitedBoundary">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="b_object" type="{}Bobject"/>
 *         &lt;element name="description" type="{}MultiLiner" minOccurs="0"/>
 *         &lt;element name="address" type="{}Name"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BobjectMunicipalInhabitedBoundary", propOrder = {
    "bObject",
    "description",
    "address"
})
public class BobjectMunicipalInhabitedBoundary {

    @XmlElement(name = "b_object", required = true)
    protected Bobject bObject;
    protected String description;
    @XmlElement(required = true)
    protected Name address;

    /**
     * Gets the value of the bObject property.
     * 
     * @return
     *     possible object is
     *     {@link Bobject }
     *     
     */
    public Bobject getBObject() {
        return bObject;
    }

    /**
     * Sets the value of the bObject property.
     * 
     * @param value
     *     allowed object is
     *     {@link Bobject }
     *     
     */
    public void setBObject(Bobject value) {
        this.bObject = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the address property.
     * 
     * @return
     *     possible object is
     *     {@link Name }
     *     
     */
    public Name getAddress() {
        return address;
    }

    /**
     * Sets the value of the address property.
     * 
     * @param value
     *     allowed object is
     *     {@link Name }
     *     
     */
    public void setAddress(Name value) {
        this.address = value;
    }

}
