//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Общие сведения об объекте реестра границ
 * 
 * <p>Java class for Bobject complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Bobject">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="reg_numb_border" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="type_boundary" type="{}Dict"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Bobject", propOrder = {
    "regNumbBorder",
    "typeBoundary"
})
public class Bobject {

    @XmlElement(name = "reg_numb_border", required = true)
    protected String regNumbBorder;
    @XmlElement(name = "type_boundary", required = true)
    protected Dict typeBoundary;

    /**
     * Gets the value of the regNumbBorder property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegNumbBorder() {
        return regNumbBorder;
    }

    /**
     * Sets the value of the regNumbBorder property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegNumbBorder(String value) {
        this.regNumbBorder = value;
    }

    /**
     * Gets the value of the typeBoundary property.
     * 
     * @return
     *     possible object is
     *     {@link Dict }
     *     
     */
    public Dict getTypeBoundary() {
        return typeBoundary;
    }

    /**
     * Sets the value of the typeBoundary property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dict }
     *     
     */
    public void setTypeBoundary(Dict value) {
        this.typeBoundary = value;
    }

}
