//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Описание границы (от точки до точки)
 * 
 * <p>Java class for Border complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Border">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="nmb_contour" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="spatial_element" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="point1" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="point2" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="definition" type="{}MultiLiner" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Border", propOrder = {
    "nmbContour",
    "spatialElement",
    "point1",
    "point2",
    "definition"
})
public class Border {

    @XmlElement(name = "nmb_contour", required = true)
    protected String nmbContour;
    @XmlElement(name = "spatial_element", required = true)
    protected BigInteger spatialElement;
    @XmlElement(required = true)
    protected BigInteger point1;
    @XmlElement(required = true)
    protected BigInteger point2;
    protected String definition;

    /**
     * Gets the value of the nmbContour property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNmbContour() {
        return nmbContour;
    }

    /**
     * Sets the value of the nmbContour property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNmbContour(String value) {
        this.nmbContour = value;
    }

    /**
     * Gets the value of the spatialElement property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getSpatialElement() {
        return spatialElement;
    }

    /**
     * Sets the value of the spatialElement property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setSpatialElement(BigInteger value) {
        this.spatialElement = value;
    }

    /**
     * Gets the value of the point1 property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getPoint1() {
        return point1;
    }

    /**
     * Sets the value of the point1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setPoint1(BigInteger value) {
        this.point1 = value;
    }

    /**
     * Gets the value of the point2 property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getPoint2() {
        return point2;
    }

    /**
     * Sets the value of the point2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setPoint2(BigInteger value) {
        this.point2 = value;
    }

    /**
     * Gets the value of the definition property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDefinition() {
        return definition;
    }

    /**
     * Sets the value of the definition property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDefinition(String value) {
        this.definition = value;
    }

}
