//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Часть границы (от точки до точки) и наличие земельного спора
 * 
 * <p>Java class for BorderlandDisput complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BorderlandDisput">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="by_definition" type="{}Border"/>
 *         &lt;element name="geopoint_zacrep" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="direction_angle" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="horizontal_distance" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="cadastral_numbs_adjacent_parcels" type="{}CadastralNumbsAdjacentParcels" minOccurs="0"/>
 *         &lt;element name="holders_related_lands" type="{}HoldersRelatedLands" minOccurs="0"/>
 *         &lt;element name="land_disput" type="{}LandDisput" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BorderlandDisput", propOrder = {
    "byDefinition",
    "geopointZacrep",
    "directionAngle",
    "horizontalDistance",
    "cadastralNumbsAdjacentParcels",
    "holdersRelatedLands",
    "landDisput"
})
public class BorderlandDisput {

    @XmlElement(name = "by_definition", required = true)
    protected Border byDefinition;
    @XmlElement(name = "geopoint_zacrep")
    protected String geopointZacrep;
    @XmlElement(name = "direction_angle")
    protected String directionAngle;
    @XmlElement(name = "horizontal_distance")
    protected String horizontalDistance;
    @XmlElement(name = "cadastral_numbs_adjacent_parcels")
    protected CadastralNumbsAdjacentParcels cadastralNumbsAdjacentParcels;
    @XmlElement(name = "holders_related_lands")
    protected HoldersRelatedLands holdersRelatedLands;
    @XmlElement(name = "land_disput")
    protected LandDisput landDisput;

    /**
     * Gets the value of the byDefinition property.
     * 
     * @return
     *     possible object is
     *     {@link Border }
     *     
     */
    public Border getByDefinition() {
        return byDefinition;
    }

    /**
     * Sets the value of the byDefinition property.
     * 
     * @param value
     *     allowed object is
     *     {@link Border }
     *     
     */
    public void setByDefinition(Border value) {
        this.byDefinition = value;
    }

    /**
     * Gets the value of the geopointZacrep property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGeopointZacrep() {
        return geopointZacrep;
    }

    /**
     * Sets the value of the geopointZacrep property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGeopointZacrep(String value) {
        this.geopointZacrep = value;
    }

    /**
     * Gets the value of the directionAngle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDirectionAngle() {
        return directionAngle;
    }

    /**
     * Sets the value of the directionAngle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDirectionAngle(String value) {
        this.directionAngle = value;
    }

    /**
     * Gets the value of the horizontalDistance property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHorizontalDistance() {
        return horizontalDistance;
    }

    /**
     * Sets the value of the horizontalDistance property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHorizontalDistance(String value) {
        this.horizontalDistance = value;
    }

    /**
     * Gets the value of the cadastralNumbsAdjacentParcels property.
     * 
     * @return
     *     possible object is
     *     {@link CadastralNumbsAdjacentParcels }
     *     
     */
    public CadastralNumbsAdjacentParcels getCadastralNumbsAdjacentParcels() {
        return cadastralNumbsAdjacentParcels;
    }

    /**
     * Sets the value of the cadastralNumbsAdjacentParcels property.
     * 
     * @param value
     *     allowed object is
     *     {@link CadastralNumbsAdjacentParcels }
     *     
     */
    public void setCadastralNumbsAdjacentParcels(CadastralNumbsAdjacentParcels value) {
        this.cadastralNumbsAdjacentParcels = value;
    }

    /**
     * Gets the value of the holdersRelatedLands property.
     * 
     * @return
     *     possible object is
     *     {@link HoldersRelatedLands }
     *     
     */
    public HoldersRelatedLands getHoldersRelatedLands() {
        return holdersRelatedLands;
    }

    /**
     * Sets the value of the holdersRelatedLands property.
     * 
     * @param value
     *     allowed object is
     *     {@link HoldersRelatedLands }
     *     
     */
    public void setHoldersRelatedLands(HoldersRelatedLands value) {
        this.holdersRelatedLands = value;
    }

    /**
     * Gets the value of the landDisput property.
     * 
     * @return
     *     possible object is
     *     {@link LandDisput }
     *     
     */
    public LandDisput getLandDisput() {
        return landDisput;
    }

    /**
     * Sets the value of the landDisput property.
     * 
     * @param value
     *     allowed object is
     *     {@link LandDisput }
     *     
     */
    public void setLandDisput(LandDisput value) {
        this.landDisput = value;
    }

}
