//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Контуры (контур) (координаты характерных точек контура, закрепление на местности и метод определения)
 * 
 * <p>Java class for BoundContoursLocationOut complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BoundContoursLocationOut">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="contours" type="{}BoundContoursOut"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BoundContoursLocationOut", propOrder = {
    "contours"
})
public class BoundContoursLocationOut {

    @XmlElement(required = true)
    protected BoundContoursOut contours;

    /**
     * Gets the value of the contours property.
     * 
     * @return
     *     possible object is
     *     {@link BoundContoursOut }
     *     
     */
    public BoundContoursOut getContours() {
        return contours;
    }

    /**
     * Sets the value of the contours property.
     * 
     * @param value
     *     allowed object is
     *     {@link BoundContoursOut }
     *     
     */
    public void setContours(BoundContoursOut value) {
        this.contours = value;
    }

}
