//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Доля в праве общей долевой собственности пропорциональна размеру общей площади помещений, машино-мест, не переданных участникам долевого строительства
 * 
 * <p>Java class for BuilderShare complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BuilderShare">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="builder_share_info" type="{}MultiLiner"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BuilderShare", propOrder = {
    "builderShareInfo"
})
public class BuilderShare {

    @XmlElement(name = "builder_share_info", required = true)
    protected String builderShareInfo;

    /**
     * Gets the value of the builderShareInfo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBuilderShareInfo() {
        return builderShareInfo;
    }

    /**
     * Sets the value of the builderShareInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBuilderShareInfo(String value) {
        this.builderShareInfo = value;
    }

}
