//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Доля в праве общей долевой собственности пропорциональна размеру общей площади помещений, машино-мест, не переданных участникам долевого строительства, а также помещений, машино-мест
 * 
 * <p>Java class for BuilderShareWithObject complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BuilderShareWithObject">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="builder_share_with_object_info" type="{}MultiLiner"/>
 *         &lt;element name="info_objects" type="{}InfoObjects"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BuilderShareWithObject", propOrder = {
    "builderShareWithObjectInfo",
    "infoObjects"
})
public class BuilderShareWithObject {

    @XmlElement(name = "builder_share_with_object_info", required = true)
    protected String builderShareWithObjectInfo;
    @XmlElement(name = "info_objects", required = true)
    protected InfoObjects infoObjects;

    /**
     * Gets the value of the builderShareWithObjectInfo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBuilderShareWithObjectInfo() {
        return builderShareWithObjectInfo;
    }

    /**
     * Sets the value of the builderShareWithObjectInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBuilderShareWithObjectInfo(String value) {
        this.builderShareWithObjectInfo = value;
    }

    /**
     * Gets the value of the infoObjects property.
     * 
     * @return
     *     possible object is
     *     {@link InfoObjects }
     *     
     */
    public InfoObjects getInfoObjects() {
        return infoObjects;
    }

    /**
     * Sets the value of the infoObjects property.
     * 
     * @param value
     *     allowed object is
     *     {@link InfoObjects }
     *     
     */
    public void setInfoObjects(InfoObjects value) {
        this.infoObjects = value;
    }

}
