//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Кадастровый квартал
 * 
 * <p>Java class for CadastralBlock complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CadastralBlock">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="cadastral_number" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="area_quarter" type="{}AreaQuarter"/>
 *         &lt;element name="record_data" type="{}RecordData" minOccurs="0"/>
 *         &lt;element name="spatial_data" type="{}SpatialDataType" minOccurs="0"/>
 *         &lt;element name="subject_boundaries" type="{}SubjectBoundariesType" minOccurs="0"/>
 *         &lt;element name="municipal_boundaries" type="{}MunicipalBoundariesType" minOccurs="0"/>
 *         &lt;element name="inhabited_locality_boundaries" type="{}InhabitedLocalityBoundariesType" minOccurs="0"/>
 *         &lt;element name="coastline_boundaries" type="{}CoastlineBoundariesType" minOccurs="0"/>
 *         &lt;element name="zones_and_territories_boundaries" type="{}ZonesAndTerritoriesBoundariesType" minOccurs="0"/>
 *         &lt;element name="surveying_project" type="{}SurveyingProjectType" minOccurs="0"/>
 *         &lt;element name="oms_points" type="{}OMSPoints" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CadastralBlock", propOrder = {
    "cadastralNumber",
    "areaQuarter",
    "recordData",
    "spatialData",
    "subjectBoundaries",
    "municipalBoundaries",
    "inhabitedLocalityBoundaries",
    "coastlineBoundaries",
    "zonesAndTerritoriesBoundaries",
    "surveyingProject",
    "omsPoints"
})
public class CadastralBlock {

    @XmlElement(name = "cadastral_number", required = true)
    protected String cadastralNumber;
    @XmlElement(name = "area_quarter", required = true)
    protected AreaQuarter areaQuarter;
    @XmlElement(name = "record_data")
    protected RecordData recordData;
    @XmlElement(name = "spatial_data")
    protected SpatialDataType spatialData;
    @XmlElement(name = "subject_boundaries")
    protected SubjectBoundariesType subjectBoundaries;
    @XmlElement(name = "municipal_boundaries")
    protected MunicipalBoundariesType municipalBoundaries;
    @XmlElement(name = "inhabited_locality_boundaries")
    protected InhabitedLocalityBoundariesType inhabitedLocalityBoundaries;
    @XmlElement(name = "coastline_boundaries")
    protected CoastlineBoundariesType coastlineBoundaries;
    @XmlElement(name = "zones_and_territories_boundaries")
    protected ZonesAndTerritoriesBoundariesType zonesAndTerritoriesBoundaries;
    @XmlElement(name = "surveying_project")
    protected SurveyingProjectType surveyingProject;
    @XmlElement(name = "oms_points")
    protected OMSPoints omsPoints;

    /**
     * Gets the value of the cadastralNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCadastralNumber() {
        return cadastralNumber;
    }

    /**
     * Sets the value of the cadastralNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCadastralNumber(String value) {
        this.cadastralNumber = value;
    }

    /**
     * Gets the value of the areaQuarter property.
     * 
     * @return
     *     possible object is
     *     {@link AreaQuarter }
     *     
     */
    public AreaQuarter getAreaQuarter() {
        return areaQuarter;
    }

    /**
     * Sets the value of the areaQuarter property.
     * 
     * @param value
     *     allowed object is
     *     {@link AreaQuarter }
     *     
     */
    public void setAreaQuarter(AreaQuarter value) {
        this.areaQuarter = value;
    }

    /**
     * Gets the value of the recordData property.
     * 
     * @return
     *     possible object is
     *     {@link RecordData }
     *     
     */
    public RecordData getRecordData() {
        return recordData;
    }

    /**
     * Sets the value of the recordData property.
     * 
     * @param value
     *     allowed object is
     *     {@link RecordData }
     *     
     */
    public void setRecordData(RecordData value) {
        this.recordData = value;
    }

    /**
     * Gets the value of the spatialData property.
     * 
     * @return
     *     possible object is
     *     {@link SpatialDataType }
     *     
     */
    public SpatialDataType getSpatialData() {
        return spatialData;
    }

    /**
     * Sets the value of the spatialData property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpatialDataType }
     *     
     */
    public void setSpatialData(SpatialDataType value) {
        this.spatialData = value;
    }

    /**
     * Gets the value of the subjectBoundaries property.
     * 
     * @return
     *     possible object is
     *     {@link SubjectBoundariesType }
     *     
     */
    public SubjectBoundariesType getSubjectBoundaries() {
        return subjectBoundaries;
    }

    /**
     * Sets the value of the subjectBoundaries property.
     * 
     * @param value
     *     allowed object is
     *     {@link SubjectBoundariesType }
     *     
     */
    public void setSubjectBoundaries(SubjectBoundariesType value) {
        this.subjectBoundaries = value;
    }

    /**
     * Gets the value of the municipalBoundaries property.
     * 
     * @return
     *     possible object is
     *     {@link MunicipalBoundariesType }
     *     
     */
    public MunicipalBoundariesType getMunicipalBoundaries() {
        return municipalBoundaries;
    }

    /**
     * Sets the value of the municipalBoundaries property.
     * 
     * @param value
     *     allowed object is
     *     {@link MunicipalBoundariesType }
     *     
     */
    public void setMunicipalBoundaries(MunicipalBoundariesType value) {
        this.municipalBoundaries = value;
    }

    /**
     * Gets the value of the inhabitedLocalityBoundaries property.
     * 
     * @return
     *     possible object is
     *     {@link InhabitedLocalityBoundariesType }
     *     
     */
    public InhabitedLocalityBoundariesType getInhabitedLocalityBoundaries() {
        return inhabitedLocalityBoundaries;
    }

    /**
     * Sets the value of the inhabitedLocalityBoundaries property.
     * 
     * @param value
     *     allowed object is
     *     {@link InhabitedLocalityBoundariesType }
     *     
     */
    public void setInhabitedLocalityBoundaries(InhabitedLocalityBoundariesType value) {
        this.inhabitedLocalityBoundaries = value;
    }

    /**
     * Gets the value of the coastlineBoundaries property.
     * 
     * @return
     *     possible object is
     *     {@link CoastlineBoundariesType }
     *     
     */
    public CoastlineBoundariesType getCoastlineBoundaries() {
        return coastlineBoundaries;
    }

    /**
     * Sets the value of the coastlineBoundaries property.
     * 
     * @param value
     *     allowed object is
     *     {@link CoastlineBoundariesType }
     *     
     */
    public void setCoastlineBoundaries(CoastlineBoundariesType value) {
        this.coastlineBoundaries = value;
    }

    /**
     * Gets the value of the zonesAndTerritoriesBoundaries property.
     * 
     * @return
     *     possible object is
     *     {@link ZonesAndTerritoriesBoundariesType }
     *     
     */
    public ZonesAndTerritoriesBoundariesType getZonesAndTerritoriesBoundaries() {
        return zonesAndTerritoriesBoundaries;
    }

    /**
     * Sets the value of the zonesAndTerritoriesBoundaries property.
     * 
     * @param value
     *     allowed object is
     *     {@link ZonesAndTerritoriesBoundariesType }
     *     
     */
    public void setZonesAndTerritoriesBoundaries(ZonesAndTerritoriesBoundariesType value) {
        this.zonesAndTerritoriesBoundaries = value;
    }

    /**
     * Gets the value of the surveyingProject property.
     * 
     * @return
     *     possible object is
     *     {@link SurveyingProjectType }
     *     
     */
    public SurveyingProjectType getSurveyingProject() {
        return surveyingProject;
    }

    /**
     * Sets the value of the surveyingProject property.
     * 
     * @param value
     *     allowed object is
     *     {@link SurveyingProjectType }
     *     
     */
    public void setSurveyingProject(SurveyingProjectType value) {
        this.surveyingProject = value;
    }

    /**
     * Gets the value of the omsPoints property.
     * 
     * @return
     *     possible object is
     *     {@link OMSPoints }
     *     
     */
    public OMSPoints getOmsPoints() {
        return omsPoints;
    }

    /**
     * Sets the value of the omsPoints property.
     * 
     * @param value
     *     allowed object is
     *     {@link OMSPoints }
     *     
     */
    public void setOmsPoints(OMSPoints value) {
        this.omsPoints = value;
    }

}
