//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения об объектах (связь с кадастровыми номерами)
 * 
 * <p>Java class for CadLinksLandAll complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CadLinksLandAll">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ascendant_cad_numbers" type="{}AscendantCadNumbers" minOccurs="0"/>
 *         &lt;element name="descendant_cad_numbers" type="{}DescendantCadNumbers" minOccurs="0"/>
 *         &lt;element name="included_objects" type="{}IncludedObjects" minOccurs="0"/>
 *         &lt;element name="facility_cad_number" type="{}CadNumber" minOccurs="0"/>
 *         &lt;element name="old_numbers" type="{}OldNumbers" minOccurs="0"/>
 *         &lt;element name="common_land" type="{}CommonLand" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CadLinksLandAll", propOrder = {
    "ascendantCadNumbers",
    "descendantCadNumbers",
    "includedObjects",
    "facilityCadNumber",
    "oldNumbers",
    "commonLand"
})
public class CadLinksLandAll {

    @XmlElement(name = "ascendant_cad_numbers")
    protected AscendantCadNumbers ascendantCadNumbers;
    @XmlElement(name = "descendant_cad_numbers")
    protected DescendantCadNumbers descendantCadNumbers;
    @XmlElement(name = "included_objects")
    protected IncludedObjects includedObjects;
    @XmlElement(name = "facility_cad_number")
    protected CadNumber facilityCadNumber;
    @XmlElement(name = "old_numbers")
    protected OldNumbers oldNumbers;
    @XmlElement(name = "common_land")
    protected CommonLand commonLand;

    /**
     * Gets the value of the ascendantCadNumbers property.
     * 
     * @return
     *     possible object is
     *     {@link AscendantCadNumbers }
     *     
     */
    public AscendantCadNumbers getAscendantCadNumbers() {
        return ascendantCadNumbers;
    }

    /**
     * Sets the value of the ascendantCadNumbers property.
     * 
     * @param value
     *     allowed object is
     *     {@link AscendantCadNumbers }
     *     
     */
    public void setAscendantCadNumbers(AscendantCadNumbers value) {
        this.ascendantCadNumbers = value;
    }

    /**
     * Gets the value of the descendantCadNumbers property.
     * 
     * @return
     *     possible object is
     *     {@link DescendantCadNumbers }
     *     
     */
    public DescendantCadNumbers getDescendantCadNumbers() {
        return descendantCadNumbers;
    }

    /**
     * Sets the value of the descendantCadNumbers property.
     * 
     * @param value
     *     allowed object is
     *     {@link DescendantCadNumbers }
     *     
     */
    public void setDescendantCadNumbers(DescendantCadNumbers value) {
        this.descendantCadNumbers = value;
    }

    /**
     * Gets the value of the includedObjects property.
     * 
     * @return
     *     possible object is
     *     {@link IncludedObjects }
     *     
     */
    public IncludedObjects getIncludedObjects() {
        return includedObjects;
    }

    /**
     * Sets the value of the includedObjects property.
     * 
     * @param value
     *     allowed object is
     *     {@link IncludedObjects }
     *     
     */
    public void setIncludedObjects(IncludedObjects value) {
        this.includedObjects = value;
    }

    /**
     * Gets the value of the facilityCadNumber property.
     * 
     * @return
     *     possible object is
     *     {@link CadNumber }
     *     
     */
    public CadNumber getFacilityCadNumber() {
        return facilityCadNumber;
    }

    /**
     * Sets the value of the facilityCadNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link CadNumber }
     *     
     */
    public void setFacilityCadNumber(CadNumber value) {
        this.facilityCadNumber = value;
    }

    /**
     * Gets the value of the oldNumbers property.
     * 
     * @return
     *     possible object is
     *     {@link OldNumbers }
     *     
     */
    public OldNumbers getOldNumbers() {
        return oldNumbers;
    }

    /**
     * Sets the value of the oldNumbers property.
     * 
     * @param value
     *     allowed object is
     *     {@link OldNumbers }
     *     
     */
    public void setOldNumbers(OldNumbers value) {
        this.oldNumbers = value;
    }

    /**
     * Gets the value of the commonLand property.
     * 
     * @return
     *     possible object is
     *     {@link CommonLand }
     *     
     */
    public CommonLand getCommonLand() {
        return commonLand;
    }

    /**
     * Sets the value of the commonLand property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommonLand }
     *     
     */
    public void setCommonLand(CommonLand value) {
        this.commonLand = value;
    }

}
