//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения об объектах (связь с кадастровыми номерами)
 * 
 * <p>Java class for CadLinks complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CadLinks">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="land_cad_numbers" type="{}LandCadNumbers" minOccurs="0"/>
 *         &lt;element name="room_cad_numbers" type="{}RoomCadNumbers" minOccurs="0"/>
 *         &lt;element name="car_parking_space_cad_numbers" type="{}CarParkingPlaceCadNumbers" minOccurs="0"/>
 *         &lt;element name="old_numbers" type="{}OldNumbers" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CadLinks", propOrder = {
    "landCadNumbers",
    "roomCadNumbers",
    "carParkingSpaceCadNumbers",
    "oldNumbers"
})
public class CadLinks {

    @XmlElement(name = "land_cad_numbers")
    protected LandCadNumbers landCadNumbers;
    @XmlElement(name = "room_cad_numbers")
    protected RoomCadNumbers roomCadNumbers;
    @XmlElement(name = "car_parking_space_cad_numbers")
    protected CarParkingPlaceCadNumbers carParkingSpaceCadNumbers;
    @XmlElement(name = "old_numbers")
    protected OldNumbers oldNumbers;

    /**
     * Gets the value of the landCadNumbers property.
     * 
     * @return
     *     possible object is
     *     {@link LandCadNumbers }
     *     
     */
    public LandCadNumbers getLandCadNumbers() {
        return landCadNumbers;
    }

    /**
     * Sets the value of the landCadNumbers property.
     * 
     * @param value
     *     allowed object is
     *     {@link LandCadNumbers }
     *     
     */
    public void setLandCadNumbers(LandCadNumbers value) {
        this.landCadNumbers = value;
    }

    /**
     * Gets the value of the roomCadNumbers property.
     * 
     * @return
     *     possible object is
     *     {@link RoomCadNumbers }
     *     
     */
    public RoomCadNumbers getRoomCadNumbers() {
        return roomCadNumbers;
    }

    /**
     * Sets the value of the roomCadNumbers property.
     * 
     * @param value
     *     allowed object is
     *     {@link RoomCadNumbers }
     *     
     */
    public void setRoomCadNumbers(RoomCadNumbers value) {
        this.roomCadNumbers = value;
    }

    /**
     * Gets the value of the carParkingSpaceCadNumbers property.
     * 
     * @return
     *     possible object is
     *     {@link CarParkingPlaceCadNumbers }
     *     
     */
    public CarParkingPlaceCadNumbers getCarParkingSpaceCadNumbers() {
        return carParkingSpaceCadNumbers;
    }

    /**
     * Sets the value of the carParkingSpaceCadNumbers property.
     * 
     * @param value
     *     allowed object is
     *     {@link CarParkingPlaceCadNumbers }
     *     
     */
    public void setCarParkingSpaceCadNumbers(CarParkingPlaceCadNumbers value) {
        this.carParkingSpaceCadNumbers = value;
    }

    /**
     * Gets the value of the oldNumbers property.
     * 
     * @return
     *     possible object is
     *     {@link OldNumbers }
     *     
     */
    public OldNumbers getOldNumbers() {
        return oldNumbers;
    }

    /**
     * Sets the value of the oldNumbers property.
     * 
     * @param value
     *     allowed object is
     *     {@link OldNumbers }
     *     
     */
    public void setOldNumbers(OldNumbers value) {
        this.oldNumbers = value;
    }

}
