//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Кадастровые работы
 * 
 * <p>Java class for CadWorkOut complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CadWorkOut">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="cadastral_engineer_registry_number" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="work_type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="cadastral_engineer_agreement" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="cadastral_engineer_date" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CadWorkOut", propOrder = {
    "cadastralEngineerRegistryNumber",
    "workType",
    "cadastralEngineerAgreement",
    "cadastralEngineerDate"
})
public class CadWorkOut {

    @XmlElement(name = "cadastral_engineer_registry_number", required = true)
    protected String cadastralEngineerRegistryNumber;
    @XmlElement(name = "work_type")
    protected String workType;
    @XmlElement(name = "cadastral_engineer_agreement")
    protected String cadastralEngineerAgreement;
    @XmlElement(name = "cadastral_engineer_date")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar cadastralEngineerDate;

    /**
     * Gets the value of the cadastralEngineerRegistryNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCadastralEngineerRegistryNumber() {
        return cadastralEngineerRegistryNumber;
    }

    /**
     * Sets the value of the cadastralEngineerRegistryNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCadastralEngineerRegistryNumber(String value) {
        this.cadastralEngineerRegistryNumber = value;
    }

    /**
     * Gets the value of the workType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWorkType() {
        return workType;
    }

    /**
     * Sets the value of the workType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWorkType(String value) {
        this.workType = value;
    }

    /**
     * Gets the value of the cadastralEngineerAgreement property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCadastralEngineerAgreement() {
        return cadastralEngineerAgreement;
    }

    /**
     * Sets the value of the cadastralEngineerAgreement property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCadastralEngineerAgreement(String value) {
        this.cadastralEngineerAgreement = value;
    }

    /**
     * Gets the value of the cadastralEngineerDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCadastralEngineerDate() {
        return cadastralEngineerDate;
    }

    /**
     * Sets the value of the cadastralEngineerDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCadastralEngineerDate(XMLGregorianCalendar value) {
        this.cadastralEngineerDate = value;
    }

}
