//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Местоположение машино-мест в объекте недвижимости (планы расположения машино-места)
 * 
 * <p>Java class for CarParkingSpaceLocationInBuild complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CarParkingSpaceLocationInBuild">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="car_parking_space_record" type="{}CarParkingSpaceLocationInBuildPlans" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CarParkingSpaceLocationInBuild", propOrder = {
    "carParkingSpaceRecord"
})
public class CarParkingSpaceLocationInBuild {

    @XmlElement(name = "car_parking_space_record", required = true)
    protected List<CarParkingSpaceLocationInBuildPlans> carParkingSpaceRecord;

    /**
     * Gets the value of the carParkingSpaceRecord property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the carParkingSpaceRecord property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCarParkingSpaceRecord().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CarParkingSpaceLocationInBuildPlans }
     * 
     * 
     */
    public List<CarParkingSpaceLocationInBuildPlans> getCarParkingSpaceRecord() {
        if (carParkingSpaceRecord == null) {
            carParkingSpaceRecord = new ArrayList<CarParkingSpaceLocationInBuildPlans>();
        }
        return this.carParkingSpaceRecord;
    }

}
