//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Гражданство
 * 
 * <p>Java class for Citizenship complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Citizenship">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="person_citizenship_country" type="{}PersonCitizenshipCountry"/>
 *         &lt;element name="no_citizenship_person" type="{}NoCitizenshipPerson"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Citizenship", propOrder = {
    "personCitizenshipCountry",
    "noCitizenshipPerson"
})
public class Citizenship {

    @XmlElement(name = "person_citizenship_country")
    protected PersonCitizenshipCountry personCitizenshipCountry;
    @XmlElement(name = "no_citizenship_person")
    protected NoCitizenshipPerson noCitizenshipPerson;

    /**
     * Gets the value of the personCitizenshipCountry property.
     * 
     * @return
     *     possible object is
     *     {@link PersonCitizenshipCountry }
     *     
     */
    public PersonCitizenshipCountry getPersonCitizenshipCountry() {
        return personCitizenshipCountry;
    }

    /**
     * Sets the value of the personCitizenshipCountry property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonCitizenshipCountry }
     *     
     */
    public void setPersonCitizenshipCountry(PersonCitizenshipCountry value) {
        this.personCitizenshipCountry = value;
    }

    /**
     * Gets the value of the noCitizenshipPerson property.
     * 
     * @return
     *     possible object is
     *     {@link NoCitizenshipPerson }
     *     
     */
    public NoCitizenshipPerson getNoCitizenshipPerson() {
        return noCitizenshipPerson;
    }

    /**
     * Sets the value of the noCitizenshipPerson property.
     * 
     * @param value
     *     allowed object is
     *     {@link NoCitizenshipPerson }
     *     
     */
    public void setNoCitizenshipPerson(NoCitizenshipPerson value) {
        this.noCitizenshipPerson = value;
    }

}
