//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Муниципальное образование
 * 
 * <p>Java class for City complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="City">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="type_city" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="name_city" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "City", propOrder = {
    "typeCity",
    "nameCity"
})
public class City {

    @XmlElement(name = "type_city", required = true)
    protected String typeCity;
    @XmlElement(name = "name_city", required = true)
    protected String nameCity;

    /**
     * Gets the value of the typeCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypeCity() {
        return typeCity;
    }

    /**
     * Sets the value of the typeCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypeCity(String value) {
        this.typeCity = value;
    }

    /**
     * Gets the value of the nameCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameCity() {
        return nameCity;
    }

    /**
     * Sets the value of the nameCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameCity(String value) {
        this.nameCity = value;
    }

}
