//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Уступки прав требования
 * 
 * <p>Java class for ClaimAssignmentMarks complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ClaimAssignmentMarks">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="claim_assignment_mark" type="{}ClaimAssignmentMark" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ClaimAssignmentMarks", propOrder = {
    "claimAssignmentMark"
})
public class ClaimAssignmentMarks {

    @XmlElement(name = "claim_assignment_mark", required = true)
    protected List<ClaimAssignmentMark> claimAssignmentMark;

    /**
     * Gets the value of the claimAssignmentMark property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the claimAssignmentMark property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getClaimAssignmentMark().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ClaimAssignmentMark }
     * 
     * 
     */
    public List<ClaimAssignmentMark> getClaimAssignmentMark() {
        if (claimAssignmentMark == null) {
            claimAssignmentMark = new ArrayList<ClaimAssignmentMark>();
        }
        return this.claimAssignmentMark;
    }

}
