//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Вид регистрационно-учетного действия и содержание отметки при возникновении
 * 
 * <p>Java class for ClaimDataOut complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ClaimDataOut">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="urd_type" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="mark_content" type="{}MarkContent" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ClaimDataOut", propOrder = {
    "urdType",
    "markContent"
})
public class ClaimDataOut {

    @XmlElement(name = "urd_type", required = true)
    protected String urdType;
    @XmlElement(name = "mark_content")
    protected MarkContent markContent;

    /**
     * Gets the value of the urdType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUrdType() {
        return urdType;
    }

    /**
     * Sets the value of the urdType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUrdType(String value) {
        this.urdType = value;
    }

    /**
     * Gets the value of the markContent property.
     * 
     * @return
     *     possible object is
     *     {@link MarkContent }
     *     
     */
    public MarkContent getMarkContent() {
        return markContent;
    }

    /**
     * Sets the value of the markContent property.
     * 
     * @param value
     *     allowed object is
     *     {@link MarkContent }
     *     
     */
    public void setMarkContent(MarkContent value) {
        this.markContent = value;
    }

}
