//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Уступка прав требования
 * 
 * <p>Java class for ClaimAssignmentMark complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ClaimAssignmentMark">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="claim_assignment_record_number" type="{}DealRecordNumber"/>
 *         &lt;element name="description" type="{}MultiLiner" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ClaimAssignmentMark", propOrder = {
    "claimAssignmentRecordNumber",
    "description"
})
public class ClaimAssignmentMark {

    @XmlElement(name = "claim_assignment_record_number", required = true)
    protected DealRecordNumber claimAssignmentRecordNumber;
    protected String description;

    /**
     * Gets the value of the claimAssignmentRecordNumber property.
     * 
     * @return
     *     possible object is
     *     {@link DealRecordNumber }
     *     
     */
    public DealRecordNumber getClaimAssignmentRecordNumber() {
        return claimAssignmentRecordNumber;
    }

    /**
     * Sets the value of the claimAssignmentRecordNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link DealRecordNumber }
     *     
     */
    public void setClaimAssignmentRecordNumber(DealRecordNumber value) {
        this.claimAssignmentRecordNumber = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

}
