//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Содержание ограничений (зарегистрированных)
 * 
 * <p>Java class for ContentRestrictions complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ContentRestrictions">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="data_registration" type="{}Registration"/>
 *         &lt;element name="reg_numb_border" type="{}RegNumberBorder"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ContentRestrictions", propOrder = {
    "dataRegistration",
    "regNumbBorder"
})
public class ContentRestrictions {

    @XmlElement(name = "data_registration")
    protected Registration dataRegistration;
    @XmlElement(name = "reg_numb_border")
    protected RegNumberBorder regNumbBorder;

    /**
     * Gets the value of the dataRegistration property.
     * 
     * @return
     *     possible object is
     *     {@link Registration }
     *     
     */
    public Registration getDataRegistration() {
        return dataRegistration;
    }

    /**
     * Sets the value of the dataRegistration property.
     * 
     * @param value
     *     allowed object is
     *     {@link Registration }
     *     
     */
    public void setDataRegistration(Registration value) {
        this.dataRegistration = value;
    }

    /**
     * Gets the value of the regNumbBorder property.
     * 
     * @return
     *     possible object is
     *     {@link RegNumberBorder }
     *     
     */
    public RegNumberBorder getRegNumbBorder() {
        return regNumbBorder;
    }

    /**
     * Sets the value of the regNumbBorder property.
     * 
     * @param value
     *     allowed object is
     *     {@link RegNumberBorder }
     *     
     */
    public void setRegNumbBorder(RegNumberBorder value) {
        this.regNumbBorder = value;
    }

}
