//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Документ-основание и стороны договора
 * 
 * <p>Java class for Contract complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Contract">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="underlying_doc" type="{}DocRequisiteMain"/>
 *         &lt;element name="contractors" type="{}Contractors" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Contract", propOrder = {
    "underlyingDoc",
    "contractors"
})
public class Contract {

    @XmlElement(name = "underlying_doc", required = true)
    protected DocRequisiteMain underlyingDoc;
    protected Contractors contractors;

    /**
     * Gets the value of the underlyingDoc property.
     * 
     * @return
     *     possible object is
     *     {@link DocRequisiteMain }
     *     
     */
    public DocRequisiteMain getUnderlyingDoc() {
        return underlyingDoc;
    }

    /**
     * Sets the value of the underlyingDoc property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocRequisiteMain }
     *     
     */
    public void setUnderlyingDoc(DocRequisiteMain value) {
        this.underlyingDoc = value;
    }

    /**
     * Gets the value of the contractors property.
     * 
     * @return
     *     possible object is
     *     {@link Contractors }
     *     
     */
    public Contractors getContractors() {
        return contractors;
    }

    /**
     * Sets the value of the contractors property.
     * 
     * @param value
     *     allowed object is
     *     {@link Contractors }
     *     
     */
    public void setContractors(Contractors value) {
        this.contractors = value;
    }

}
