//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Описание местоположения границ
 * 
 * <p>Java class for ContoursLocationZUZacrep complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ContoursLocationZUZacrep">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="contours" type="{}ContoursZUZacrep"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ContoursLocationZUZacrep", propOrder = {
    "contours"
})
public class ContoursLocationZUZacrep {

    @XmlElement(required = true)
    protected ContoursZUZacrep contours;

    /**
     * Gets the value of the contours property.
     * 
     * @return
     *     possible object is
     *     {@link ContoursZUZacrep }
     *     
     */
    public ContoursZUZacrep getContours() {
        return contours;
    }

    /**
     * Sets the value of the contours property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContoursZUZacrep }
     *     
     */
    public void setContours(ContoursZUZacrep value) {
        this.contours = value;
    }

}
