//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения о включении объекта недвижимости в единый государственный реестр объектов культурного наследия (памятников истории и культуры) народов Российской Федерации
 * 
 * <p>Java class for CulturalHeritage complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CulturalHeritage">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="heritage_decisions">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="heritage_decision" type="{}DocRequisite" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="included" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="reg_number" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="kind_object" type="{}Dict"/>
 *         &lt;element name="name_object" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CulturalHeritage", propOrder = {
    "heritageDecisions",
    "included",
    "regNumber",
    "kindObject",
    "nameObject"
})
public class CulturalHeritage {

    @XmlElement(name = "heritage_decisions", required = true)
    protected CulturalHeritage.HeritageDecisions heritageDecisions;
    protected boolean included;
    @XmlElement(name = "reg_number", required = true)
    protected String regNumber;
    @XmlElement(name = "kind_object", required = true)
    protected Dict kindObject;
    @XmlElement(name = "name_object", required = true)
    protected String nameObject;

    /**
     * Gets the value of the heritageDecisions property.
     * 
     * @return
     *     possible object is
     *     {@link CulturalHeritage.HeritageDecisions }
     *     
     */
    public CulturalHeritage.HeritageDecisions getHeritageDecisions() {
        return heritageDecisions;
    }

    /**
     * Sets the value of the heritageDecisions property.
     * 
     * @param value
     *     allowed object is
     *     {@link CulturalHeritage.HeritageDecisions }
     *     
     */
    public void setHeritageDecisions(CulturalHeritage.HeritageDecisions value) {
        this.heritageDecisions = value;
    }

    /**
     * Gets the value of the included property.
     * 
     */
    public boolean isIncluded() {
        return included;
    }

    /**
     * Sets the value of the included property.
     * 
     */
    public void setIncluded(boolean value) {
        this.included = value;
    }

    /**
     * Gets the value of the regNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegNumber() {
        return regNumber;
    }

    /**
     * Sets the value of the regNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegNumber(String value) {
        this.regNumber = value;
    }

    /**
     * Gets the value of the kindObject property.
     * 
     * @return
     *     possible object is
     *     {@link Dict }
     *     
     */
    public Dict getKindObject() {
        return kindObject;
    }

    /**
     * Sets the value of the kindObject property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dict }
     *     
     */
    public void setKindObject(Dict value) {
        this.kindObject = value;
    }

    /**
     * Gets the value of the nameObject property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameObject() {
        return nameObject;
    }

    /**
     * Sets the value of the nameObject property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameObject(String value) {
        this.nameObject = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="heritage_decision" type="{}DocRequisite" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "heritageDecision"
    })
    public static class HeritageDecisions {

        @XmlElement(name = "heritage_decision", required = true)
        protected List<DocRequisite> heritageDecision;

        /**
         * Gets the value of the heritageDecision property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the heritageDecision property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getHeritageDecision().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link DocRequisite }
         * 
         * 
         */
        public List<DocRequisite> getHeritageDecision() {
            if (heritageDecision == null) {
                heritageDecision = new ArrayList<DocRequisite>();
            }
            return this.heritageDecision;
        }

    }

}
