//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения об объекте недвижимости - машино-месте (вид, кадастровый номер, адрес полный)
 * 
 * <p>Java class for DataObjectCarParkingSpace complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DataObjectCarParkingSpace">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="object" type="{}ObjectType"/>
 *         &lt;element name="address_room" type="{}AddressLocationCarParkingSpace" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DataObjectCarParkingSpace", propOrder = {
    "object",
    "addressRoom"
})
public class DataObjectCarParkingSpace {

    @XmlElement(required = true)
    protected ObjectType object;
    @XmlElement(name = "address_room")
    protected AddressLocationCarParkingSpace addressRoom;

    /**
     * Gets the value of the object property.
     * 
     * @return
     *     possible object is
     *     {@link ObjectType }
     *     
     */
    public ObjectType getObject() {
        return object;
    }

    /**
     * Sets the value of the object property.
     * 
     * @param value
     *     allowed object is
     *     {@link ObjectType }
     *     
     */
    public void setObject(ObjectType value) {
        this.object = value;
    }

    /**
     * Gets the value of the addressRoom property.
     * 
     * @return
     *     possible object is
     *     {@link AddressLocationCarParkingSpace }
     *     
     */
    public AddressLocationCarParkingSpace getAddressRoom() {
        return addressRoom;
    }

    /**
     * Sets the value of the addressRoom property.
     * 
     * @param value
     *     allowed object is
     *     {@link AddressLocationCarParkingSpace }
     *     
     */
    public void setAddressRoom(AddressLocationCarParkingSpace value) {
        this.addressRoom = value;
    }

}
