//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения о наличии решения об изъятии объекта недвижимости для государственных и муниципальных нужд (cрок снятия с ГКУ 3 года)
 * 
 * <p>Java class for DateRemovedCadAccount complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DateRemovedCadAccount">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="withdrawal_state_munic_needs" type="{}WithdrawalStateMunicNeeds"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DateRemovedCadAccount", propOrder = {
    "withdrawalStateMunicNeeds"
})
public class DateRemovedCadAccount {

    @XmlElement(name = "withdrawal_state_munic_needs", required = true)
    protected WithdrawalStateMunicNeeds withdrawalStateMunicNeeds;

    /**
     * Gets the value of the withdrawalStateMunicNeeds property.
     * 
     * @return
     *     possible object is
     *     {@link WithdrawalStateMunicNeeds }
     *     
     */
    public WithdrawalStateMunicNeeds getWithdrawalStateMunicNeeds() {
        return withdrawalStateMunicNeeds;
    }

    /**
     * Sets the value of the withdrawalStateMunicNeeds property.
     * 
     * @param value
     *     allowed object is
     *     {@link WithdrawalStateMunicNeeds }
     *     
     */
    public void setWithdrawalStateMunicNeeds(WithdrawalStateMunicNeeds value) {
        this.withdrawalStateMunicNeeds = value;
    }

}
