//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Зарегистрирована сделка
 * 
 * <p>Java class for DealRegistered complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DealRegistered">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="deal_registered_number" type="{}DealRecordNumber"/>
 *         &lt;element name="deal_registered_date" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="deal_registered_organ" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DealRegistered", propOrder = {
    "dealRegisteredNumber",
    "dealRegisteredDate",
    "dealRegisteredOrgan"
})
public class DealRegistered {

    @XmlElement(name = "deal_registered_number", required = true)
    protected DealRecordNumber dealRegisteredNumber;
    @XmlElement(name = "deal_registered_date", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dealRegisteredDate;
    @XmlElement(name = "deal_registered_organ")
    protected String dealRegisteredOrgan;

    /**
     * Gets the value of the dealRegisteredNumber property.
     * 
     * @return
     *     possible object is
     *     {@link DealRecordNumber }
     *     
     */
    public DealRecordNumber getDealRegisteredNumber() {
        return dealRegisteredNumber;
    }

    /**
     * Sets the value of the dealRegisteredNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link DealRecordNumber }
     *     
     */
    public void setDealRegisteredNumber(DealRecordNumber value) {
        this.dealRegisteredNumber = value;
    }

    /**
     * Gets the value of the dealRegisteredDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDealRegisteredDate() {
        return dealRegisteredDate;
    }

    /**
     * Sets the value of the dealRegisteredDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDealRegisteredDate(XMLGregorianCalendar value) {
        this.dealRegisteredDate = value;
    }

    /**
     * Gets the value of the dealRegisteredOrgan property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDealRegisteredOrgan() {
        return dealRegisteredOrgan;
    }

    /**
     * Sets the value of the dealRegisteredOrgan property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDealRegisteredOrgan(String value) {
        this.dealRegisteredOrgan = value;
    }

}
