//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения о лице, участвующем в сделке
 * 
 * <p>Java class for DealParty complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DealParty">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="concession_mark" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="party_type" type="{}Dict"/>
 *         &lt;element name="party_info" type="{}RightHolderOut"/>
 *         &lt;element name="infant" type="{}Infant" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DealParty", propOrder = {
    "concessionMark",
    "partyType",
    "partyInfo",
    "infant"
})
public class DealParty {

    @XmlElement(name = "concession_mark")
    protected Boolean concessionMark;
    @XmlElement(name = "party_type", required = true)
    protected Dict partyType;
    @XmlElement(name = "party_info", required = true)
    protected RightHolderOut partyInfo;
    protected Infant infant;

    /**
     * Gets the value of the concessionMark property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isConcessionMark() {
        return concessionMark;
    }

    /**
     * Sets the value of the concessionMark property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setConcessionMark(Boolean value) {
        this.concessionMark = value;
    }

    /**
     * Gets the value of the partyType property.
     * 
     * @return
     *     possible object is
     *     {@link Dict }
     *     
     */
    public Dict getPartyType() {
        return partyType;
    }

    /**
     * Sets the value of the partyType property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dict }
     *     
     */
    public void setPartyType(Dict value) {
        this.partyType = value;
    }

    /**
     * Gets the value of the partyInfo property.
     * 
     * @return
     *     possible object is
     *     {@link RightHolderOut }
     *     
     */
    public RightHolderOut getPartyInfo() {
        return partyInfo;
    }

    /**
     * Sets the value of the partyInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link RightHolderOut }
     *     
     */
    public void setPartyInfo(RightHolderOut value) {
        this.partyInfo = value;
    }

    /**
     * Gets the value of the infant property.
     * 
     * @return
     *     possible object is
     *     {@link Infant }
     *     
     */
    public Infant getInfant() {
        return infant;
    }

    /**
     * Sets the value of the infant property.
     * 
     * @param value
     *     allowed object is
     *     {@link Infant }
     *     
     */
    public void setInfant(Infant value) {
        this.infant = value;
    }

}
