//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Договор участия в долевом строительстве
 * 
 * <p>Java class for DealRecordShareHoldings complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DealRecordShareHoldings">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="record_info" type="{}RegistrationDate"/>
 *         &lt;element name="deal_data" type="{}DealDataShareHoldings"/>
 *         &lt;element name="deal_parties" type="{}DealParties"/>
 *         &lt;element name="underlying_documents" type="{}UnderlyingDocumentsRequisites"/>
 *         &lt;element name="restricting_rights" type="{}RestrictingRightsAllNumber" minOccurs="0"/>
 *         &lt;element name="claim_assignment_marks" type="{}ClaimAssignmentMarks" minOccurs="0"/>
 *         &lt;element name="no_money_rights" type="{}MultiLiner" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DealRecordShareHoldings", propOrder = {
    "recordInfo",
    "dealData",
    "dealParties",
    "underlyingDocuments",
    "restrictingRights",
    "claimAssignmentMarks",
    "noMoneyRights"
})
public class DealRecordShareHoldings {

    @XmlElement(name = "record_info", required = true)
    protected RegistrationDate recordInfo;
    @XmlElement(name = "deal_data", required = true)
    protected DealDataShareHoldings dealData;
    @XmlElement(name = "deal_parties", required = true)
    protected DealParties dealParties;
    @XmlElement(name = "underlying_documents", required = true)
    protected UnderlyingDocumentsRequisites underlyingDocuments;
    @XmlElement(name = "restricting_rights")
    protected RestrictingRightsAllNumber restrictingRights;
    @XmlElement(name = "claim_assignment_marks")
    protected ClaimAssignmentMarks claimAssignmentMarks;
    @XmlElement(name = "no_money_rights")
    protected String noMoneyRights;

    /**
     * Gets the value of the recordInfo property.
     * 
     * @return
     *     possible object is
     *     {@link RegistrationDate }
     *     
     */
    public RegistrationDate getRecordInfo() {
        return recordInfo;
    }

    /**
     * Sets the value of the recordInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link RegistrationDate }
     *     
     */
    public void setRecordInfo(RegistrationDate value) {
        this.recordInfo = value;
    }

    /**
     * Gets the value of the dealData property.
     * 
     * @return
     *     possible object is
     *     {@link DealDataShareHoldings }
     *     
     */
    public DealDataShareHoldings getDealData() {
        return dealData;
    }

    /**
     * Sets the value of the dealData property.
     * 
     * @param value
     *     allowed object is
     *     {@link DealDataShareHoldings }
     *     
     */
    public void setDealData(DealDataShareHoldings value) {
        this.dealData = value;
    }

    /**
     * Gets the value of the dealParties property.
     * 
     * @return
     *     possible object is
     *     {@link DealParties }
     *     
     */
    public DealParties getDealParties() {
        return dealParties;
    }

    /**
     * Sets the value of the dealParties property.
     * 
     * @param value
     *     allowed object is
     *     {@link DealParties }
     *     
     */
    public void setDealParties(DealParties value) {
        this.dealParties = value;
    }

    /**
     * Gets the value of the underlyingDocuments property.
     * 
     * @return
     *     possible object is
     *     {@link UnderlyingDocumentsRequisites }
     *     
     */
    public UnderlyingDocumentsRequisites getUnderlyingDocuments() {
        return underlyingDocuments;
    }

    /**
     * Sets the value of the underlyingDocuments property.
     * 
     * @param value
     *     allowed object is
     *     {@link UnderlyingDocumentsRequisites }
     *     
     */
    public void setUnderlyingDocuments(UnderlyingDocumentsRequisites value) {
        this.underlyingDocuments = value;
    }

    /**
     * Gets the value of the restrictingRights property.
     * 
     * @return
     *     possible object is
     *     {@link RestrictingRightsAllNumber }
     *     
     */
    public RestrictingRightsAllNumber getRestrictingRights() {
        return restrictingRights;
    }

    /**
     * Sets the value of the restrictingRights property.
     * 
     * @param value
     *     allowed object is
     *     {@link RestrictingRightsAllNumber }
     *     
     */
    public void setRestrictingRights(RestrictingRightsAllNumber value) {
        this.restrictingRights = value;
    }

    /**
     * Gets the value of the claimAssignmentMarks property.
     * 
     * @return
     *     possible object is
     *     {@link ClaimAssignmentMarks }
     *     
     */
    public ClaimAssignmentMarks getClaimAssignmentMarks() {
        return claimAssignmentMarks;
    }

    /**
     * Sets the value of the claimAssignmentMarks property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClaimAssignmentMarks }
     *     
     */
    public void setClaimAssignmentMarks(ClaimAssignmentMarks value) {
        this.claimAssignmentMarks = value;
    }

    /**
     * Gets the value of the noMoneyRights property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNoMoneyRights() {
        return noMoneyRights;
    }

    /**
     * Sets the value of the noMoneyRights property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNoMoneyRights(String value) {
        this.noMoneyRights = value;
    }

}
