//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Реквизиты поступившего запроса и период, за который запрашивается информация
 * 
 * <p>Java class for DetailsRequestPeriod complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DetailsRequestPeriod">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="date_received_request" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="date_receipt_request_reg_authority_rights" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="period" type="{}PeriodStartEnd" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DetailsRequestPeriod", propOrder = {
    "dateReceivedRequest",
    "dateReceiptRequestRegAuthorityRights",
    "period"
})
public class DetailsRequestPeriod {

    @XmlElement(name = "date_received_request", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateReceivedRequest;
    @XmlElement(name = "date_receipt_request_reg_authority_rights", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateReceiptRequestRegAuthorityRights;
    protected PeriodStartEnd period;

    /**
     * Gets the value of the dateReceivedRequest property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateReceivedRequest() {
        return dateReceivedRequest;
    }

    /**
     * Sets the value of the dateReceivedRequest property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateReceivedRequest(XMLGregorianCalendar value) {
        this.dateReceivedRequest = value;
    }

    /**
     * Gets the value of the dateReceiptRequestRegAuthorityRights property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateReceiptRequestRegAuthorityRights() {
        return dateReceiptRequestRegAuthorityRights;
    }

    /**
     * Sets the value of the dateReceiptRequestRegAuthorityRights property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateReceiptRequestRegAuthorityRights(XMLGregorianCalendar value) {
        this.dateReceiptRequestRegAuthorityRights = value;
    }

    /**
     * Gets the value of the period property.
     * 
     * @return
     *     possible object is
     *     {@link PeriodStartEnd }
     *     
     */
    public PeriodStartEnd getPeriod() {
        return period;
    }

    /**
     * Sets the value of the period property.
     * 
     * @param value
     *     allowed object is
     *     {@link PeriodStartEnd }
     *     
     */
    public void setPeriod(PeriodStartEnd value) {
        this.period = value;
    }

}
