//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Район
 * 
 * <p>Java class for District complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="District">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="type_district" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="name_district" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "District", propOrder = {
    "typeDistrict",
    "nameDistrict"
})
public class District {

    @XmlElement(name = "type_district", required = true)
    protected String typeDistrict;
    @XmlElement(name = "name_district", required = true)
    protected String nameDistrict;

    /**
     * Gets the value of the typeDistrict property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypeDistrict() {
        return typeDistrict;
    }

    /**
     * Sets the value of the typeDistrict property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypeDistrict(String value) {
        this.typeDistrict = value;
    }

    /**
     * Gets the value of the nameDistrict property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameDistrict() {
        return nameDistrict;
    }

    /**
     * Sets the value of the nameDistrict property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameDistrict(String value) {
        this.nameDistrict = value;
    }

}
