//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Нотариальное удостоверение документа
 * 
 * <p>Java class for DocNotarized complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DocNotarized">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="notarize_date" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="notary_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="notary_action_num" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DocNotarized", propOrder = {
    "notarizeDate",
    "notaryName",
    "notaryActionNum"
})
public class DocNotarized {

    @XmlElement(name = "notarize_date", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar notarizeDate;
    @XmlElement(name = "notary_name", required = true)
    protected String notaryName;
    @XmlElement(name = "notary_action_num", required = true)
    protected String notaryActionNum;

    /**
     * Gets the value of the notarizeDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getNotarizeDate() {
        return notarizeDate;
    }

    /**
     * Sets the value of the notarizeDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setNotarizeDate(XMLGregorianCalendar value) {
        this.notarizeDate = value;
    }

    /**
     * Gets the value of the notaryName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNotaryName() {
        return notaryName;
    }

    /**
     * Sets the value of the notaryName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNotaryName(String value) {
        this.notaryName = value;
    }

    /**
     * Gets the value of the notaryActionNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNotaryActionNum() {
        return notaryActionNum;
    }

    /**
     * Sets the value of the notaryActionNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNotaryActionNum(String value) {
        this.notaryActionNum = value;
    }

}
