//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Реквизиты документов
 * 
 * <p>Java class for DocumentRequisites complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DocumentRequisites">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="document_code" type="{}Dict"/>
 *         &lt;element name="document_name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="document_series" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="document_number" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="document_date" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="document_issuer" type="{}MultiLiner" minOccurs="0"/>
 *         &lt;element name="subdivision_code" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="civil_number" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="special_marks" type="{}MultiLiner" minOccurs="0"/>
 *         &lt;element name="doc_notarized" type="{}DocNotarized" minOccurs="0"/>
 *         &lt;element name="doc_source" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="document_info" type="{}MultiLiner" minOccurs="0"/>
 *         &lt;element name="deal_registered" type="{}DealRegistered" minOccurs="0"/>
 *         &lt;element name="document_start_date" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="additional_information" type="{}MultiLiner" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DocumentRequisites", propOrder = {
    "documentCode",
    "documentName",
    "documentSeries",
    "documentNumber",
    "documentDate",
    "documentIssuer",
    "subdivisionCode",
    "civilNumber",
    "specialMarks",
    "docNotarized",
    "docSource",
    "documentInfo",
    "dealRegistered",
    "documentStartDate",
    "additionalInformation"
})
public class DocumentRequisites {

    @XmlElement(name = "document_code", required = true)
    protected Dict documentCode;
    @XmlElement(name = "document_name")
    protected String documentName;
    @XmlElement(name = "document_series")
    protected String documentSeries;
    @XmlElement(name = "document_number")
    protected String documentNumber;
    @XmlElement(name = "document_date")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar documentDate;
    @XmlElement(name = "document_issuer")
    protected String documentIssuer;
    @XmlElement(name = "subdivision_code")
    protected String subdivisionCode;
    @XmlElement(name = "civil_number")
    protected String civilNumber;
    @XmlElement(name = "special_marks")
    protected String specialMarks;
    @XmlElement(name = "doc_notarized")
    protected DocNotarized docNotarized;
    @XmlElement(name = "doc_source")
    protected String docSource;
    @XmlElement(name = "document_info")
    protected String documentInfo;
    @XmlElement(name = "deal_registered")
    protected DealRegistered dealRegistered;
    @XmlElement(name = "document_start_date")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar documentStartDate;
    @XmlElement(name = "additional_information")
    protected String additionalInformation;

    /**
     * Gets the value of the documentCode property.
     * 
     * @return
     *     possible object is
     *     {@link Dict }
     *     
     */
    public Dict getDocumentCode() {
        return documentCode;
    }

    /**
     * Sets the value of the documentCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dict }
     *     
     */
    public void setDocumentCode(Dict value) {
        this.documentCode = value;
    }

    /**
     * Gets the value of the documentName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocumentName() {
        return documentName;
    }

    /**
     * Sets the value of the documentName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocumentName(String value) {
        this.documentName = value;
    }

    /**
     * Gets the value of the documentSeries property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocumentSeries() {
        return documentSeries;
    }

    /**
     * Sets the value of the documentSeries property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocumentSeries(String value) {
        this.documentSeries = value;
    }

    /**
     * Gets the value of the documentNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocumentNumber() {
        return documentNumber;
    }

    /**
     * Sets the value of the documentNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocumentNumber(String value) {
        this.documentNumber = value;
    }

    /**
     * Gets the value of the documentDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDocumentDate() {
        return documentDate;
    }

    /**
     * Sets the value of the documentDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDocumentDate(XMLGregorianCalendar value) {
        this.documentDate = value;
    }

    /**
     * Gets the value of the documentIssuer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocumentIssuer() {
        return documentIssuer;
    }

    /**
     * Sets the value of the documentIssuer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocumentIssuer(String value) {
        this.documentIssuer = value;
    }

    /**
     * Gets the value of the subdivisionCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubdivisionCode() {
        return subdivisionCode;
    }

    /**
     * Sets the value of the subdivisionCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubdivisionCode(String value) {
        this.subdivisionCode = value;
    }

    /**
     * Gets the value of the civilNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCivilNumber() {
        return civilNumber;
    }

    /**
     * Sets the value of the civilNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCivilNumber(String value) {
        this.civilNumber = value;
    }

    /**
     * Gets the value of the specialMarks property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSpecialMarks() {
        return specialMarks;
    }

    /**
     * Sets the value of the specialMarks property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSpecialMarks(String value) {
        this.specialMarks = value;
    }

    /**
     * Gets the value of the docNotarized property.
     * 
     * @return
     *     possible object is
     *     {@link DocNotarized }
     *     
     */
    public DocNotarized getDocNotarized() {
        return docNotarized;
    }

    /**
     * Sets the value of the docNotarized property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocNotarized }
     *     
     */
    public void setDocNotarized(DocNotarized value) {
        this.docNotarized = value;
    }

    /**
     * Gets the value of the docSource property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocSource() {
        return docSource;
    }

    /**
     * Sets the value of the docSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocSource(String value) {
        this.docSource = value;
    }

    /**
     * Gets the value of the documentInfo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocumentInfo() {
        return documentInfo;
    }

    /**
     * Sets the value of the documentInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocumentInfo(String value) {
        this.documentInfo = value;
    }

    /**
     * Gets the value of the dealRegistered property.
     * 
     * @return
     *     possible object is
     *     {@link DealRegistered }
     *     
     */
    public DealRegistered getDealRegistered() {
        return dealRegistered;
    }

    /**
     * Sets the value of the dealRegistered property.
     * 
     * @param value
     *     allowed object is
     *     {@link DealRegistered }
     *     
     */
    public void setDealRegistered(DealRegistered value) {
        this.dealRegistered = value;
    }

    /**
     * Gets the value of the documentStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDocumentStartDate() {
        return documentStartDate;
    }

    /**
     * Sets the value of the documentStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDocumentStartDate(XMLGregorianCalendar value) {
        this.documentStartDate = value;
    }

    /**
     * Gets the value of the additionalInformation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdditionalInformation() {
        return additionalInformation;
    }

    /**
     * Sets the value of the additionalInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdditionalInformation(String value) {
        this.additionalInformation = value;
    }

}
