//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения об устранении выявленного нарушения
 * 
 * <p>Java class for EliminationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EliminationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="elimination_mark" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="elimination_agency" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EliminationType", propOrder = {
    "eliminationMark",
    "eliminationAgency"
})
public class EliminationType {

    @XmlElement(name = "elimination_mark")
    protected boolean eliminationMark;
    @XmlElement(name = "elimination_agency", required = true)
    protected String eliminationAgency;

    /**
     * Gets the value of the eliminationMark property.
     * 
     */
    public boolean isEliminationMark() {
        return eliminationMark;
    }

    /**
     * Sets the value of the eliminationMark property.
     * 
     */
    public void setEliminationMark(boolean value) {
        this.eliminationMark = value;
    }

    /**
     * Gets the value of the eliminationAgency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEliminationAgency() {
        return eliminationAgency;
    }

    /**
     * Sets the value of the eliminationAgency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEliminationAgency(String value) {
        this.eliminationAgency = value;
    }

}
