//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения о решении об изъятии земельного участка и (или) расположенного на нем объекта недвижимости для государственных или муниципальных нужд
 * 
 * <p>Java class for ExpropriationInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ExpropriationInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="expropriation_info_type" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="origin_content" type="{}MultiLiner" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ExpropriationInfo", propOrder = {
    "expropriationInfoType",
    "originContent"
})
public class ExpropriationInfo {

    @XmlElement(name = "expropriation_info_type", required = true)
    protected String expropriationInfoType;
    @XmlElement(name = "origin_content")
    protected String originContent;

    /**
     * Gets the value of the expropriationInfoType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExpropriationInfoType() {
        return expropriationInfoType;
    }

    /**
     * Sets the value of the expropriationInfoType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExpropriationInfoType(String value) {
        this.expropriationInfoType = value;
    }

    /**
     * Gets the value of the originContent property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOriginContent() {
        return originContent;
    }

    /**
     * Sets the value of the originContent property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOriginContent(String value) {
        this.originContent = value;
    }

}
