//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Кадастровый план территории
 * 
 * <p>Java class for ExtractCadastralPlanTerritory complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ExtractCadastralPlanTerritory">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="details_statement" type="{}DetailsStatement"/>
 *         &lt;element name="details_request" type="{}DetailsRequest"/>
 *         &lt;element name="cadastral_blocks" type="{}CadastralBlocks" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="guid" type="{}sGUID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ExtractCadastralPlanTerritory", propOrder = {
    "detailsStatement",
    "detailsRequest",
    "cadastralBlocks"
})
public class ExtractCadastralPlanTerritory {

    @XmlElement(name = "details_statement", required = true)
    protected DetailsStatement detailsStatement;
    @XmlElement(name = "details_request", required = true)
    protected DetailsRequest detailsRequest;
    @XmlElement(name = "cadastral_blocks")
    protected CadastralBlocks cadastralBlocks;
    @XmlAttribute(name = "guid")
    protected String guid;

    /**
     * Gets the value of the detailsStatement property.
     * 
     * @return
     *     possible object is
     *     {@link DetailsStatement }
     *     
     */
    public DetailsStatement getDetailsStatement() {
        return detailsStatement;
    }

    /**
     * Sets the value of the detailsStatement property.
     * 
     * @param value
     *     allowed object is
     *     {@link DetailsStatement }
     *     
     */
    public void setDetailsStatement(DetailsStatement value) {
        this.detailsStatement = value;
    }

    /**
     * Gets the value of the detailsRequest property.
     * 
     * @return
     *     possible object is
     *     {@link DetailsRequest }
     *     
     */
    public DetailsRequest getDetailsRequest() {
        return detailsRequest;
    }

    /**
     * Sets the value of the detailsRequest property.
     * 
     * @param value
     *     allowed object is
     *     {@link DetailsRequest }
     *     
     */
    public void setDetailsRequest(DetailsRequest value) {
        this.detailsRequest = value;
    }

    /**
     * Gets the value of the cadastralBlocks property.
     * 
     * @return
     *     possible object is
     *     {@link CadastralBlocks }
     *     
     */
    public CadastralBlocks getCadastralBlocks() {
        return cadastralBlocks;
    }

    /**
     * Sets the value of the cadastralBlocks property.
     * 
     * @param value
     *     allowed object is
     *     {@link CadastralBlocks }
     *     
     */
    public void setCadastralBlocks(CadastralBlocks value) {
        this.cadastralBlocks = value;
    }

    /**
     * Gets the value of the guid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGuid() {
        return guid;
    }

    /**
     * Sets the value of the guid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGuid(String value) {
        this.guid = value;
    }

}
