//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Характеристика лесного участка
 * 
 * <p>Java class for Forest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Forest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="forestry" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="forest_quarters" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="forest_quarter" type="{}ForestQuarter" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="forest_purpose" type="{}Dict" minOccurs="0"/>
 *         &lt;element name="forest_category" type="{}Dict" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Forest", propOrder = {
    "forestry",
    "forestQuarters",
    "forestPurpose",
    "forestCategory"
})
public class Forest {

    protected String forestry;
    @XmlElement(name = "forest_quarters")
    protected Forest.ForestQuarters forestQuarters;
    @XmlElement(name = "forest_purpose")
    protected Dict forestPurpose;
    @XmlElement(name = "forest_category")
    protected Dict forestCategory;

    /**
     * Gets the value of the forestry property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getForestry() {
        return forestry;
    }

    /**
     * Sets the value of the forestry property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setForestry(String value) {
        this.forestry = value;
    }

    /**
     * Gets the value of the forestQuarters property.
     * 
     * @return
     *     possible object is
     *     {@link Forest.ForestQuarters }
     *     
     */
    public Forest.ForestQuarters getForestQuarters() {
        return forestQuarters;
    }

    /**
     * Sets the value of the forestQuarters property.
     * 
     * @param value
     *     allowed object is
     *     {@link Forest.ForestQuarters }
     *     
     */
    public void setForestQuarters(Forest.ForestQuarters value) {
        this.forestQuarters = value;
    }

    /**
     * Gets the value of the forestPurpose property.
     * 
     * @return
     *     possible object is
     *     {@link Dict }
     *     
     */
    public Dict getForestPurpose() {
        return forestPurpose;
    }

    /**
     * Sets the value of the forestPurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dict }
     *     
     */
    public void setForestPurpose(Dict value) {
        this.forestPurpose = value;
    }

    /**
     * Gets the value of the forestCategory property.
     * 
     * @return
     *     possible object is
     *     {@link Dict }
     *     
     */
    public Dict getForestCategory() {
        return forestCategory;
    }

    /**
     * Sets the value of the forestCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dict }
     *     
     */
    public void setForestCategory(Dict value) {
        this.forestCategory = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="forest_quarter" type="{}ForestQuarter" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "forestQuarter"
    })
    public static class ForestQuarters {

        @XmlElement(name = "forest_quarter", required = true)
        protected List<ForestQuarter> forestQuarter;

        /**
         * Gets the value of the forestQuarter property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the forestQuarter property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getForestQuarter().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ForestQuarter }
         * 
         * 
         */
        public List<ForestQuarter> getForestQuarter() {
            if (forestQuarter == null) {
                forestQuarter = new ArrayList<ForestQuarter>();
            }
            return this.forestQuarter;
        }

    }

}
