//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения об образовании земельного участка (на основании решения об изъятии, или из земель или земельных участков, государственная собственность на которые не разграничена)
 * 
 * <p>Java class for FormLandWithdrawalAndNotDifferenntiated complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FormLandWithdrawalAndNotDifferenntiated">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="form_land_state_not_differenntiated" type="{}FormLandStateNotDifferenntiated"/>
 *         &lt;element name="withdrawal_state_munic_needs" type="{}WithdrawalStateMunicNeeds"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FormLandWithdrawalAndNotDifferenntiated", propOrder = {
    "formLandStateNotDifferenntiated",
    "withdrawalStateMunicNeeds"
})
public class FormLandWithdrawalAndNotDifferenntiated {

    @XmlElement(name = "form_land_state_not_differenntiated")
    protected FormLandStateNotDifferenntiated formLandStateNotDifferenntiated;
    @XmlElement(name = "withdrawal_state_munic_needs")
    protected WithdrawalStateMunicNeeds withdrawalStateMunicNeeds;

    /**
     * Gets the value of the formLandStateNotDifferenntiated property.
     * 
     * @return
     *     possible object is
     *     {@link FormLandStateNotDifferenntiated }
     *     
     */
    public FormLandStateNotDifferenntiated getFormLandStateNotDifferenntiated() {
        return formLandStateNotDifferenntiated;
    }

    /**
     * Sets the value of the formLandStateNotDifferenntiated property.
     * 
     * @param value
     *     allowed object is
     *     {@link FormLandStateNotDifferenntiated }
     *     
     */
    public void setFormLandStateNotDifferenntiated(FormLandStateNotDifferenntiated value) {
        this.formLandStateNotDifferenntiated = value;
    }

    /**
     * Gets the value of the withdrawalStateMunicNeeds property.
     * 
     * @return
     *     possible object is
     *     {@link WithdrawalStateMunicNeeds }
     *     
     */
    public WithdrawalStateMunicNeeds getWithdrawalStateMunicNeeds() {
        return withdrawalStateMunicNeeds;
    }

    /**
     * Sets the value of the withdrawalStateMunicNeeds property.
     * 
     * @param value
     *     allowed object is
     *     {@link WithdrawalStateMunicNeeds }
     *     
     */
    public void setWithdrawalStateMunicNeeds(WithdrawalStateMunicNeeds value) {
        this.withdrawalStateMunicNeeds = value;
    }

}
