//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Сведения об образовании земельного участка из земель или земельных участков, государственная собственность на которые не разграничена
 * 
 * <p>Java class for FormLandStateNotDifferenntiated complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FormLandStateNotDifferenntiated">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="name_authority" type="{}MultiLiner"/>
 *         &lt;element name="date_remove" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FormLandStateNotDifferenntiated", propOrder = {
    "nameAuthority",
    "dateRemove"
})
public class FormLandStateNotDifferenntiated {

    @XmlElement(name = "name_authority", required = true)
    protected String nameAuthority;
    @XmlElement(name = "date_remove", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateRemove;

    /**
     * Gets the value of the nameAuthority property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameAuthority() {
        return nameAuthority;
    }

    /**
     * Sets the value of the nameAuthority property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameAuthority(String value) {
        this.nameAuthority = value;
    }

    /**
     * Gets the value of the dateRemove property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateRemove() {
        return dateRemove;
    }

    /**
     * Sets the value of the dateRemove property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateRemove(XMLGregorianCalendar value) {
        this.dateRemove = value;
    }

}
