//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Образуемый земельный участок (условный номер и описание местоположения)
 * 
 * <p>Java class for FormingParcelNumberContours complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FormingParcelNumberContours">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="nominal_number">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="1"/>
 *               &lt;maxLength value="50"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="zu_contours_location" type="{}BoundContoursLocationOut"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FormingParcelNumberContours", propOrder = {
    "nominalNumber",
    "zuContoursLocation"
})
public class FormingParcelNumberContours {

    @XmlElement(name = "nominal_number", required = true)
    protected String nominalNumber;
    @XmlElement(name = "zu_contours_location", required = true)
    protected BoundContoursLocationOut zuContoursLocation;

    /**
     * Gets the value of the nominalNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNominalNumber() {
        return nominalNumber;
    }

    /**
     * Sets the value of the nominalNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNominalNumber(String value) {
        this.nominalNumber = value;
    }

    /**
     * Gets the value of the zuContoursLocation property.
     * 
     * @return
     *     possible object is
     *     {@link BoundContoursLocationOut }
     *     
     */
    public BoundContoursLocationOut getZuContoursLocation() {
        return zuContoursLocation;
    }

    /**
     * Sets the value of the zuContoursLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link BoundContoursLocationOut }
     *     
     */
    public void setZuContoursLocation(BoundContoursLocationOut value) {
        this.zuContoursLocation = value;
    }

}
