//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Государственный земельный надзор
 * 
 * <p>Java class for GovernmentLandSupervision complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GovernmentLandSupervision">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="supervision_events" type="{}SupervisionEvents"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GovernmentLandSupervision", propOrder = {
    "supervisionEvents"
})
public class GovernmentLandSupervision {

    @XmlElement(name = "supervision_events", required = true)
    protected SupervisionEvents supervisionEvents;

    /**
     * Gets the value of the supervisionEvents property.
     * 
     * @return
     *     possible object is
     *     {@link SupervisionEvents }
     *     
     */
    public SupervisionEvents getSupervisionEvents() {
        return supervisionEvents;
    }

    /**
     * Sets the value of the supervisionEvents property.
     * 
     * @param value
     *     allowed object is
     *     {@link SupervisionEvents }
     *     
     */
    public void setSupervisionEvents(SupervisionEvents value) {
        this.supervisionEvents = value;
    }

}
