//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Описание дома
 * 
 * <p>Java class for HouseDescription complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HouseDescription">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="location_description" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="house_number" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="housing_number" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="building_number" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="plan_room_quantity" type="{}PositiveDecimal"/>
 *         &lt;element name="plan_rooms_area" type="{}PositiveDecimal"/>
 *         &lt;element name="first_contract_mark" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="first_ddu_date" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="room_descriptions" type="{}RoomDescriptions"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HouseDescription", propOrder = {
    "locationDescription",
    "houseNumber",
    "housingNumber",
    "buildingNumber",
    "planRoomQuantity",
    "planRoomsArea",
    "firstContractMark",
    "firstDduDate",
    "roomDescriptions"
})
public class HouseDescription {

    @XmlElement(name = "location_description", required = true)
    protected String locationDescription;
    @XmlElement(name = "house_number")
    protected String houseNumber;
    @XmlElement(name = "housing_number")
    protected String housingNumber;
    @XmlElement(name = "building_number")
    protected String buildingNumber;
    @XmlElement(name = "plan_room_quantity", required = true)
    protected BigDecimal planRoomQuantity;
    @XmlElement(name = "plan_rooms_area", required = true)
    protected BigDecimal planRoomsArea;
    @XmlElement(name = "first_contract_mark")
    protected boolean firstContractMark;
    @XmlElement(name = "first_ddu_date", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar firstDduDate;
    @XmlElement(name = "room_descriptions", required = true)
    protected RoomDescriptions roomDescriptions;

    /**
     * Gets the value of the locationDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocationDescription() {
        return locationDescription;
    }

    /**
     * Sets the value of the locationDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocationDescription(String value) {
        this.locationDescription = value;
    }

    /**
     * Gets the value of the houseNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHouseNumber() {
        return houseNumber;
    }

    /**
     * Sets the value of the houseNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHouseNumber(String value) {
        this.houseNumber = value;
    }

    /**
     * Gets the value of the housingNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHousingNumber() {
        return housingNumber;
    }

    /**
     * Sets the value of the housingNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHousingNumber(String value) {
        this.housingNumber = value;
    }

    /**
     * Gets the value of the buildingNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBuildingNumber() {
        return buildingNumber;
    }

    /**
     * Sets the value of the buildingNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBuildingNumber(String value) {
        this.buildingNumber = value;
    }

    /**
     * Gets the value of the planRoomQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPlanRoomQuantity() {
        return planRoomQuantity;
    }

    /**
     * Sets the value of the planRoomQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPlanRoomQuantity(BigDecimal value) {
        this.planRoomQuantity = value;
    }

    /**
     * Gets the value of the planRoomsArea property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPlanRoomsArea() {
        return planRoomsArea;
    }

    /**
     * Sets the value of the planRoomsArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPlanRoomsArea(BigDecimal value) {
        this.planRoomsArea = value;
    }

    /**
     * Gets the value of the firstContractMark property.
     * 
     */
    public boolean isFirstContractMark() {
        return firstContractMark;
    }

    /**
     * Sets the value of the firstContractMark property.
     * 
     */
    public void setFirstContractMark(boolean value) {
        this.firstContractMark = value;
    }

    /**
     * Gets the value of the firstDduDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFirstDduDate() {
        return firstDduDate;
    }

    /**
     * Sets the value of the firstDduDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFirstDduDate(XMLGregorianCalendar value) {
        this.firstDduDate = value;
    }

    /**
     * Gets the value of the roomDescriptions property.
     * 
     * @return
     *     possible object is
     *     {@link RoomDescriptions }
     *     
     */
    public RoomDescriptions getRoomDescriptions() {
        return roomDescriptions;
    }

    /**
     * Sets the value of the roomDescriptions property.
     * 
     * @param value
     *     allowed object is
     *     {@link RoomDescriptions }
     *     
     */
    public void setRoomDescriptions(RoomDescriptions value) {
        this.roomDescriptions = value;
    }

}
