//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения о признании гражданина (правообладателя) ограниченным в дееспособности или недееспособным
 * 
 * <p>Java class for IncapacityIndividual complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IncapacityIndividual">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="individual" type="{}IndividualFull"/>
 *         &lt;element name="incapacity_info" type="{}IncapacityInfo"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IncapacityIndividual", propOrder = {
    "individual",
    "incapacityInfo"
})
public class IncapacityIndividual {

    @XmlElement(required = true)
    protected IndividualFull individual;
    @XmlElement(name = "incapacity_info", required = true)
    protected IncapacityInfo incapacityInfo;

    /**
     * Gets the value of the individual property.
     * 
     * @return
     *     possible object is
     *     {@link IndividualFull }
     *     
     */
    public IndividualFull getIndividual() {
        return individual;
    }

    /**
     * Sets the value of the individual property.
     * 
     * @param value
     *     allowed object is
     *     {@link IndividualFull }
     *     
     */
    public void setIndividual(IndividualFull value) {
        this.individual = value;
    }

    /**
     * Gets the value of the incapacityInfo property.
     * 
     * @return
     *     possible object is
     *     {@link IncapacityInfo }
     *     
     */
    public IncapacityInfo getIncapacityInfo() {
        return incapacityInfo;
    }

    /**
     * Sets the value of the incapacityInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link IncapacityInfo }
     *     
     */
    public void setIncapacityInfo(IncapacityInfo value) {
        this.incapacityInfo = value;
    }

}
