//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Признание правообладателя недееспособным, ограниченно дееспособным
 * 
 * <p>Java class for IncapacityInfoType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IncapacityInfoType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="limited_capacity" type="{}CourtDecisionOut"/>
 *         &lt;element name="declared_incapable" type="{}CourtDecisionOut"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IncapacityInfoType", propOrder = {
    "limitedCapacity",
    "declaredIncapable"
})
public class IncapacityInfoType {

    @XmlElement(name = "limited_capacity")
    protected CourtDecisionOut limitedCapacity;
    @XmlElement(name = "declared_incapable")
    protected CourtDecisionOut declaredIncapable;

    /**
     * Gets the value of the limitedCapacity property.
     * 
     * @return
     *     possible object is
     *     {@link CourtDecisionOut }
     *     
     */
    public CourtDecisionOut getLimitedCapacity() {
        return limitedCapacity;
    }

    /**
     * Sets the value of the limitedCapacity property.
     * 
     * @param value
     *     allowed object is
     *     {@link CourtDecisionOut }
     *     
     */
    public void setLimitedCapacity(CourtDecisionOut value) {
        this.limitedCapacity = value;
    }

    /**
     * Gets the value of the declaredIncapable property.
     * 
     * @return
     *     possible object is
     *     {@link CourtDecisionOut }
     *     
     */
    public CourtDecisionOut getDeclaredIncapable() {
        return declaredIncapable;
    }

    /**
     * Sets the value of the declaredIncapable property.
     * 
     * @param value
     *     allowed object is
     *     {@link CourtDecisionOut }
     *     
     */
    public void setDeclaredIncapable(CourtDecisionOut value) {
        this.declaredIncapable = value;
    }

}
