//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения о признании правообладателя недееспособным, ограниченно дееспособным
 * 
 * <p>Java class for IncapacityInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IncapacityInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="incapacity_info_type" type="{}IncapacityInfoType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IncapacityInfo", propOrder = {
    "incapacityInfoType"
})
public class IncapacityInfo {

    @XmlElement(name = "incapacity_info_type", required = true)
    protected IncapacityInfoType incapacityInfoType;

    /**
     * Gets the value of the incapacityInfoType property.
     * 
     * @return
     *     possible object is
     *     {@link IncapacityInfoType }
     *     
     */
    public IncapacityInfoType getIncapacityInfoType() {
        return incapacityInfoType;
    }

    /**
     * Sets the value of the incapacityInfoType property.
     * 
     * @param value
     *     allowed object is
     *     {@link IncapacityInfoType }
     *     
     */
    public void setIncapacityInfoType(IncapacityInfoType value) {
        this.incapacityInfoType = value;
    }

}
