//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Информация о передаче карты (плана) объекта землеустройства в государственный фонд данных, полученных в результате проведения землеустройства
 * 
 * <p>Java class for InformationFund complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InformationFund">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="number_reg">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;minLength value="1"/>
 *               &lt;maxLength value="50"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="date_reg" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="name_archive" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InformationFund", propOrder = {
    "numberReg",
    "dateReg",
    "nameArchive"
})
public class InformationFund {

    @XmlElement(name = "number_reg", required = true)
    protected String numberReg;
    @XmlElement(name = "date_reg", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateReg;
    @XmlElement(name = "name_archive", required = true)
    protected String nameArchive;

    /**
     * Gets the value of the numberReg property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumberReg() {
        return numberReg;
    }

    /**
     * Sets the value of the numberReg property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumberReg(String value) {
        this.numberReg = value;
    }

    /**
     * Gets the value of the dateReg property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateReg() {
        return dateReg;
    }

    /**
     * Sets the value of the dateReg property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateReg(XMLGregorianCalendar value) {
        this.dateReg = value;
    }

    /**
     * Gets the value of the nameArchive property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameArchive() {
        return nameArchive;
    }

    /**
     * Sets the value of the nameArchive property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameArchive(String value) {
        this.nameArchive = value;
    }

}
