//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Земельный спор
 * 
 * <p>Java class for LandDisput complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LandDisput">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="approoval_act_requisites" type="{}DocRequisiteMain"/>
 *         &lt;element name="dispute_cancel_date" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="number_contour" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LandDisput", propOrder = {
    "approovalActRequisites",
    "disputeCancelDate",
    "numberContour"
})
public class LandDisput {

    @XmlElement(name = "approoval_act_requisites", required = true)
    protected DocRequisiteMain approovalActRequisites;
    @XmlElement(name = "dispute_cancel_date")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar disputeCancelDate;
    @XmlElement(name = "number_contour", required = true)
    protected String numberContour;

    /**
     * Gets the value of the approovalActRequisites property.
     * 
     * @return
     *     possible object is
     *     {@link DocRequisiteMain }
     *     
     */
    public DocRequisiteMain getApproovalActRequisites() {
        return approovalActRequisites;
    }

    /**
     * Sets the value of the approovalActRequisites property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocRequisiteMain }
     *     
     */
    public void setApproovalActRequisites(DocRequisiteMain value) {
        this.approovalActRequisites = value;
    }

    /**
     * Gets the value of the disputeCancelDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDisputeCancelDate() {
        return disputeCancelDate;
    }

    /**
     * Sets the value of the disputeCancelDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDisputeCancelDate(XMLGregorianCalendar value) {
        this.disputeCancelDate = value;
    }

    /**
     * Gets the value of the numberContour property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumberContour() {
        return numberContour;
    }

    /**
     * Sets the value of the numberContour property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumberContour(String value) {
        this.numberContour = value;
    }

}
