//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения о части земельного участка (и местоположение части)
 * 
 * <p>Java class for LandPartProperty complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LandPartProperty">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="part_number" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="contours" type="{}ContoursZUZacrep" minOccurs="0"/>
 *         &lt;element name="area" type="{}LandArea" minOccurs="0"/>
 *         &lt;element name="content_restrictions" type="{}ContentRestrictions" minOccurs="0"/>
 *         &lt;element name="footnote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LandPartProperty", propOrder = {
    "partNumber",
    "contours",
    "area",
    "contentRestrictions",
    "footnote"
})
public class LandPartProperty {

    @XmlElement(name = "part_number", required = true)
    protected BigInteger partNumber;
    protected ContoursZUZacrep contours;
    protected LandArea area;
    @XmlElement(name = "content_restrictions")
    protected ContentRestrictions contentRestrictions;
    protected String footnote;

    /**
     * Gets the value of the partNumber property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getPartNumber() {
        return partNumber;
    }

    /**
     * Sets the value of the partNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setPartNumber(BigInteger value) {
        this.partNumber = value;
    }

    /**
     * Gets the value of the contours property.
     * 
     * @return
     *     possible object is
     *     {@link ContoursZUZacrep }
     *     
     */
    public ContoursZUZacrep getContours() {
        return contours;
    }

    /**
     * Sets the value of the contours property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContoursZUZacrep }
     *     
     */
    public void setContours(ContoursZUZacrep value) {
        this.contours = value;
    }

    /**
     * Gets the value of the area property.
     * 
     * @return
     *     possible object is
     *     {@link LandArea }
     *     
     */
    public LandArea getArea() {
        return area;
    }

    /**
     * Sets the value of the area property.
     * 
     * @param value
     *     allowed object is
     *     {@link LandArea }
     *     
     */
    public void setArea(LandArea value) {
        this.area = value;
    }

    /**
     * Gets the value of the contentRestrictions property.
     * 
     * @return
     *     possible object is
     *     {@link ContentRestrictions }
     *     
     */
    public ContentRestrictions getContentRestrictions() {
        return contentRestrictions;
    }

    /**
     * Sets the value of the contentRestrictions property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContentRestrictions }
     *     
     */
    public void setContentRestrictions(ContentRestrictions value) {
        this.contentRestrictions = value;
    }

    /**
     * Gets the value of the footnote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFootnote() {
        return footnote;
    }

    /**
     * Sets the value of the footnote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFootnote(String value) {
        this.footnote = value;
    }

}
