//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Корпус
 * 
 * <p>Java class for Level2 complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Level2">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="type_level2" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="name_level2" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Level2", propOrder = {
    "typeLevel2",
    "nameLevel2"
})
public class Level2 {

    @XmlElement(name = "type_level2", required = true)
    protected String typeLevel2;
    @XmlElement(name = "name_level2", required = true)
    protected String nameLevel2;

    /**
     * Gets the value of the typeLevel2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypeLevel2() {
        return typeLevel2;
    }

    /**
     * Sets the value of the typeLevel2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypeLevel2(String value) {
        this.typeLevel2 = value;
    }

    /**
     * Gets the value of the nameLevel2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameLevel2() {
        return nameLevel2;
    }

    /**
     * Sets the value of the nameLevel2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameLevel2(String value) {
        this.nameLevel2 = value;
    }

}
