//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Дом
 * 
 * <p>Java class for Level1 complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Level1">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="type_level1" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="name_level1" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Level1", propOrder = {
    "typeLevel1",
    "nameLevel1"
})
public class Level1 {

    @XmlElement(name = "type_level1", required = true)
    protected String typeLevel1;
    @XmlElement(name = "name_level1", required = true)
    protected String nameLevel1;

    /**
     * Gets the value of the typeLevel1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypeLevel1() {
        return typeLevel1;
    }

    /**
     * Sets the value of the typeLevel1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypeLevel1(String value) {
        this.typeLevel1 = value;
    }

    /**
     * Gets the value of the nameLevel1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameLevel1() {
        return nameLevel1;
    }

    /**
     * Sets the value of the nameLevel1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameLevel1(String value) {
        this.nameLevel1 = value;
    }

}
