//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Строение
 * 
 * <p>Java class for Level3 complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Level3">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="type_level3" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="name_level3" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Level3", propOrder = {
    "typeLevel3",
    "nameLevel3"
})
public class Level3 {

    @XmlElement(name = "type_level3", required = true)
    protected String typeLevel3;
    @XmlElement(name = "name_level3", required = true)
    protected String nameLevel3;

    /**
     * Gets the value of the typeLevel3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypeLevel3() {
        return typeLevel3;
    }

    /**
     * Sets the value of the typeLevel3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypeLevel3(String value) {
        this.typeLevel3 = value;
    }

    /**
     * Gets the value of the nameLevel3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameLevel3() {
        return nameLevel3;
    }

    /**
     * Sets the value of the nameLevel3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameLevel3(String value) {
        this.nameLevel3 = value;
    }

}
