//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Наличие судебного спора (заявленные права требования)
 * 
 * <p>Java class for Litigations complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Litigations">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="litigation" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ligitation_info">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="decision_requisites" type="{}DocRequisiteMain"/>
 *                             &lt;element name="act_acceptance_timestamp" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Litigations", propOrder = {
    "litigation"
})
public class Litigations {

    @XmlElement(required = true)
    protected List<Litigations.Litigation> litigation;

    /**
     * Gets the value of the litigation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the litigation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLitigation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Litigations.Litigation }
     * 
     * 
     */
    public List<Litigations.Litigation> getLitigation() {
        if (litigation == null) {
            litigation = new ArrayList<Litigations.Litigation>();
        }
        return this.litigation;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ligitation_info">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="decision_requisites" type="{}DocRequisiteMain"/>
     *                   &lt;element name="act_acceptance_timestamp" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "ligitationInfo"
    })
    public static class Litigation {

        @XmlElement(name = "ligitation_info", required = true)
        protected Litigations.Litigation.LigitationInfo ligitationInfo;

        /**
         * Gets the value of the ligitationInfo property.
         * 
         * @return
         *     possible object is
         *     {@link Litigations.Litigation.LigitationInfo }
         *     
         */
        public Litigations.Litigation.LigitationInfo getLigitationInfo() {
            return ligitationInfo;
        }

        /**
         * Sets the value of the ligitationInfo property.
         * 
         * @param value
         *     allowed object is
         *     {@link Litigations.Litigation.LigitationInfo }
         *     
         */
        public void setLigitationInfo(Litigations.Litigation.LigitationInfo value) {
            this.ligitationInfo = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="decision_requisites" type="{}DocRequisiteMain"/>
         *         &lt;element name="act_acceptance_timestamp" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "decisionRequisites",
            "actAcceptanceTimestamp"
        })
        public static class LigitationInfo {

            @XmlElement(name = "decision_requisites", required = true)
            protected DocRequisiteMain decisionRequisites;
            @XmlElement(name = "act_acceptance_timestamp", required = true)
            @XmlSchemaType(name = "dateTime")
            protected XMLGregorianCalendar actAcceptanceTimestamp;

            /**
             * Gets the value of the decisionRequisites property.
             * 
             * @return
             *     possible object is
             *     {@link DocRequisiteMain }
             *     
             */
            public DocRequisiteMain getDecisionRequisites() {
                return decisionRequisites;
            }

            /**
             * Sets the value of the decisionRequisites property.
             * 
             * @param value
             *     allowed object is
             *     {@link DocRequisiteMain }
             *     
             */
            public void setDecisionRequisites(DocRequisiteMain value) {
                this.decisionRequisites = value;
            }

            /**
             * Gets the value of the actAcceptanceTimestamp property.
             * 
             * @return
             *     possible object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public XMLGregorianCalendar getActAcceptanceTimestamp() {
                return actAcceptanceTimestamp;
            }

            /**
             * Sets the value of the actAcceptanceTimestamp property.
             * 
             * @param value
             *     allowed object is
             *     {@link XMLGregorianCalendar }
             *     
             */
            public void setActAcceptanceTimestamp(XMLGregorianCalendar value) {
                this.actAcceptanceTimestamp = value;
            }

        }

    }

}
