//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Местоположение земельного участка относительно ориентира
 * 
 * <p>Java class for LocationByARefPoint complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LocationByARefPoint">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="in_boundaries_mark" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="ref_point_name" type="{}MultiLiner" minOccurs="0"/>
 *         &lt;element name="location_description" type="{}MultiLiner" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LocationByARefPoint", propOrder = {
    "inBoundariesMark",
    "refPointName",
    "locationDescription"
})
public class LocationByARefPoint {

    @XmlElement(name = "in_boundaries_mark")
    protected Boolean inBoundariesMark;
    @XmlElement(name = "ref_point_name")
    protected String refPointName;
    @XmlElement(name = "location_description")
    protected String locationDescription;

    /**
     * Gets the value of the inBoundariesMark property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isInBoundariesMark() {
        return inBoundariesMark;
    }

    /**
     * Sets the value of the inBoundariesMark property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInBoundariesMark(Boolean value) {
        this.inBoundariesMark = value;
    }

    /**
     * Gets the value of the refPointName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRefPointName() {
        return refPointName;
    }

    /**
     * Sets the value of the refPointName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRefPointName(String value) {
        this.refPointName = value;
    }

    /**
     * Gets the value of the locationDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocationDescription() {
        return locationDescription;
    }

    /**
     * Sets the value of the locationDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocationDescription(String value) {
        this.locationDescription = value;
    }

}
