//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Содержание отметки
 * 
 * <p>Java class for MarkContent complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MarkContent">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="origin_mark" type="{}OriginContent"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MarkContent", propOrder = {
    "originMark"
})
public class MarkContent {

    @XmlElement(name = "origin_mark", required = true)
    protected OriginContent originMark;

    /**
     * Gets the value of the originMark property.
     * 
     * @return
     *     possible object is
     *     {@link OriginContent }
     *     
     */
    public OriginContent getOriginMark() {
        return originMark;
    }

    /**
     * Sets the value of the originMark property.
     * 
     * @param value
     *     allowed object is
     *     {@link OriginContent }
     *     
     */
    public void setOriginMark(OriginContent value) {
        this.originMark = value;
    }

}
