//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Природные объекты
 * 
 * <p>Java class for NaturalObjects complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="NaturalObjects">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="forests" type="{}Forests" minOccurs="0"/>
 *         &lt;element name="waters" type="{}Waters" minOccurs="0"/>
 *         &lt;element name="other_natural_objects" type="{}OtherNaturalObjects" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NaturalObjects", propOrder = {
    "forests",
    "waters",
    "otherNaturalObjects"
})
public class NaturalObjects {

    protected Forests forests;
    protected Waters waters;
    @XmlElement(name = "other_natural_objects")
    protected OtherNaturalObjects otherNaturalObjects;

    /**
     * Gets the value of the forests property.
     * 
     * @return
     *     possible object is
     *     {@link Forests }
     *     
     */
    public Forests getForests() {
        return forests;
    }

    /**
     * Sets the value of the forests property.
     * 
     * @param value
     *     allowed object is
     *     {@link Forests }
     *     
     */
    public void setForests(Forests value) {
        this.forests = value;
    }

    /**
     * Gets the value of the waters property.
     * 
     * @return
     *     possible object is
     *     {@link Waters }
     *     
     */
    public Waters getWaters() {
        return waters;
    }

    /**
     * Sets the value of the waters property.
     * 
     * @param value
     *     allowed object is
     *     {@link Waters }
     *     
     */
    public void setWaters(Waters value) {
        this.waters = value;
    }

    /**
     * Gets the value of the otherNaturalObjects property.
     * 
     * @return
     *     possible object is
     *     {@link OtherNaturalObjects }
     *     
     */
    public OtherNaturalObjects getOtherNaturalObjects() {
        return otherNaturalObjects;
    }

    /**
     * Sets the value of the otherNaturalObjects property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherNaturalObjects }
     *     
     */
    public void setOtherNaturalObjects(OtherNaturalObjects value) {
        this.otherNaturalObjects = value;
    }

}
