//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения о невозможности государственной регистрации перехода, прекращения, ограничения права на земельный участок из земель сельскохозяйственного назначения или обременения такого земельного участка до завершения рассмотрения судом дела о его изъятии в связи с неиспользованием по целевому назначению или использованием с нарушением законодательства Российской Федерации
 * 
 * <p>Java class for NonRegistrability complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="NonRegistrability">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="non_registrability_info" type="{}OriginContent"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NonRegistrability", propOrder = {
    "nonRegistrabilityInfo"
})
public class NonRegistrability {

    @XmlElement(name = "non_registrability_info", required = true)
    protected OriginContent nonRegistrabilityInfo;

    /**
     * Gets the value of the nonRegistrabilityInfo property.
     * 
     * @return
     *     possible object is
     *     {@link OriginContent }
     *     
     */
    public OriginContent getNonRegistrabilityInfo() {
        return nonRegistrabilityInfo;
    }

    /**
     * Sets the value of the nonRegistrabilityInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link OriginContent }
     *     
     */
    public void setNonRegistrabilityInfo(OriginContent value) {
        this.nonRegistrabilityInfo = value;
    }

}
