//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Участники долевого строительства по договорам участия в долевом строительстве, которым не переданы объекты долевого строительства
 * 
 * <p>Java class for NotEquityParticipantsInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="NotEquityParticipantsInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="not_equity_participants" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NotEquityParticipantsInfo", propOrder = {
    "notEquityParticipants"
})
public class NotEquityParticipantsInfo {

    @XmlElement(name = "not_equity_participants", required = true)
    protected String notEquityParticipants;

    /**
     * Gets the value of the notEquityParticipants property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNotEquityParticipants() {
        return notEquityParticipants;
    }

    /**
     * Sets the value of the notEquityParticipants property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNotEquityParticipants(String value) {
        this.notEquityParticipants = value;
    }

}
