//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Иностранное юридическое лицо
 * 
 * <p>Java class for NotResidentOut complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="NotResidentOut">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="incorporation_form" type="{}Dict" minOccurs="0"/>
 *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="incorporate_country" type="{}Dict" minOccurs="0"/>
 *         &lt;element name="registration_number" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="date_state_reg" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="registration_organ" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="reg_address_subject" type="{}MultiLiner" minOccurs="0"/>
 *         &lt;element name="inn" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NotResidentOut", propOrder = {
    "incorporationForm",
    "name",
    "incorporateCountry",
    "registrationNumber",
    "dateStateReg",
    "registrationOrgan",
    "regAddressSubject",
    "inn"
})
public class NotResidentOut {

    @XmlElement(name = "incorporation_form")
    protected Dict incorporationForm;
    @XmlElement(required = true)
    protected String name;
    @XmlElement(name = "incorporate_country")
    protected Dict incorporateCountry;
    @XmlElement(name = "registration_number")
    protected Integer registrationNumber;
    @XmlElement(name = "date_state_reg")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateStateReg;
    @XmlElement(name = "registration_organ")
    protected String registrationOrgan;
    @XmlElement(name = "reg_address_subject")
    protected String regAddressSubject;
    protected String inn;

    /**
     * Gets the value of the incorporationForm property.
     * 
     * @return
     *     possible object is
     *     {@link Dict }
     *     
     */
    public Dict getIncorporationForm() {
        return incorporationForm;
    }

    /**
     * Sets the value of the incorporationForm property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dict }
     *     
     */
    public void setIncorporationForm(Dict value) {
        this.incorporationForm = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the incorporateCountry property.
     * 
     * @return
     *     possible object is
     *     {@link Dict }
     *     
     */
    public Dict getIncorporateCountry() {
        return incorporateCountry;
    }

    /**
     * Sets the value of the incorporateCountry property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dict }
     *     
     */
    public void setIncorporateCountry(Dict value) {
        this.incorporateCountry = value;
    }

    /**
     * Gets the value of the registrationNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getRegistrationNumber() {
        return registrationNumber;
    }

    /**
     * Sets the value of the registrationNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setRegistrationNumber(Integer value) {
        this.registrationNumber = value;
    }

    /**
     * Gets the value of the dateStateReg property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateStateReg() {
        return dateStateReg;
    }

    /**
     * Sets the value of the dateStateReg property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateStateReg(XMLGregorianCalendar value) {
        this.dateStateReg = value;
    }

    /**
     * Gets the value of the registrationOrgan property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegistrationOrgan() {
        return registrationOrgan;
    }

    /**
     * Sets the value of the registrationOrgan property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegistrationOrgan(String value) {
        this.registrationOrgan = value;
    }

    /**
     * Gets the value of the regAddressSubject property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegAddressSubject() {
        return regAddressSubject;
    }

    /**
     * Sets the value of the regAddressSubject property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegAddressSubject(String value) {
        this.regAddressSubject = value;
    }

    /**
     * Gets the value of the inn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInn() {
        return inn;
    }

    /**
     * Sets the value of the inn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInn(String value) {
        this.inn = value;
    }

}
