//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения о возражении в отношении зарегистрированного права
 * 
 * <p>Java class for Objections complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Objections">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="objection" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="objections_info" type="{}OriginContent"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Objections", propOrder = {
    "objection"
})
public class Objections {

    @XmlElement(required = true)
    protected List<Objections.Objection> objection;

    /**
     * Gets the value of the objection property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the objection property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getObjection().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Objections.Objection }
     * 
     * 
     */
    public List<Objections.Objection> getObjection() {
        if (objection == null) {
            objection = new ArrayList<Objections.Objection>();
        }
        return this.objection;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="objections_info" type="{}OriginContent"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "objectionsInfo"
    })
    public static class Objection {

        @XmlElement(name = "objections_info", required = true)
        protected OriginContent objectionsInfo;

        /**
         * Gets the value of the objectionsInfo property.
         * 
         * @return
         *     possible object is
         *     {@link OriginContent }
         *     
         */
        public OriginContent getObjectionsInfo() {
            return objectionsInfo;
        }

        /**
         * Sets the value of the objectionsInfo property.
         * 
         * @param value
         *     allowed object is
         *     {@link OriginContent }
         *     
         */
        public void setObjectionsInfo(OriginContent value) {
            this.objectionsInfo = value;
        }

    }

}
