//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Общие сведения об объекте недвижимости (земельном участке)
 * 
 * <p>Java class for ObjectLand complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ObjectLand">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="common_data" type="{}CommonData"/>
 *         &lt;element name="subtype" type="{}Dict"/>
 *         &lt;element name="date_removed_cad_account" type="{}FormLandWithdrawalAndNotDifferenntiated" minOccurs="0"/>
 *         &lt;element name="reg_date_by_doc" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ObjectLand", propOrder = {
    "commonData",
    "subtype",
    "dateRemovedCadAccount",
    "regDateByDoc"
})
public class ObjectLand {

    @XmlElement(name = "common_data", required = true)
    protected CommonData commonData;
    @XmlElement(required = true)
    protected Dict subtype;
    @XmlElement(name = "date_removed_cad_account")
    protected FormLandWithdrawalAndNotDifferenntiated dateRemovedCadAccount;
    @XmlElement(name = "reg_date_by_doc")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar regDateByDoc;

    /**
     * Gets the value of the commonData property.
     * 
     * @return
     *     possible object is
     *     {@link CommonData }
     *     
     */
    public CommonData getCommonData() {
        return commonData;
    }

    /**
     * Sets the value of the commonData property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommonData }
     *     
     */
    public void setCommonData(CommonData value) {
        this.commonData = value;
    }

    /**
     * Gets the value of the subtype property.
     * 
     * @return
     *     possible object is
     *     {@link Dict }
     *     
     */
    public Dict getSubtype() {
        return subtype;
    }

    /**
     * Sets the value of the subtype property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dict }
     *     
     */
    public void setSubtype(Dict value) {
        this.subtype = value;
    }

    /**
     * Gets the value of the dateRemovedCadAccount property.
     * 
     * @return
     *     possible object is
     *     {@link FormLandWithdrawalAndNotDifferenntiated }
     *     
     */
    public FormLandWithdrawalAndNotDifferenntiated getDateRemovedCadAccount() {
        return dateRemovedCadAccount;
    }

    /**
     * Sets the value of the dateRemovedCadAccount property.
     * 
     * @param value
     *     allowed object is
     *     {@link FormLandWithdrawalAndNotDifferenntiated }
     *     
     */
    public void setDateRemovedCadAccount(FormLandWithdrawalAndNotDifferenntiated value) {
        this.dateRemovedCadAccount = value;
    }

    /**
     * Gets the value of the regDateByDoc property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getRegDateByDoc() {
        return regDateByDoc;
    }

    /**
     * Sets the value of the regDateByDoc property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setRegDateByDoc(XMLGregorianCalendar value) {
        this.regDateByDoc = value;
    }

}
