//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Общие сведения об объекте недвижимости (в т.ч. сведения о наличии решения об изъятии объекта недвижимости для государственных и муниципальных нужд)
 * 
 * <p>Java class for ObjectAndWithdrawalState complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ObjectAndWithdrawalState">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="common_data" type="{}CadNumber"/>
 *         &lt;element name="date_removed_cad_account" type="{}DateRemovedCadAccount" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ObjectAndWithdrawalState", propOrder = {
    "commonData",
    "dateRemovedCadAccount"
})
public class ObjectAndWithdrawalState {

    @XmlElement(name = "common_data", required = true)
    protected CadNumber commonData;
    @XmlElement(name = "date_removed_cad_account")
    protected DateRemovedCadAccount dateRemovedCadAccount;

    /**
     * Gets the value of the commonData property.
     * 
     * @return
     *     possible object is
     *     {@link CadNumber }
     *     
     */
    public CadNumber getCommonData() {
        return commonData;
    }

    /**
     * Sets the value of the commonData property.
     * 
     * @param value
     *     allowed object is
     *     {@link CadNumber }
     *     
     */
    public void setCommonData(CadNumber value) {
        this.commonData = value;
    }

    /**
     * Gets the value of the dateRemovedCadAccount property.
     * 
     * @return
     *     possible object is
     *     {@link DateRemovedCadAccount }
     *     
     */
    public DateRemovedCadAccount getDateRemovedCadAccount() {
        return dateRemovedCadAccount;
    }

    /**
     * Sets the value of the dateRemovedCadAccount property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateRemovedCadAccount }
     *     
     */
    public void setDateRemovedCadAccount(DateRemovedCadAccount value) {
        this.dateRemovedCadAccount = value;
    }

}
