//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения о пункте ОМС
 * 
 * <p>Java class for OMSPoint complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OMSPoint">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="p_nmb" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="p_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="p_klass" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ord_x" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="ord_y" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OMSPoint", propOrder = {
    "pNmb",
    "pName",
    "pKlass",
    "ordX",
    "ordY"
})
public class OMSPoint {

    @XmlElement(name = "p_nmb", required = true)
    protected String pNmb;
    @XmlElement(name = "p_name", required = true)
    protected String pName;
    @XmlElement(name = "p_klass", required = true)
    protected String pKlass;
    @XmlElement(name = "ord_x", required = true)
    protected BigDecimal ordX;
    @XmlElement(name = "ord_y", required = true)
    protected BigDecimal ordY;

    /**
     * Gets the value of the pNmb property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPNmb() {
        return pNmb;
    }

    /**
     * Sets the value of the pNmb property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPNmb(String value) {
        this.pNmb = value;
    }

    /**
     * Gets the value of the pName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPName() {
        return pName;
    }

    /**
     * Sets the value of the pName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPName(String value) {
        this.pName = value;
    }

    /**
     * Gets the value of the pKlass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPKlass() {
        return pKlass;
    }

    /**
     * Sets the value of the pKlass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPKlass(String value) {
        this.pKlass = value;
    }

    /**
     * Gets the value of the ordX property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getOrdX() {
        return ordX;
    }

    /**
     * Sets the value of the ordX property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setOrdX(BigDecimal value) {
        this.ordX = value;
    }

    /**
     * Gets the value of the ordY property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getOrdY() {
        return ordY;
    }

    /**
     * Sets the value of the ordY property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setOrdY(BigDecimal value) {
        this.ordY = value;
    }

}
