//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Иной природный объект
 * 
 * <p>Java class for OtherNaturalObject complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OtherNaturalObject">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="other_object_name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="other_object_purpose" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OtherNaturalObject", propOrder = {
    "otherObjectName",
    "otherObjectPurpose"
})
public class OtherNaturalObject {

    @XmlElement(name = "other_object_name")
    protected String otherObjectName;
    @XmlElement(name = "other_object_purpose")
    protected String otherObjectPurpose;

    /**
     * Gets the value of the otherObjectName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOtherObjectName() {
        return otherObjectName;
    }

    /**
     * Sets the value of the otherObjectName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOtherObjectName(String value) {
        this.otherObjectName = value;
    }

    /**
     * Gets the value of the otherObjectPurpose property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOtherObjectPurpose() {
        return otherObjectPurpose;
    }

    /**
     * Sets the value of the otherObjectPurpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOtherObjectPurpose(String value) {
        this.otherObjectPurpose = value;
    }

}
