//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения о праве (бесхозяйное имущество)
 * 
 * <p>Java class for OwnerlessRightRecordOut complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OwnerlessRightRecordOut">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="record_info" type="{}RegistrationDate"/>
 *         &lt;element name="ownerless_right_data" type="{}OwnerlessRight"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OwnerlessRightRecordOut", propOrder = {
    "recordInfo",
    "ownerlessRightData"
})
public class OwnerlessRightRecordOut {

    @XmlElement(name = "record_info", required = true)
    protected RegistrationDate recordInfo;
    @XmlElement(name = "ownerless_right_data", required = true)
    protected OwnerlessRight ownerlessRightData;

    /**
     * Gets the value of the recordInfo property.
     * 
     * @return
     *     possible object is
     *     {@link RegistrationDate }
     *     
     */
    public RegistrationDate getRecordInfo() {
        return recordInfo;
    }

    /**
     * Sets the value of the recordInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link RegistrationDate }
     *     
     */
    public void setRecordInfo(RegistrationDate value) {
        this.recordInfo = value;
    }

    /**
     * Gets the value of the ownerlessRightData property.
     * 
     * @return
     *     possible object is
     *     {@link OwnerlessRight }
     *     
     */
    public OwnerlessRight getOwnerlessRightData() {
        return ownerlessRightData;
    }

    /**
     * Sets the value of the ownerlessRightData property.
     * 
     * @param value
     *     allowed object is
     *     {@link OwnerlessRight }
     *     
     */
    public void setOwnerlessRightData(OwnerlessRight value) {
        this.ownerlessRightData = value;
    }

}
