//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Характеристики сооружения
 * 
 * <p>Java class for ParamsConstructionAll complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ParamsConstructionAll">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="base_parameters" type="{}BaseParameters" minOccurs="0"/>
 *         &lt;element name="floors" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="underground_floors" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="purpose" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="name" type="{}MultiLiner" minOccurs="0"/>
 *         &lt;element name="year_commisioning" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="year_built" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="permitted_uses" type="{}PermittedUses" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ParamsConstructionAll", propOrder = {
    "baseParameters",
    "floors",
    "undergroundFloors",
    "purpose",
    "name",
    "yearCommisioning",
    "yearBuilt",
    "permittedUses"
})
public class ParamsConstructionAll {

    @XmlElement(name = "base_parameters")
    protected BaseParameters baseParameters;
    protected String floors;
    @XmlElement(name = "underground_floors")
    protected String undergroundFloors;
    @XmlElement(required = true)
    protected String purpose;
    protected String name;
    @XmlElement(name = "year_commisioning")
    protected String yearCommisioning;
    @XmlElement(name = "year_built")
    protected String yearBuilt;
    @XmlElement(name = "permitted_uses")
    protected PermittedUses permittedUses;

    /**
     * Gets the value of the baseParameters property.
     * 
     * @return
     *     possible object is
     *     {@link BaseParameters }
     *     
     */
    public BaseParameters getBaseParameters() {
        return baseParameters;
    }

    /**
     * Sets the value of the baseParameters property.
     * 
     * @param value
     *     allowed object is
     *     {@link BaseParameters }
     *     
     */
    public void setBaseParameters(BaseParameters value) {
        this.baseParameters = value;
    }

    /**
     * Gets the value of the floors property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFloors() {
        return floors;
    }

    /**
     * Sets the value of the floors property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFloors(String value) {
        this.floors = value;
    }

    /**
     * Gets the value of the undergroundFloors property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUndergroundFloors() {
        return undergroundFloors;
    }

    /**
     * Sets the value of the undergroundFloors property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUndergroundFloors(String value) {
        this.undergroundFloors = value;
    }

    /**
     * Gets the value of the purpose property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPurpose() {
        return purpose;
    }

    /**
     * Sets the value of the purpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPurpose(String value) {
        this.purpose = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the yearCommisioning property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getYearCommisioning() {
        return yearCommisioning;
    }

    /**
     * Sets the value of the yearCommisioning property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setYearCommisioning(String value) {
        this.yearCommisioning = value;
    }

    /**
     * Gets the value of the yearBuilt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getYearBuilt() {
        return yearBuilt;
    }

    /**
     * Sets the value of the yearBuilt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setYearBuilt(String value) {
        this.yearBuilt = value;
    }

    /**
     * Gets the value of the permittedUses property.
     * 
     * @return
     *     possible object is
     *     {@link PermittedUses }
     *     
     */
    public PermittedUses getPermittedUses() {
        return permittedUses;
    }

    /**
     * Sets the value of the permittedUses property.
     * 
     * @param value
     *     allowed object is
     *     {@link PermittedUses }
     *     
     */
    public void setPermittedUses(PermittedUses value) {
        this.permittedUses = value;
    }

}
