//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Характеристики земельного участка (площадь, разрешенное использование)
 * 
 * <p>Java class for ParamsLandUses complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ParamsLandUses">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="area" type="{}LandArea"/>
 *         &lt;element name="permitted_use" type="{}AllowedUse" minOccurs="0"/>
 *         &lt;element name="permittes_uses_grad_reg" type="{}PermittesUsesGradReg" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ParamsLandUses", propOrder = {
    "area",
    "permittedUse",
    "permittesUsesGradReg"
})
public class ParamsLandUses {

    @XmlElement(required = true)
    protected LandArea area;
    @XmlElement(name = "permitted_use")
    protected AllowedUse permittedUse;
    @XmlElement(name = "permittes_uses_grad_reg")
    protected PermittesUsesGradReg permittesUsesGradReg;

    /**
     * Gets the value of the area property.
     * 
     * @return
     *     possible object is
     *     {@link LandArea }
     *     
     */
    public LandArea getArea() {
        return area;
    }

    /**
     * Sets the value of the area property.
     * 
     * @param value
     *     allowed object is
     *     {@link LandArea }
     *     
     */
    public void setArea(LandArea value) {
        this.area = value;
    }

    /**
     * Gets the value of the permittedUse property.
     * 
     * @return
     *     possible object is
     *     {@link AllowedUse }
     *     
     */
    public AllowedUse getPermittedUse() {
        return permittedUse;
    }

    /**
     * Sets the value of the permittedUse property.
     * 
     * @param value
     *     allowed object is
     *     {@link AllowedUse }
     *     
     */
    public void setPermittedUse(AllowedUse value) {
        this.permittedUse = value;
    }

    /**
     * Gets the value of the permittesUsesGradReg property.
     * 
     * @return
     *     possible object is
     *     {@link PermittesUsesGradReg }
     *     
     */
    public PermittesUsesGradReg getPermittesUsesGradReg() {
        return permittesUsesGradReg;
    }

    /**
     * Sets the value of the permittesUsesGradReg property.
     * 
     * @param value
     *     allowed object is
     *     {@link PermittesUsesGradReg }
     *     
     */
    public void setPermittesUsesGradReg(PermittesUsesGradReg value) {
        this.permittesUsesGradReg = value;
    }

}
