//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Характеристики сооружения (основные параметры, назначение, разрешенное использование)
 * 
 * <p>Java class for ParamsConstructionPurposeUses complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ParamsConstructionPurposeUses">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="base_parameters" type="{}BaseParameters" minOccurs="0"/>
 *         &lt;element name="purpose" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="permitted_uses" type="{}PermittedUses" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ParamsConstructionPurposeUses", propOrder = {
    "baseParameters",
    "purpose",
    "permittedUses"
})
public class ParamsConstructionPurposeUses {

    @XmlElement(name = "base_parameters")
    protected BaseParameters baseParameters;
    @XmlElement(required = true)
    protected String purpose;
    @XmlElement(name = "permitted_uses")
    protected PermittedUses permittedUses;

    /**
     * Gets the value of the baseParameters property.
     * 
     * @return
     *     possible object is
     *     {@link BaseParameters }
     *     
     */
    public BaseParameters getBaseParameters() {
        return baseParameters;
    }

    /**
     * Sets the value of the baseParameters property.
     * 
     * @param value
     *     allowed object is
     *     {@link BaseParameters }
     *     
     */
    public void setBaseParameters(BaseParameters value) {
        this.baseParameters = value;
    }

    /**
     * Gets the value of the purpose property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPurpose() {
        return purpose;
    }

    /**
     * Sets the value of the purpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPurpose(String value) {
        this.purpose = value;
    }

    /**
     * Gets the value of the permittedUses property.
     * 
     * @return
     *     possible object is
     *     {@link PermittedUses }
     *     
     */
    public PermittedUses getPermittedUses() {
        return permittedUses;
    }

    /**
     * Sets the value of the permittedUses property.
     * 
     * @param value
     *     allowed object is
     *     {@link PermittedUses }
     *     
     */
    public void setPermittedUses(PermittedUses value) {
        this.permittedUses = value;
    }

}
