//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Характеристики помещения (без вида жилого помещения специализированного жилищного фонда)
 * 
 * <p>Java class for ParamsRoomWithoutSpecialType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ParamsRoomWithoutSpecialType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="area" type="{}PositiveDecimal"/>
 *         &lt;element name="permitted_uses" type="{}PermittedUses" minOccurs="0"/>
 *         &lt;element name="purpose" type="{}Dict"/>
 *         &lt;element name="type" type="{}Dict" minOccurs="0"/>
 *         &lt;element name="common_property" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="service" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ParamsRoomWithoutSpecialType", propOrder = {
    "area",
    "permittedUses",
    "purpose",
    "type",
    "commonProperty",
    "service"
})
public class ParamsRoomWithoutSpecialType {

    @XmlElement(required = true)
    protected BigDecimal area;
    @XmlElement(name = "permitted_uses")
    protected PermittedUses permittedUses;
    @XmlElement(required = true)
    protected Dict purpose;
    protected Dict type;
    @XmlElement(name = "common_property")
    protected Boolean commonProperty;
    protected Boolean service;

    /**
     * Gets the value of the area property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getArea() {
        return area;
    }

    /**
     * Sets the value of the area property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setArea(BigDecimal value) {
        this.area = value;
    }

    /**
     * Gets the value of the permittedUses property.
     * 
     * @return
     *     possible object is
     *     {@link PermittedUses }
     *     
     */
    public PermittedUses getPermittedUses() {
        return permittedUses;
    }

    /**
     * Sets the value of the permittedUses property.
     * 
     * @param value
     *     allowed object is
     *     {@link PermittedUses }
     *     
     */
    public void setPermittedUses(PermittedUses value) {
        this.permittedUses = value;
    }

    /**
     * Gets the value of the purpose property.
     * 
     * @return
     *     possible object is
     *     {@link Dict }
     *     
     */
    public Dict getPurpose() {
        return purpose;
    }

    /**
     * Sets the value of the purpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dict }
     *     
     */
    public void setPurpose(Dict value) {
        this.purpose = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link Dict }
     *     
     */
    public Dict getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dict }
     *     
     */
    public void setType(Dict value) {
        this.type = value;
    }

    /**
     * Gets the value of the commonProperty property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCommonProperty() {
        return commonProperty;
    }

    /**
     * Sets the value of the commonProperty property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCommonProperty(Boolean value) {
        this.commonProperty = value;
    }

    /**
     * Gets the value of the service property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isService() {
        return service;
    }

    /**
     * Sets the value of the service property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setService(Boolean value) {
        this.service = value;
    }

}
