//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Характеристики машино-места, расположенного в здании, сооружении
 * 
 * <p>Java class for ParamsCarParkingSpaceObject complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ParamsCarParkingSpaceObject">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="car_parking_space_record" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="object" type="{}ObjectCadNumber"/>
 *                   &lt;element name="params" type="{}Area"/>
 *                   &lt;element name="location_in_build" type="{}LevelAll" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ParamsCarParkingSpaceObject", propOrder = {
    "carParkingSpaceRecord"
})
public class ParamsCarParkingSpaceObject {

    @XmlElement(name = "car_parking_space_record", required = true)
    protected List<ParamsCarParkingSpaceObject.CarParkingSpaceRecord> carParkingSpaceRecord;

    /**
     * Gets the value of the carParkingSpaceRecord property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the carParkingSpaceRecord property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCarParkingSpaceRecord().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ParamsCarParkingSpaceObject.CarParkingSpaceRecord }
     * 
     * 
     */
    public List<ParamsCarParkingSpaceObject.CarParkingSpaceRecord> getCarParkingSpaceRecord() {
        if (carParkingSpaceRecord == null) {
            carParkingSpaceRecord = new ArrayList<ParamsCarParkingSpaceObject.CarParkingSpaceRecord>();
        }
        return this.carParkingSpaceRecord;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="object" type="{}ObjectCadNumber"/>
     *         &lt;element name="params" type="{}Area"/>
     *         &lt;element name="location_in_build" type="{}LevelAll" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "object",
        "params",
        "locationInBuild"
    })
    public static class CarParkingSpaceRecord {

        @XmlElement(required = true)
        protected ObjectCadNumber object;
        @XmlElement(required = true)
        protected Area params;
        @XmlElement(name = "location_in_build")
        protected LevelAll locationInBuild;

        /**
         * Gets the value of the object property.
         * 
         * @return
         *     possible object is
         *     {@link ObjectCadNumber }
         *     
         */
        public ObjectCadNumber getObject() {
            return object;
        }

        /**
         * Sets the value of the object property.
         * 
         * @param value
         *     allowed object is
         *     {@link ObjectCadNumber }
         *     
         */
        public void setObject(ObjectCadNumber value) {
            this.object = value;
        }

        /**
         * Gets the value of the params property.
         * 
         * @return
         *     possible object is
         *     {@link Area }
         *     
         */
        public Area getParams() {
            return params;
        }

        /**
         * Sets the value of the params property.
         * 
         * @param value
         *     allowed object is
         *     {@link Area }
         *     
         */
        public void setParams(Area value) {
            this.params = value;
        }

        /**
         * Gets the value of the locationInBuild property.
         * 
         * @return
         *     possible object is
         *     {@link LevelAll }
         *     
         */
        public LevelAll getLocationInBuild() {
            return locationInBuild;
        }

        /**
         * Sets the value of the locationInBuild property.
         * 
         * @param value
         *     allowed object is
         *     {@link LevelAll }
         *     
         */
        public void setLocationInBuild(LevelAll value) {
            this.locationInBuild = value;
        }

    }

}
