//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Инвестиционное товарищество
 * 
 * <p>Java class for Partnership complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Partnership">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="partnership_participants">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="partnership_participant" type="{}PartnershipParticipant" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Partnership", propOrder = {
    "partnershipParticipants"
})
public class Partnership {

    @XmlElement(name = "partnership_participants", required = true)
    protected Partnership.PartnershipParticipants partnershipParticipants;

    /**
     * Gets the value of the partnershipParticipants property.
     * 
     * @return
     *     possible object is
     *     {@link Partnership.PartnershipParticipants }
     *     
     */
    public Partnership.PartnershipParticipants getPartnershipParticipants() {
        return partnershipParticipants;
    }

    /**
     * Sets the value of the partnershipParticipants property.
     * 
     * @param value
     *     allowed object is
     *     {@link Partnership.PartnershipParticipants }
     *     
     */
    public void setPartnershipParticipants(Partnership.PartnershipParticipants value) {
        this.partnershipParticipants = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="partnership_participant" type="{}PartnershipParticipant" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "partnershipParticipant"
    })
    public static class PartnershipParticipants {

        @XmlElement(name = "partnership_participant", required = true)
        protected List<PartnershipParticipant> partnershipParticipant;

        /**
         * Gets the value of the partnershipParticipant property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the partnershipParticipant property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPartnershipParticipant().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link PartnershipParticipant }
         * 
         * 
         */
        public List<PartnershipParticipant> getPartnershipParticipant() {
            if (partnershipParticipant == null) {
                partnershipParticipant = new ArrayList<PartnershipParticipant>();
            }
            return this.partnershipParticipant;
        }

    }

}
