//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Срок, на который установлено ограничение прав и обременение объекта недвижимости
 * 
 * <p>Java class for PeriodTypeLand complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PeriodTypeLand">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="period_info" type="{}PeriodInfoType"/>
 *         &lt;element name="period_ddu" type="{}PeriodDDU"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PeriodTypeLand", propOrder = {
    "periodInfo",
    "periodDdu"
})
public class PeriodTypeLand {

    @XmlElement(name = "period_info")
    protected PeriodInfoType periodInfo;
    @XmlElement(name = "period_ddu")
    protected PeriodDDU periodDdu;

    /**
     * Gets the value of the periodInfo property.
     * 
     * @return
     *     possible object is
     *     {@link PeriodInfoType }
     *     
     */
    public PeriodInfoType getPeriodInfo() {
        return periodInfo;
    }

    /**
     * Sets the value of the periodInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link PeriodInfoType }
     *     
     */
    public void setPeriodInfo(PeriodInfoType value) {
        this.periodInfo = value;
    }

    /**
     * Gets the value of the periodDdu property.
     * 
     * @return
     *     possible object is
     *     {@link PeriodDDU }
     *     
     */
    public PeriodDDU getPeriodDdu() {
        return periodDdu;
    }

    /**
     * Sets the value of the periodDdu property.
     * 
     * @param value
     *     allowed object is
     *     {@link PeriodDDU }
     *     
     */
    public void setPeriodDdu(PeriodDDU value) {
        this.periodDdu = value;
    }

}
