//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Вспомогательный вид
 * 
 * <p>Java class for PermittedAncillary complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PermittedAncillary">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="permitted_use_text" type="{}MultiLiner" minOccurs="0"/>
 *         &lt;element name="land_use" type="{}Dict" minOccurs="0"/>
 *         &lt;element name="land_use_mer" type="{}Dict" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PermittedAncillary", propOrder = {
    "permittedUseText",
    "landUse",
    "landUseMer"
})
public class PermittedAncillary {

    @XmlElement(name = "permitted_use_text")
    protected String permittedUseText;
    @XmlElement(name = "land_use")
    protected Dict landUse;
    @XmlElement(name = "land_use_mer")
    protected Dict landUseMer;

    /**
     * Gets the value of the permittedUseText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPermittedUseText() {
        return permittedUseText;
    }

    /**
     * Sets the value of the permittedUseText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPermittedUseText(String value) {
        this.permittedUseText = value;
    }

    /**
     * Gets the value of the landUse property.
     * 
     * @return
     *     possible object is
     *     {@link Dict }
     *     
     */
    public Dict getLandUse() {
        return landUse;
    }

    /**
     * Sets the value of the landUse property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dict }
     *     
     */
    public void setLandUse(Dict value) {
        this.landUse = value;
    }

    /**
     * Gets the value of the landUseMer property.
     * 
     * @return
     *     possible object is
     *     {@link Dict }
     *     
     */
    public Dict getLandUseMer() {
        return landUseMer;
    }

    /**
     * Sets the value of the landUseMer property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dict }
     *     
     */
    public void setLandUseMer(Dict value) {
        this.landUseMer = value;
    }

}
