//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Личное участие правообладателя
 * 
 * <p>Java class for PersonalParticipations complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PersonalParticipations">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="personal_participation" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="inability_info" type="{}OriginContent"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PersonalParticipations", propOrder = {
    "personalParticipation"
})
public class PersonalParticipations {

    @XmlElement(name = "personal_participation", required = true)
    protected List<PersonalParticipations.PersonalParticipation> personalParticipation;

    /**
     * Gets the value of the personalParticipation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the personalParticipation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPersonalParticipation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PersonalParticipations.PersonalParticipation }
     * 
     * 
     */
    public List<PersonalParticipations.PersonalParticipation> getPersonalParticipation() {
        if (personalParticipation == null) {
            personalParticipation = new ArrayList<PersonalParticipations.PersonalParticipation>();
        }
        return this.personalParticipation;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="inability_info" type="{}OriginContent"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "inabilityInfo"
    })
    public static class PersonalParticipation {

        @XmlElement(name = "inability_info", required = true)
        protected OriginContent inabilityInfo;

        /**
         * Gets the value of the inabilityInfo property.
         * 
         * @return
         *     possible object is
         *     {@link OriginContent }
         *     
         */
        public OriginContent getInabilityInfo() {
            return inabilityInfo;
        }

        /**
         * Sets the value of the inabilityInfo property.
         * 
         * @param value
         *     allowed object is
         *     {@link OriginContent }
         *     
         */
        public void setInabilityInfo(OriginContent value) {
            this.inabilityInfo = value;
        }

    }

}
