//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения об объекте недвижимости - предприятии как имущественном комплексе
 * 
 * <p>Java class for PropertyComplexRecordParams complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PropertyComplexRecordParams">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="record_info" type="{}RecordInfo"/>
 *         &lt;element name="object" type="{}ObjectCommonData"/>
 *         &lt;element name="cad_links" type="{}CadLinksComplex" minOccurs="0"/>
 *         &lt;element name="params" type="{}ParamsComplex"/>
 *         &lt;element name="address" type="{}AddressLocationPropertyComplex" minOccurs="0"/>
 *         &lt;element name="cost_info" type="{}CostInfo" minOccurs="0"/>
 *         &lt;element name="special_notes" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PropertyComplexRecordParams", propOrder = {
    "recordInfo",
    "object",
    "cadLinks",
    "params",
    "address",
    "costInfo",
    "specialNotes"
})
public class PropertyComplexRecordParams {

    @XmlElement(name = "record_info", required = true)
    protected RecordInfo recordInfo;
    @XmlElement(required = true)
    protected ObjectCommonData object;
    @XmlElement(name = "cad_links")
    protected CadLinksComplex cadLinks;
    @XmlElement(required = true)
    protected ParamsComplex params;
    protected AddressLocationPropertyComplex address;
    @XmlElement(name = "cost_info")
    protected CostInfo costInfo;
    @XmlElement(name = "special_notes")
    protected String specialNotes;

    /**
     * Gets the value of the recordInfo property.
     * 
     * @return
     *     possible object is
     *     {@link RecordInfo }
     *     
     */
    public RecordInfo getRecordInfo() {
        return recordInfo;
    }

    /**
     * Sets the value of the recordInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link RecordInfo }
     *     
     */
    public void setRecordInfo(RecordInfo value) {
        this.recordInfo = value;
    }

    /**
     * Gets the value of the object property.
     * 
     * @return
     *     possible object is
     *     {@link ObjectCommonData }
     *     
     */
    public ObjectCommonData getObject() {
        return object;
    }

    /**
     * Sets the value of the object property.
     * 
     * @param value
     *     allowed object is
     *     {@link ObjectCommonData }
     *     
     */
    public void setObject(ObjectCommonData value) {
        this.object = value;
    }

    /**
     * Gets the value of the cadLinks property.
     * 
     * @return
     *     possible object is
     *     {@link CadLinksComplex }
     *     
     */
    public CadLinksComplex getCadLinks() {
        return cadLinks;
    }

    /**
     * Sets the value of the cadLinks property.
     * 
     * @param value
     *     allowed object is
     *     {@link CadLinksComplex }
     *     
     */
    public void setCadLinks(CadLinksComplex value) {
        this.cadLinks = value;
    }

    /**
     * Gets the value of the params property.
     * 
     * @return
     *     possible object is
     *     {@link ParamsComplex }
     *     
     */
    public ParamsComplex getParams() {
        return params;
    }

    /**
     * Sets the value of the params property.
     * 
     * @param value
     *     allowed object is
     *     {@link ParamsComplex }
     *     
     */
    public void setParams(ParamsComplex value) {
        this.params = value;
    }

    /**
     * Gets the value of the address property.
     * 
     * @return
     *     possible object is
     *     {@link AddressLocationPropertyComplex }
     *     
     */
    public AddressLocationPropertyComplex getAddress() {
        return address;
    }

    /**
     * Sets the value of the address property.
     * 
     * @param value
     *     allowed object is
     *     {@link AddressLocationPropertyComplex }
     *     
     */
    public void setAddress(AddressLocationPropertyComplex value) {
        this.address = value;
    }

    /**
     * Gets the value of the costInfo property.
     * 
     * @return
     *     possible object is
     *     {@link CostInfo }
     *     
     */
    public CostInfo getCostInfo() {
        return costInfo;
    }

    /**
     * Sets the value of the costInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link CostInfo }
     *     
     */
    public void setCostInfo(CostInfo value) {
        this.costInfo = value;
    }

    /**
     * Gets the value of the specialNotes property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSpecialNotes() {
        return specialNotes;
    }

    /**
     * Sets the value of the specialNotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSpecialNotes(String value) {
        this.specialNotes = value;
    }

}
