//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Номер и дата регистрации
 * 
 * <p>Java class for Registration complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Registration">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="restriction_encumbrance_number" type="{}RestrictRecordNumber"/>
 *         &lt;element name="registration_date" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Registration", propOrder = {
    "restrictionEncumbranceNumber",
    "registrationDate"
})
public class Registration {

    @XmlElement(name = "restriction_encumbrance_number", required = true)
    protected RestrictRecordNumber restrictionEncumbranceNumber;
    @XmlElement(name = "registration_date", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar registrationDate;

    /**
     * Gets the value of the restrictionEncumbranceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link RestrictRecordNumber }
     *     
     */
    public RestrictRecordNumber getRestrictionEncumbranceNumber() {
        return restrictionEncumbranceNumber;
    }

    /**
     * Sets the value of the restrictionEncumbranceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link RestrictRecordNumber }
     *     
     */
    public void setRestrictionEncumbranceNumber(RestrictRecordNumber value) {
        this.restrictionEncumbranceNumber = value;
    }

    /**
     * Gets the value of the registrationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getRegistrationDate() {
        return registrationDate;
    }

    /**
     * Sets the value of the registrationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setRegistrationDate(XMLGregorianCalendar value) {
        this.registrationDate = value;
    }

}
