//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Зарегистрированное право (номер, дата)
 * 
 * <p>Java class for RegisteredRight complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RegisteredRight">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="right_number" type="{}RightRecordNumber"/>
 *         &lt;element name="registration_date" type="{}dateTimeWithUserTZ"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RegisteredRight", propOrder = {
    "rightNumber",
    "registrationDate"
})
public class RegisteredRight {

    @XmlElement(name = "right_number", required = true)
    protected RightRecordNumber rightNumber;
    @XmlElement(name = "registration_date", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar registrationDate;

    /**
     * Gets the value of the rightNumber property.
     * 
     * @return
     *     possible object is
     *     {@link RightRecordNumber }
     *     
     */
    public RightRecordNumber getRightNumber() {
        return rightNumber;
    }

    /**
     * Sets the value of the rightNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link RightRecordNumber }
     *     
     */
    public void setRightNumber(RightRecordNumber value) {
        this.rightNumber = value;
    }

    /**
     * Gets the value of the registrationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getRegistrationDate() {
        return registrationDate;
    }

    /**
     * Sets the value of the registrationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setRegistrationDate(XMLGregorianCalendar value) {
        this.registrationDate = value;
    }

}
