//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Представитель лица
 * 
 * <p>Java class for Representative complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Representative">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="representative_type" type="{}Dict"/>
 *         &lt;element name="representative_kind" type="{}RepresentativeKind"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Representative", propOrder = {
    "representativeType",
    "representativeKind"
})
public class Representative {

    @XmlElement(name = "representative_type", required = true)
    protected Dict representativeType;
    @XmlElement(name = "representative_kind", required = true)
    protected RepresentativeKind representativeKind;

    /**
     * Gets the value of the representativeType property.
     * 
     * @return
     *     possible object is
     *     {@link Dict }
     *     
     */
    public Dict getRepresentativeType() {
        return representativeType;
    }

    /**
     * Sets the value of the representativeType property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dict }
     *     
     */
    public void setRepresentativeType(Dict value) {
        this.representativeType = value;
    }

    /**
     * Gets the value of the representativeKind property.
     * 
     * @return
     *     possible object is
     *     {@link RepresentativeKind }
     *     
     */
    public RepresentativeKind getRepresentativeKind() {
        return representativeKind;
    }

    /**
     * Sets the value of the representativeKind property.
     * 
     * @param value
     *     allowed object is
     *     {@link RepresentativeKind }
     *     
     */
    public void setRepresentativeKind(RepresentativeKind value) {
        this.representativeKind = value;
    }

}
