//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Общие сведения об ограничениях прав и обременениях объекта недвижимости (в том числе ограничиваемые права, ограничиваемые сделки)
 * 
 * <p>Java class for RestrictionsEncumbrancesDataLand complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RestrictionsEncumbrancesDataLand">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="restriction_encumbrance_number" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="restriction_encumbrance_type" type="{}Dict"/>
 *         &lt;element name="period" type="{}PeriodTypeLand" minOccurs="0"/>
 *         &lt;element name="additional_encumbrance_info" type="{}AdditionalEncumbranceInfoType" minOccurs="0"/>
 *         &lt;element name="restricting_rights" type="{}RestrictingRightsAllNumber" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RestrictionsEncumbrancesDataLand", propOrder = {
    "restrictionEncumbranceNumber",
    "restrictionEncumbranceType",
    "period",
    "additionalEncumbranceInfo",
    "restrictingRights"
})
public class RestrictionsEncumbrancesDataLand {

    @XmlElement(name = "restriction_encumbrance_number", required = true)
    protected String restrictionEncumbranceNumber;
    @XmlElement(name = "restriction_encumbrance_type", required = true)
    protected Dict restrictionEncumbranceType;
    protected PeriodTypeLand period;
    @XmlElement(name = "additional_encumbrance_info")
    protected AdditionalEncumbranceInfoType additionalEncumbranceInfo;
    @XmlElement(name = "restricting_rights")
    protected RestrictingRightsAllNumber restrictingRights;

    /**
     * Gets the value of the restrictionEncumbranceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRestrictionEncumbranceNumber() {
        return restrictionEncumbranceNumber;
    }

    /**
     * Sets the value of the restrictionEncumbranceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRestrictionEncumbranceNumber(String value) {
        this.restrictionEncumbranceNumber = value;
    }

    /**
     * Gets the value of the restrictionEncumbranceType property.
     * 
     * @return
     *     possible object is
     *     {@link Dict }
     *     
     */
    public Dict getRestrictionEncumbranceType() {
        return restrictionEncumbranceType;
    }

    /**
     * Sets the value of the restrictionEncumbranceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dict }
     *     
     */
    public void setRestrictionEncumbranceType(Dict value) {
        this.restrictionEncumbranceType = value;
    }

    /**
     * Gets the value of the period property.
     * 
     * @return
     *     possible object is
     *     {@link PeriodTypeLand }
     *     
     */
    public PeriodTypeLand getPeriod() {
        return period;
    }

    /**
     * Sets the value of the period property.
     * 
     * @param value
     *     allowed object is
     *     {@link PeriodTypeLand }
     *     
     */
    public void setPeriod(PeriodTypeLand value) {
        this.period = value;
    }

    /**
     * Gets the value of the additionalEncumbranceInfo property.
     * 
     * @return
     *     possible object is
     *     {@link AdditionalEncumbranceInfoType }
     *     
     */
    public AdditionalEncumbranceInfoType getAdditionalEncumbranceInfo() {
        return additionalEncumbranceInfo;
    }

    /**
     * Sets the value of the additionalEncumbranceInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdditionalEncumbranceInfoType }
     *     
     */
    public void setAdditionalEncumbranceInfo(AdditionalEncumbranceInfoType value) {
        this.additionalEncumbranceInfo = value;
    }

    /**
     * Gets the value of the restrictingRights property.
     * 
     * @return
     *     possible object is
     *     {@link RestrictingRightsAllNumber }
     *     
     */
    public RestrictingRightsAllNumber getRestrictingRights() {
        return restrictingRights;
    }

    /**
     * Sets the value of the restrictingRights property.
     * 
     * @param value
     *     allowed object is
     *     {@link RestrictingRightsAllNumber }
     *     
     */
    public void setRestrictingRights(RestrictingRightsAllNumber value) {
        this.restrictingRights = value;
    }

}
