//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения о лицах, в пользу которых установлены ограничения права и обременения объекта недвижимости
 * 
 * <p>Java class for RestrictedRightsPartiesOut complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RestrictedRightsPartiesOut">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="restricted_rights_party" type="{}RestrictedRightsPartyOut" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RestrictedRightsPartiesOut", propOrder = {
    "restrictedRightsParty"
})
public class RestrictedRightsPartiesOut {

    @XmlElement(name = "restricted_rights_party", required = true)
    protected List<RestrictedRightsPartyOut> restrictedRightsParty;

    /**
     * Gets the value of the restrictedRightsParty property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the restrictedRightsParty property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRestrictedRightsParty().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link RestrictedRightsPartyOut }
     * 
     * 
     */
    public List<RestrictedRightsPartyOut> getRestrictedRightsParty() {
        if (restrictedRightsParty == null) {
            restrictedRightsParty = new ArrayList<RestrictedRightsPartyOut>();
        }
        return this.restrictedRightsParty;
    }

}
