//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Общие сведения об ограничениях и обременениях, сведения о лицах, в пользу которых установлены ограничения, обременения, документы-основания
 * 
 * <p>Java class for RestrictRecordMain complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RestrictRecordMain">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="record_info" type="{}RegistrationDate"/>
 *         &lt;element name="restrictions_encumbrances_data" type="{}RestrictionsEncumbrancesDataLand"/>
 *         &lt;element name="restrict_parties" type="{}RestrictParties" minOccurs="0"/>
 *         &lt;element name="underlying_documents" type="{}UnderlyingDocumentsOutAll" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RestrictRecordMain", propOrder = {
    "recordInfo",
    "restrictionsEncumbrancesData",
    "restrictParties",
    "underlyingDocuments"
})
public class RestrictRecordMain {

    @XmlElement(name = "record_info", required = true)
    protected RegistrationDate recordInfo;
    @XmlElement(name = "restrictions_encumbrances_data", required = true)
    protected RestrictionsEncumbrancesDataLand restrictionsEncumbrancesData;
    @XmlElement(name = "restrict_parties")
    protected RestrictParties restrictParties;
    @XmlElement(name = "underlying_documents")
    protected UnderlyingDocumentsOutAll underlyingDocuments;

    /**
     * Gets the value of the recordInfo property.
     * 
     * @return
     *     possible object is
     *     {@link RegistrationDate }
     *     
     */
    public RegistrationDate getRecordInfo() {
        return recordInfo;
    }

    /**
     * Sets the value of the recordInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link RegistrationDate }
     *     
     */
    public void setRecordInfo(RegistrationDate value) {
        this.recordInfo = value;
    }

    /**
     * Gets the value of the restrictionsEncumbrancesData property.
     * 
     * @return
     *     possible object is
     *     {@link RestrictionsEncumbrancesDataLand }
     *     
     */
    public RestrictionsEncumbrancesDataLand getRestrictionsEncumbrancesData() {
        return restrictionsEncumbrancesData;
    }

    /**
     * Sets the value of the restrictionsEncumbrancesData property.
     * 
     * @param value
     *     allowed object is
     *     {@link RestrictionsEncumbrancesDataLand }
     *     
     */
    public void setRestrictionsEncumbrancesData(RestrictionsEncumbrancesDataLand value) {
        this.restrictionsEncumbrancesData = value;
    }

    /**
     * Gets the value of the restrictParties property.
     * 
     * @return
     *     possible object is
     *     {@link RestrictParties }
     *     
     */
    public RestrictParties getRestrictParties() {
        return restrictParties;
    }

    /**
     * Sets the value of the restrictParties property.
     * 
     * @param value
     *     allowed object is
     *     {@link RestrictParties }
     *     
     */
    public void setRestrictParties(RestrictParties value) {
        this.restrictParties = value;
    }

    /**
     * Gets the value of the underlyingDocuments property.
     * 
     * @return
     *     possible object is
     *     {@link UnderlyingDocumentsOutAll }
     *     
     */
    public UnderlyingDocumentsOutAll getUnderlyingDocuments() {
        return underlyingDocuments;
    }

    /**
     * Sets the value of the underlyingDocuments property.
     * 
     * @param value
     *     allowed object is
     *     {@link UnderlyingDocumentsOutAll }
     *     
     */
    public void setUnderlyingDocuments(UnderlyingDocumentsOutAll value) {
        this.underlyingDocuments = value;
    }

}
