//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Незарегистрированные и не подлежащие государственной регистрации ограничения (обременения)
 * 
 * <p>Java class for RestrictionsEncumbrancesNoPart complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RestrictionsEncumbrancesNoPart">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="restriction_encumbrance" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="encumbrance_type" type="{}Dict" minOccurs="0"/>
 *                   &lt;element name="validity" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;element name="underlying_docs" type="{}UnderlyingDocumentsOutAll" minOccurs="0"/>
 *                   &lt;element name="persons" type="{}RestrictParties" minOccurs="0"/>
 *                   &lt;element name="cad_link" type="{}CadLinkRestrictions" minOccurs="0"/>
 *                   &lt;element name="content_restrict_encumbrances" type="{}MultiLiner" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RestrictionsEncumbrancesNoPart", propOrder = {
    "restrictionEncumbrance"
})
public class RestrictionsEncumbrancesNoPart {

    @XmlElement(name = "restriction_encumbrance", required = true)
    protected List<RestrictionsEncumbrancesNoPart.RestrictionEncumbrance> restrictionEncumbrance;

    /**
     * Gets the value of the restrictionEncumbrance property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the restrictionEncumbrance property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRestrictionEncumbrance().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link RestrictionsEncumbrancesNoPart.RestrictionEncumbrance }
     * 
     * 
     */
    public List<RestrictionsEncumbrancesNoPart.RestrictionEncumbrance> getRestrictionEncumbrance() {
        if (restrictionEncumbrance == null) {
            restrictionEncumbrance = new ArrayList<RestrictionsEncumbrancesNoPart.RestrictionEncumbrance>();
        }
        return this.restrictionEncumbrance;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="encumbrance_type" type="{}Dict" minOccurs="0"/>
     *         &lt;element name="validity" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="underlying_docs" type="{}UnderlyingDocumentsOutAll" minOccurs="0"/>
     *         &lt;element name="persons" type="{}RestrictParties" minOccurs="0"/>
     *         &lt;element name="cad_link" type="{}CadLinkRestrictions" minOccurs="0"/>
     *         &lt;element name="content_restrict_encumbrances" type="{}MultiLiner" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "encumbranceType",
        "validity",
        "underlyingDocs",
        "persons",
        "cadLink",
        "contentRestrictEncumbrances"
    })
    public static class RestrictionEncumbrance {

        @XmlElement(name = "encumbrance_type")
        protected Dict encumbranceType;
        protected String validity;
        @XmlElement(name = "underlying_docs")
        protected UnderlyingDocumentsOutAll underlyingDocs;
        protected RestrictParties persons;
        @XmlElement(name = "cad_link")
        protected CadLinkRestrictions cadLink;
        @XmlElement(name = "content_restrict_encumbrances")
        protected String contentRestrictEncumbrances;

        /**
         * Gets the value of the encumbranceType property.
         * 
         * @return
         *     possible object is
         *     {@link Dict }
         *     
         */
        public Dict getEncumbranceType() {
            return encumbranceType;
        }

        /**
         * Sets the value of the encumbranceType property.
         * 
         * @param value
         *     allowed object is
         *     {@link Dict }
         *     
         */
        public void setEncumbranceType(Dict value) {
            this.encumbranceType = value;
        }

        /**
         * Gets the value of the validity property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getValidity() {
            return validity;
        }

        /**
         * Sets the value of the validity property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setValidity(String value) {
            this.validity = value;
        }

        /**
         * Gets the value of the underlyingDocs property.
         * 
         * @return
         *     possible object is
         *     {@link UnderlyingDocumentsOutAll }
         *     
         */
        public UnderlyingDocumentsOutAll getUnderlyingDocs() {
            return underlyingDocs;
        }

        /**
         * Sets the value of the underlyingDocs property.
         * 
         * @param value
         *     allowed object is
         *     {@link UnderlyingDocumentsOutAll }
         *     
         */
        public void setUnderlyingDocs(UnderlyingDocumentsOutAll value) {
            this.underlyingDocs = value;
        }

        /**
         * Gets the value of the persons property.
         * 
         * @return
         *     possible object is
         *     {@link RestrictParties }
         *     
         */
        public RestrictParties getPersons() {
            return persons;
        }

        /**
         * Sets the value of the persons property.
         * 
         * @param value
         *     allowed object is
         *     {@link RestrictParties }
         *     
         */
        public void setPersons(RestrictParties value) {
            this.persons = value;
        }

        /**
         * Gets the value of the cadLink property.
         * 
         * @return
         *     possible object is
         *     {@link CadLinkRestrictions }
         *     
         */
        public CadLinkRestrictions getCadLink() {
            return cadLink;
        }

        /**
         * Sets the value of the cadLink property.
         * 
         * @param value
         *     allowed object is
         *     {@link CadLinkRestrictions }
         *     
         */
        public void setCadLink(CadLinkRestrictions value) {
            this.cadLink = value;
        }

        /**
         * Gets the value of the contentRestrictEncumbrances property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getContentRestrictEncumbrances() {
            return contentRestrictEncumbrances;
        }

        /**
         * Sets the value of the contentRestrictEncumbrances property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setContentRestrictEncumbrances(String value) {
            this.contentRestrictEncumbrances = value;
        }

    }

}
