//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения о лице, в пользу которого установлены ограничения права и обременения объекта недвижимости
 * 
 * <p>Java class for RestrictedRightsPartyOut complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RestrictedRightsPartyOut">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="type" type="{}Dict"/>
 *         &lt;element name="subject" type="{}SubjectRestricted"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RestrictedRightsPartyOut", propOrder = {
    "type",
    "subject"
})
public class RestrictedRightsPartyOut {

    @XmlElement(required = true)
    protected Dict type;
    @XmlElement(required = true)
    protected SubjectRestricted subject;

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link Dict }
     *     
     */
    public Dict getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dict }
     *     
     */
    public void setType(Dict value) {
        this.type = value;
    }

    /**
     * Gets the value of the subject property.
     * 
     * @return
     *     possible object is
     *     {@link SubjectRestricted }
     *     
     */
    public SubjectRestricted getSubject() {
        return subject;
    }

    /**
     * Sets the value of the subject property.
     * 
     * @param value
     *     allowed object is
     *     {@link SubjectRestricted }
     *     
     */
    public void setSubject(SubjectRestricted value) {
        this.subject = value;
    }

}
