//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Результаты проведенного мероприятия
 * 
 * <p>Java class for ResultsEvent complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ResultsEvent">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="availability_violations" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="identified_violations" type="{}IdentifiedViolations" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ResultsEvent", propOrder = {
    "availabilityViolations",
    "identifiedViolations"
})
public class ResultsEvent {

    @XmlElement(name = "availability_violations")
    protected boolean availabilityViolations;
    @XmlElement(name = "identified_violations")
    protected IdentifiedViolations identifiedViolations;

    /**
     * Gets the value of the availabilityViolations property.
     * 
     */
    public boolean isAvailabilityViolations() {
        return availabilityViolations;
    }

    /**
     * Sets the value of the availabilityViolations property.
     * 
     */
    public void setAvailabilityViolations(boolean value) {
        this.availabilityViolations = value;
    }

    /**
     * Gets the value of the identifiedViolations property.
     * 
     * @return
     *     possible object is
     *     {@link IdentifiedViolations }
     *     
     */
    public IdentifiedViolations getIdentifiedViolations() {
        return identifiedViolations;
    }

    /**
     * Sets the value of the identifiedViolations property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentifiedViolations }
     *     
     */
    public void setIdentifiedViolations(IdentifiedViolations value) {
        this.identifiedViolations = value;
    }

}
