//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения о правах и правообладателях при переходе прав на объект недвижимости
 * 
 * <p>Java class for RightRecordsTransfer complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RightRecordsTransfer">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="right_record" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="record_info" type="{}RecordInfo"/>
 *                   &lt;element name="right_data" type="{}RightDataAndCancel"/>
 *                   &lt;element name="right_holders" type="{}RightHoldersOut"/>
 *                   &lt;element name="underlying_documents" type="{}DocumentsType" minOccurs="0"/>
 *                   &lt;element name="changes" type="{}Changes" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RightRecordsTransfer", propOrder = {
    "rightRecord"
})
public class RightRecordsTransfer {

    @XmlElement(name = "right_record", required = true)
    protected List<RightRecordsTransfer.RightRecord> rightRecord;

    /**
     * Gets the value of the rightRecord property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the rightRecord property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRightRecord().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link RightRecordsTransfer.RightRecord }
     * 
     * 
     */
    public List<RightRecordsTransfer.RightRecord> getRightRecord() {
        if (rightRecord == null) {
            rightRecord = new ArrayList<RightRecordsTransfer.RightRecord>();
        }
        return this.rightRecord;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="record_info" type="{}RecordInfo"/>
     *         &lt;element name="right_data" type="{}RightDataAndCancel"/>
     *         &lt;element name="right_holders" type="{}RightHoldersOut"/>
     *         &lt;element name="underlying_documents" type="{}DocumentsType" minOccurs="0"/>
     *         &lt;element name="changes" type="{}Changes" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "recordInfo",
        "rightData",
        "rightHolders",
        "underlyingDocuments",
        "changes"
    })
    public static class RightRecord {

        @XmlElement(name = "record_info", required = true)
        protected RecordInfo recordInfo;
        @XmlElement(name = "right_data", required = true)
        protected RightDataAndCancel rightData;
        @XmlElement(name = "right_holders", required = true)
        protected RightHoldersOut rightHolders;
        @XmlElement(name = "underlying_documents")
        protected DocumentsType underlyingDocuments;
        protected Changes changes;

        /**
         * Gets the value of the recordInfo property.
         * 
         * @return
         *     possible object is
         *     {@link RecordInfo }
         *     
         */
        public RecordInfo getRecordInfo() {
            return recordInfo;
        }

        /**
         * Sets the value of the recordInfo property.
         * 
         * @param value
         *     allowed object is
         *     {@link RecordInfo }
         *     
         */
        public void setRecordInfo(RecordInfo value) {
            this.recordInfo = value;
        }

        /**
         * Gets the value of the rightData property.
         * 
         * @return
         *     possible object is
         *     {@link RightDataAndCancel }
         *     
         */
        public RightDataAndCancel getRightData() {
            return rightData;
        }

        /**
         * Sets the value of the rightData property.
         * 
         * @param value
         *     allowed object is
         *     {@link RightDataAndCancel }
         *     
         */
        public void setRightData(RightDataAndCancel value) {
            this.rightData = value;
        }

        /**
         * Gets the value of the rightHolders property.
         * 
         * @return
         *     possible object is
         *     {@link RightHoldersOut }
         *     
         */
        public RightHoldersOut getRightHolders() {
            return rightHolders;
        }

        /**
         * Sets the value of the rightHolders property.
         * 
         * @param value
         *     allowed object is
         *     {@link RightHoldersOut }
         *     
         */
        public void setRightHolders(RightHoldersOut value) {
            this.rightHolders = value;
        }

        /**
         * Gets the value of the underlyingDocuments property.
         * 
         * @return
         *     possible object is
         *     {@link DocumentsType }
         *     
         */
        public DocumentsType getUnderlyingDocuments() {
            return underlyingDocuments;
        }

        /**
         * Sets the value of the underlyingDocuments property.
         * 
         * @param value
         *     allowed object is
         *     {@link DocumentsType }
         *     
         */
        public void setUnderlyingDocuments(DocumentsType value) {
            this.underlyingDocuments = value;
        }

        /**
         * Gets the value of the changes property.
         * 
         * @return
         *     possible object is
         *     {@link Changes }
         *     
         */
        public Changes getChanges() {
            return changes;
        }

        /**
         * Sets the value of the changes property.
         * 
         * @param value
         *     allowed object is
         *     {@link Changes }
         *     
         */
        public void setChanges(Changes value) {
            this.changes = value;
        }

    }

}
