//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Общие сведения о правах (в том числе восстановление прав)
 * 
 * <p>Java class for RightDataReinstatement complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RightDataReinstatement">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="right_type" type="{}Dict"/>
 *         &lt;element name="right_number" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="shares" type="{}Shares" minOccurs="0"/>
 *         &lt;element name="share_description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="reinstatement" type="{}ReinstatementDate" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RightDataReinstatement", propOrder = {
    "rightType",
    "rightNumber",
    "shares",
    "shareDescription",
    "reinstatement"
})
public class RightDataReinstatement {

    @XmlElement(name = "right_type", required = true)
    protected Dict rightType;
    @XmlElement(name = "right_number", required = true)
    protected String rightNumber;
    protected Shares shares;
    @XmlElement(name = "share_description")
    protected String shareDescription;
    protected ReinstatementDate reinstatement;

    /**
     * Gets the value of the rightType property.
     * 
     * @return
     *     possible object is
     *     {@link Dict }
     *     
     */
    public Dict getRightType() {
        return rightType;
    }

    /**
     * Sets the value of the rightType property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dict }
     *     
     */
    public void setRightType(Dict value) {
        this.rightType = value;
    }

    /**
     * Gets the value of the rightNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRightNumber() {
        return rightNumber;
    }

    /**
     * Sets the value of the rightNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRightNumber(String value) {
        this.rightNumber = value;
    }

    /**
     * Gets the value of the shares property.
     * 
     * @return
     *     possible object is
     *     {@link Shares }
     *     
     */
    public Shares getShares() {
        return shares;
    }

    /**
     * Sets the value of the shares property.
     * 
     * @param value
     *     allowed object is
     *     {@link Shares }
     *     
     */
    public void setShares(Shares value) {
        this.shares = value;
    }

    /**
     * Gets the value of the shareDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShareDescription() {
        return shareDescription;
    }

    /**
     * Sets the value of the shareDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShareDescription(String value) {
        this.shareDescription = value;
    }

    /**
     * Gets the value of the reinstatement property.
     * 
     * @return
     *     possible object is
     *     {@link ReinstatementDate }
     *     
     */
    public ReinstatementDate getReinstatement() {
        return reinstatement;
    }

    /**
     * Sets the value of the reinstatement property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReinstatementDate }
     *     
     */
    public void setReinstatement(ReinstatementDate value) {
        this.reinstatement = value;
    }

}
