//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения о правах и правообладателях объектов долевого строительства
 * 
 * <p>Java class for RightRecordsLitigationsObjections complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RightRecordsLitigationsObjections">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="right_record" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="record_info" type="{}RegistrationDate"/>
 *                   &lt;element name="right_data" type="{}RightDataReinstatement"/>
 *                   &lt;element name="right_holders" type="{}RightHoldersOut"/>
 *                   &lt;element name="litigations" type="{}LitigationsContent" minOccurs="0"/>
 *                   &lt;element name="objections" type="{}Objections" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RightRecordsLitigationsObjections", propOrder = {
    "rightRecord"
})
public class RightRecordsLitigationsObjections {

    @XmlElement(name = "right_record", required = true)
    protected List<RightRecordsLitigationsObjections.RightRecord> rightRecord;

    /**
     * Gets the value of the rightRecord property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the rightRecord property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRightRecord().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link RightRecordsLitigationsObjections.RightRecord }
     * 
     * 
     */
    public List<RightRecordsLitigationsObjections.RightRecord> getRightRecord() {
        if (rightRecord == null) {
            rightRecord = new ArrayList<RightRecordsLitigationsObjections.RightRecord>();
        }
        return this.rightRecord;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="record_info" type="{}RegistrationDate"/>
     *         &lt;element name="right_data" type="{}RightDataReinstatement"/>
     *         &lt;element name="right_holders" type="{}RightHoldersOut"/>
     *         &lt;element name="litigations" type="{}LitigationsContent" minOccurs="0"/>
     *         &lt;element name="objections" type="{}Objections" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "recordInfo",
        "rightData",
        "rightHolders",
        "litigations",
        "objections"
    })
    public static class RightRecord {

        @XmlElement(name = "record_info", required = true)
        protected RegistrationDate recordInfo;
        @XmlElement(name = "right_data", required = true)
        protected RightDataReinstatement rightData;
        @XmlElement(name = "right_holders", required = true)
        protected RightHoldersOut rightHolders;
        protected LitigationsContent litigations;
        protected Objections objections;

        /**
         * Gets the value of the recordInfo property.
         * 
         * @return
         *     possible object is
         *     {@link RegistrationDate }
         *     
         */
        public RegistrationDate getRecordInfo() {
            return recordInfo;
        }

        /**
         * Sets the value of the recordInfo property.
         * 
         * @param value
         *     allowed object is
         *     {@link RegistrationDate }
         *     
         */
        public void setRecordInfo(RegistrationDate value) {
            this.recordInfo = value;
        }

        /**
         * Gets the value of the rightData property.
         * 
         * @return
         *     possible object is
         *     {@link RightDataReinstatement }
         *     
         */
        public RightDataReinstatement getRightData() {
            return rightData;
        }

        /**
         * Sets the value of the rightData property.
         * 
         * @param value
         *     allowed object is
         *     {@link RightDataReinstatement }
         *     
         */
        public void setRightData(RightDataReinstatement value) {
            this.rightData = value;
        }

        /**
         * Gets the value of the rightHolders property.
         * 
         * @return
         *     possible object is
         *     {@link RightHoldersOut }
         *     
         */
        public RightHoldersOut getRightHolders() {
            return rightHolders;
        }

        /**
         * Sets the value of the rightHolders property.
         * 
         * @param value
         *     allowed object is
         *     {@link RightHoldersOut }
         *     
         */
        public void setRightHolders(RightHoldersOut value) {
            this.rightHolders = value;
        }

        /**
         * Gets the value of the litigations property.
         * 
         * @return
         *     possible object is
         *     {@link LitigationsContent }
         *     
         */
        public LitigationsContent getLitigations() {
            return litigations;
        }

        /**
         * Sets the value of the litigations property.
         * 
         * @param value
         *     allowed object is
         *     {@link LitigationsContent }
         *     
         */
        public void setLitigations(LitigationsContent value) {
            this.litigations = value;
        }

        /**
         * Gets the value of the objections property.
         * 
         * @return
         *     possible object is
         *     {@link Objections }
         *     
         */
        public Objections getObjections() {
            return objections;
        }

        /**
         * Sets the value of the objections property.
         * 
         * @param value
         *     allowed object is
         *     {@link Objections }
         *     
         */
        public void setObjections(Objections value) {
            this.objections = value;
        }

    }

}
