//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Описание помещения
 * 
 * <p>Java class for RoomDescription complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RoomDescription">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="room_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="room_number" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="floor_number" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="plan_number" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="room_area" type="{}PositiveDecimal"/>
 *         &lt;element name="purpose" type="{}Dict"/>
 *         &lt;element name="transfer_deadline" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="guarantee_period" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="date_become_oks" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="cad_number" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="right_numbers" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="right_number" type="{}RegisteredRight" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="text_description" type="{}MultiLiner" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RoomDescription", propOrder = {
    "roomName",
    "roomNumber",
    "floorNumber",
    "planNumber",
    "roomArea",
    "purpose",
    "transferDeadline",
    "guaranteePeriod",
    "dateBecomeOks",
    "cadNumber",
    "rightNumbers",
    "textDescription"
})
public class RoomDescription {

    @XmlElement(name = "room_name", required = true)
    protected String roomName;
    @XmlElement(name = "room_number")
    protected String roomNumber;
    @XmlElement(name = "floor_number", required = true)
    protected String floorNumber;
    @XmlElement(name = "plan_number")
    protected String planNumber;
    @XmlElement(name = "room_area", required = true)
    protected BigDecimal roomArea;
    @XmlElement(required = true)
    protected Dict purpose;
    @XmlElement(name = "transfer_deadline", required = true)
    protected String transferDeadline;
    @XmlElement(name = "guarantee_period", required = true)
    protected String guaranteePeriod;
    @XmlElement(name = "date_become_oks")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateBecomeOks;
    @XmlElement(name = "cad_number")
    protected String cadNumber;
    @XmlElement(name = "right_numbers")
    protected RoomDescription.RightNumbers rightNumbers;
    @XmlElement(name = "text_description")
    protected String textDescription;

    /**
     * Gets the value of the roomName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRoomName() {
        return roomName;
    }

    /**
     * Sets the value of the roomName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRoomName(String value) {
        this.roomName = value;
    }

    /**
     * Gets the value of the roomNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRoomNumber() {
        return roomNumber;
    }

    /**
     * Sets the value of the roomNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRoomNumber(String value) {
        this.roomNumber = value;
    }

    /**
     * Gets the value of the floorNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFloorNumber() {
        return floorNumber;
    }

    /**
     * Sets the value of the floorNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFloorNumber(String value) {
        this.floorNumber = value;
    }

    /**
     * Gets the value of the planNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlanNumber() {
        return planNumber;
    }

    /**
     * Sets the value of the planNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlanNumber(String value) {
        this.planNumber = value;
    }

    /**
     * Gets the value of the roomArea property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getRoomArea() {
        return roomArea;
    }

    /**
     * Sets the value of the roomArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setRoomArea(BigDecimal value) {
        this.roomArea = value;
    }

    /**
     * Gets the value of the purpose property.
     * 
     * @return
     *     possible object is
     *     {@link Dict }
     *     
     */
    public Dict getPurpose() {
        return purpose;
    }

    /**
     * Sets the value of the purpose property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dict }
     *     
     */
    public void setPurpose(Dict value) {
        this.purpose = value;
    }

    /**
     * Gets the value of the transferDeadline property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransferDeadline() {
        return transferDeadline;
    }

    /**
     * Sets the value of the transferDeadline property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransferDeadline(String value) {
        this.transferDeadline = value;
    }

    /**
     * Gets the value of the guaranteePeriod property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGuaranteePeriod() {
        return guaranteePeriod;
    }

    /**
     * Sets the value of the guaranteePeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGuaranteePeriod(String value) {
        this.guaranteePeriod = value;
    }

    /**
     * Gets the value of the dateBecomeOks property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateBecomeOks() {
        return dateBecomeOks;
    }

    /**
     * Sets the value of the dateBecomeOks property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateBecomeOks(XMLGregorianCalendar value) {
        this.dateBecomeOks = value;
    }

    /**
     * Gets the value of the cadNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCadNumber() {
        return cadNumber;
    }

    /**
     * Sets the value of the cadNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCadNumber(String value) {
        this.cadNumber = value;
    }

    /**
     * Gets the value of the rightNumbers property.
     * 
     * @return
     *     possible object is
     *     {@link RoomDescription.RightNumbers }
     *     
     */
    public RoomDescription.RightNumbers getRightNumbers() {
        return rightNumbers;
    }

    /**
     * Sets the value of the rightNumbers property.
     * 
     * @param value
     *     allowed object is
     *     {@link RoomDescription.RightNumbers }
     *     
     */
    public void setRightNumbers(RoomDescription.RightNumbers value) {
        this.rightNumbers = value;
    }

    /**
     * Gets the value of the textDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTextDescription() {
        return textDescription;
    }

    /**
     * Sets the value of the textDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTextDescription(String value) {
        this.textDescription = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="right_number" type="{}RegisteredRight" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "rightNumber"
    })
    public static class RightNumbers {

        @XmlElement(name = "right_number", required = true)
        protected List<RegisteredRight> rightNumber;

        /**
         * Gets the value of the rightNumber property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the rightNumber property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getRightNumber().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link RegisteredRight }
         * 
         * 
         */
        public List<RegisteredRight> getRightNumber() {
            if (rightNumber == null) {
                rightNumber = new ArrayList<RegisteredRight>();
            }
            return this.rightNumber;
        }

    }

}
