//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Характерная точка границы
 * 
 * <p>Java class for RoomCharacterPoint complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RoomCharacterPoint">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="number_point" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="point_ordinate" type="{}MarkOrdinate"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RoomCharacterPoint", propOrder = {
    "numberPoint",
    "pointOrdinate"
})
public class RoomCharacterPoint {

    @XmlElement(name = "number_point", required = true)
    protected String numberPoint;
    @XmlElement(name = "point_ordinate", required = true)
    protected MarkOrdinate pointOrdinate;

    /**
     * Gets the value of the numberPoint property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumberPoint() {
        return numberPoint;
    }

    /**
     * Sets the value of the numberPoint property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumberPoint(String value) {
        this.numberPoint = value;
    }

    /**
     * Gets the value of the pointOrdinate property.
     * 
     * @return
     *     possible object is
     *     {@link MarkOrdinate }
     *     
     */
    public MarkOrdinate getPointOrdinate() {
        return pointOrdinate;
    }

    /**
     * Sets the value of the pointOrdinate property.
     * 
     * @param value
     *     allowed object is
     *     {@link MarkOrdinate }
     *     
     */
    public void setPointOrdinate(MarkOrdinate value) {
        this.pointOrdinate = value;
    }

}
