//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Местоположение помещения, расположенного в объекте недвижимости (планы расположения помещения)
 * 
 * <p>Java class for RoomLocationInBuildPlans complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RoomLocationInBuildPlans">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="object" type="{}ObjectCadNumber"/>
 *         &lt;element name="location_in_build" type="{}LocationInBuild"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RoomLocationInBuildPlans", propOrder = {
    "object",
    "locationInBuild"
})
public class RoomLocationInBuildPlans {

    @XmlElement(required = true)
    protected ObjectCadNumber object;
    @XmlElement(name = "location_in_build", required = true)
    protected LocationInBuild locationInBuild;

    /**
     * Gets the value of the object property.
     * 
     * @return
     *     possible object is
     *     {@link ObjectCadNumber }
     *     
     */
    public ObjectCadNumber getObject() {
        return object;
    }

    /**
     * Sets the value of the object property.
     * 
     * @param value
     *     allowed object is
     *     {@link ObjectCadNumber }
     *     
     */
    public void setObject(ObjectCadNumber value) {
        this.object = value;
    }

    /**
     * Gets the value of the locationInBuild property.
     * 
     * @return
     *     possible object is
     *     {@link LocationInBuild }
     *     
     */
    public LocationInBuild getLocationInBuild() {
        return locationInBuild;
    }

    /**
     * Sets the value of the locationInBuild property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationInBuild }
     *     
     */
    public void setLocationInBuild(LocationInBuild value) {
        this.locationInBuild = value;
    }

}
