//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Размер доли в праве общей долевой собственности на общее имущество собственников комнат в жилом помещении
 * 
 * <p>Java class for RoomOwnersShare complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RoomOwnersShare">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="room_owners_share_info" type="{}MultiLiner"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RoomOwnersShare", propOrder = {
    "roomOwnersShareInfo"
})
public class RoomOwnersShare {

    @XmlElement(name = "room_owners_share_info", required = true)
    protected String roomOwnersShareInfo;

    /**
     * Gets the value of the roomOwnersShareInfo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRoomOwnersShareInfo() {
        return roomOwnersShareInfo;
    }

    /**
     * Sets the value of the roomOwnersShareInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRoomOwnersShareInfo(String value) {
        this.roomOwnersShareInfo = value;
    }

}
