//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Описание предмета долевого участия
 * 
 * <p>Java class for ShareSubjectDescription complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ShareSubjectDescription">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="house_descriptions" type="{}HouseDescriptions"/>
 *         &lt;element name="enforcement" type="{}Enforcement" minOccurs="0"/>
 *         &lt;element name="text_enforcement" type="{}MultiLiner" minOccurs="0"/>
 *         &lt;element name="deposit_info" type="{}MultiLiner" minOccurs="0"/>
 *         &lt;element name="ods_description" type="{}MultiLiner" minOccurs="0"/>
 *         &lt;element name="bank" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="another_guarantors" type="{}AnotherGuarantors" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ShareSubjectDescription", propOrder = {
    "houseDescriptions",
    "enforcement",
    "textEnforcement",
    "depositInfo",
    "odsDescription",
    "bank",
    "anotherGuarantors"
})
public class ShareSubjectDescription {

    @XmlElement(name = "house_descriptions", required = true)
    protected HouseDescriptions houseDescriptions;
    protected Enforcement enforcement;
    @XmlElement(name = "text_enforcement")
    protected String textEnforcement;
    @XmlElement(name = "deposit_info")
    protected String depositInfo;
    @XmlElement(name = "ods_description")
    protected String odsDescription;
    protected String bank;
    @XmlElement(name = "another_guarantors")
    protected AnotherGuarantors anotherGuarantors;

    /**
     * Gets the value of the houseDescriptions property.
     * 
     * @return
     *     possible object is
     *     {@link HouseDescriptions }
     *     
     */
    public HouseDescriptions getHouseDescriptions() {
        return houseDescriptions;
    }

    /**
     * Sets the value of the houseDescriptions property.
     * 
     * @param value
     *     allowed object is
     *     {@link HouseDescriptions }
     *     
     */
    public void setHouseDescriptions(HouseDescriptions value) {
        this.houseDescriptions = value;
    }

    /**
     * Gets the value of the enforcement property.
     * 
     * @return
     *     possible object is
     *     {@link Enforcement }
     *     
     */
    public Enforcement getEnforcement() {
        return enforcement;
    }

    /**
     * Sets the value of the enforcement property.
     * 
     * @param value
     *     allowed object is
     *     {@link Enforcement }
     *     
     */
    public void setEnforcement(Enforcement value) {
        this.enforcement = value;
    }

    /**
     * Gets the value of the textEnforcement property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTextEnforcement() {
        return textEnforcement;
    }

    /**
     * Sets the value of the textEnforcement property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTextEnforcement(String value) {
        this.textEnforcement = value;
    }

    /**
     * Gets the value of the depositInfo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDepositInfo() {
        return depositInfo;
    }

    /**
     * Sets the value of the depositInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDepositInfo(String value) {
        this.depositInfo = value;
    }

    /**
     * Gets the value of the odsDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOdsDescription() {
        return odsDescription;
    }

    /**
     * Sets the value of the odsDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOdsDescription(String value) {
        this.odsDescription = value;
    }

    /**
     * Gets the value of the bank property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBank() {
        return bank;
    }

    /**
     * Sets the value of the bank property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBank(String value) {
        this.bank = value;
    }

    /**
     * Gets the value of the anotherGuarantors property.
     * 
     * @return
     *     possible object is
     *     {@link AnotherGuarantors }
     *     
     */
    public AnotherGuarantors getAnotherGuarantors() {
        return anotherGuarantors;
    }

    /**
     * Sets the value of the anotherGuarantors property.
     * 
     * @param value
     *     allowed object is
     *     {@link AnotherGuarantors }
     *     
     */
    public void setAnotherGuarantors(AnotherGuarantors value) {
        this.anotherGuarantors = value;
    }

}
