//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сельсовет
 * 
 * <p>Java class for SovietVillage complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SovietVillage">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="type_soviet_village" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="name__soviet_village" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SovietVillage", propOrder = {
    "typeSovietVillage",
    "nameSovietVillage"
})
public class SovietVillage {

    @XmlElement(name = "type_soviet_village", required = true)
    protected String typeSovietVillage;
    @XmlElement(name = "name__soviet_village", required = true)
    protected String nameSovietVillage;

    /**
     * Gets the value of the typeSovietVillage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypeSovietVillage() {
        return typeSovietVillage;
    }

    /**
     * Sets the value of the typeSovietVillage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypeSovietVillage(String value) {
        this.typeSovietVillage = value;
    }

    /**
     * Gets the value of the nameSovietVillage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameSovietVillage() {
        return nameSovietVillage;
    }

    /**
     * Sets the value of the nameSovietVillage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameSovietVillage(String value) {
        this.nameSovietVillage = value;
    }

}
