//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Элемент контура
 * 
 * <p>Java class for SpatialElementOKSOut complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SpatialElementOKSOut">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="level_contour" type="{}Dict" minOccurs="0"/>
 *         &lt;element name="ordinates" type="{}OrdinatesOKSOut"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SpatialElementOKSOut", propOrder = {
    "levelContour",
    "ordinates"
})
public class SpatialElementOKSOut {

    @XmlElement(name = "level_contour")
    protected Dict levelContour;
    @XmlElement(required = true)
    protected OrdinatesOKSOut ordinates;

    /**
     * Gets the value of the levelContour property.
     * 
     * @return
     *     possible object is
     *     {@link Dict }
     *     
     */
    public Dict getLevelContour() {
        return levelContour;
    }

    /**
     * Sets the value of the levelContour property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dict }
     *     
     */
    public void setLevelContour(Dict value) {
        this.levelContour = value;
    }

    /**
     * Gets the value of the ordinates property.
     * 
     * @return
     *     possible object is
     *     {@link OrdinatesOKSOut }
     *     
     */
    public OrdinatesOKSOut getOrdinates() {
        return ordinates;
    }

    /**
     * Sets the value of the ordinates property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrdinatesOKSOut }
     *     
     */
    public void setOrdinates(OrdinatesOKSOut value) {
        this.ordinates = value;
    }

}
