//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Расстояние от специальной метки до характерной точки границы машино-места
 * 
 * <p>Java class for SpecificMarkDistance complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SpecificMarkDistance">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="number_mark" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="number_point" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="distance" type="{}PositiveDecimal"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SpecificMarkDistance", propOrder = {
    "numberMark",
    "numberPoint",
    "distance"
})
public class SpecificMarkDistance {

    @XmlElement(name = "number_mark", required = true)
    protected String numberMark;
    @XmlElement(name = "number_point", required = true)
    protected String numberPoint;
    @XmlElement(required = true)
    protected BigDecimal distance;

    /**
     * Gets the value of the numberMark property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumberMark() {
        return numberMark;
    }

    /**
     * Sets the value of the numberMark property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumberMark(String value) {
        this.numberMark = value;
    }

    /**
     * Gets the value of the numberPoint property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumberPoint() {
        return numberPoint;
    }

    /**
     * Sets the value of the numberPoint property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumberPoint(String value) {
        this.numberPoint = value;
    }

    /**
     * Gets the value of the distance property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDistance() {
        return distance;
    }

    /**
     * Sets the value of the distance property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDistance(BigDecimal value) {
        this.distance = value;
    }

}
