//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения о границе между субъектами Российской Федерации
 * 
 * <p>Java class for SubjectBoundariesType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SubjectBoundariesType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="subject_boundary_record" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="record_info" type="{}RecordInfoDate"/>
 *                   &lt;element name="b_object_subject_boundary" type="{}BobjectSubjectBoundary"/>
 *                   &lt;element name="b_contours_location" type="{}BoundContoursLocationOut" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SubjectBoundariesType", propOrder = {
    "subjectBoundaryRecord"
})
public class SubjectBoundariesType {

    @XmlElement(name = "subject_boundary_record", required = true)
    protected List<SubjectBoundariesType.SubjectBoundaryRecord> subjectBoundaryRecord;

    /**
     * Gets the value of the subjectBoundaryRecord property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the subjectBoundaryRecord property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSubjectBoundaryRecord().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SubjectBoundariesType.SubjectBoundaryRecord }
     * 
     * 
     */
    public List<SubjectBoundariesType.SubjectBoundaryRecord> getSubjectBoundaryRecord() {
        if (subjectBoundaryRecord == null) {
            subjectBoundaryRecord = new ArrayList<SubjectBoundariesType.SubjectBoundaryRecord>();
        }
        return this.subjectBoundaryRecord;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="record_info" type="{}RecordInfoDate"/>
     *         &lt;element name="b_object_subject_boundary" type="{}BobjectSubjectBoundary"/>
     *         &lt;element name="b_contours_location" type="{}BoundContoursLocationOut" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "recordInfo",
        "bObjectSubjectBoundary",
        "bContoursLocation"
    })
    public static class SubjectBoundaryRecord {

        @XmlElement(name = "record_info", required = true)
        protected RecordInfoDate recordInfo;
        @XmlElement(name = "b_object_subject_boundary", required = true)
        protected BobjectSubjectBoundary bObjectSubjectBoundary;
        @XmlElement(name = "b_contours_location")
        protected BoundContoursLocationOut bContoursLocation;

        /**
         * Gets the value of the recordInfo property.
         * 
         * @return
         *     possible object is
         *     {@link RecordInfoDate }
         *     
         */
        public RecordInfoDate getRecordInfo() {
            return recordInfo;
        }

        /**
         * Sets the value of the recordInfo property.
         * 
         * @param value
         *     allowed object is
         *     {@link RecordInfoDate }
         *     
         */
        public void setRecordInfo(RecordInfoDate value) {
            this.recordInfo = value;
        }

        /**
         * Gets the value of the bObjectSubjectBoundary property.
         * 
         * @return
         *     possible object is
         *     {@link BobjectSubjectBoundary }
         *     
         */
        public BobjectSubjectBoundary getBObjectSubjectBoundary() {
            return bObjectSubjectBoundary;
        }

        /**
         * Sets the value of the bObjectSubjectBoundary property.
         * 
         * @param value
         *     allowed object is
         *     {@link BobjectSubjectBoundary }
         *     
         */
        public void setBObjectSubjectBoundary(BobjectSubjectBoundary value) {
            this.bObjectSubjectBoundary = value;
        }

        /**
         * Gets the value of the bContoursLocation property.
         * 
         * @return
         *     possible object is
         *     {@link BoundContoursLocationOut }
         *     
         */
        public BoundContoursLocationOut getBContoursLocation() {
            return bContoursLocation;
        }

        /**
         * Sets the value of the bContoursLocation property.
         * 
         * @param value
         *     allowed object is
         *     {@link BoundContoursLocationOut }
         *     
         */
        public void setBContoursLocation(BoundContoursLocationOut value) {
            this.bContoursLocation = value;
        }

    }

}
