//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Предмет сделки
 * 
 * <p>Java class for Subject complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Subject">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="subject_description" type="{}MultiLiner" minOccurs="0"/>
 *         &lt;element name="share_subject_description" type="{}ShareSubjectDescription" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Subject", propOrder = {
    "subjectDescription",
    "shareSubjectDescription"
})
public class Subject {

    @XmlElement(name = "subject_description")
    protected String subjectDescription;
    @XmlElement(name = "share_subject_description")
    protected ShareSubjectDescription shareSubjectDescription;

    /**
     * Gets the value of the subjectDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubjectDescription() {
        return subjectDescription;
    }

    /**
     * Sets the value of the subjectDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubjectDescription(String value) {
        this.subjectDescription = value;
    }

    /**
     * Gets the value of the shareSubjectDescription property.
     * 
     * @return
     *     possible object is
     *     {@link ShareSubjectDescription }
     *     
     */
    public ShareSubjectDescription getShareSubjectDescription() {
        return shareSubjectDescription;
    }

    /**
     * Sets the value of the shareSubjectDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShareSubjectDescription }
     *     
     */
    public void setShareSubjectDescription(ShareSubjectDescription value) {
        this.shareSubjectDescription = value;
    }

}
