//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Надзорное мероприятие
 * 
 * <p>Java class for SupervisionEvent complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SupervisionEvent">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="agency" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="event_name" type="{}Dict"/>
 *         &lt;element name="event_form" type="{}Dict" minOccurs="0"/>
 *         &lt;element name="inspection_end" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="results_event" type="{}ResultsEvent"/>
 *         &lt;element name="doc_requisites" type="{}DocRequisites"/>
 *         &lt;element name="elimination" type="{}EliminationType" minOccurs="0"/>
 *         &lt;element name="elimination_doc_requisites" type="{}DocRequisite" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SupervisionEvent", propOrder = {
    "agency",
    "eventName",
    "eventForm",
    "inspectionEnd",
    "resultsEvent",
    "docRequisites",
    "elimination",
    "eliminationDocRequisites"
})
public class SupervisionEvent {

    @XmlElement(required = true)
    protected String agency;
    @XmlElement(name = "event_name", required = true)
    protected Dict eventName;
    @XmlElement(name = "event_form")
    protected Dict eventForm;
    @XmlElement(name = "inspection_end", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar inspectionEnd;
    @XmlElement(name = "results_event", required = true)
    protected ResultsEvent resultsEvent;
    @XmlElement(name = "doc_requisites", required = true)
    protected DocRequisites docRequisites;
    protected EliminationType elimination;
    @XmlElement(name = "elimination_doc_requisites")
    protected DocRequisite eliminationDocRequisites;

    /**
     * Gets the value of the agency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgency() {
        return agency;
    }

    /**
     * Sets the value of the agency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgency(String value) {
        this.agency = value;
    }

    /**
     * Gets the value of the eventName property.
     * 
     * @return
     *     possible object is
     *     {@link Dict }
     *     
     */
    public Dict getEventName() {
        return eventName;
    }

    /**
     * Sets the value of the eventName property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dict }
     *     
     */
    public void setEventName(Dict value) {
        this.eventName = value;
    }

    /**
     * Gets the value of the eventForm property.
     * 
     * @return
     *     possible object is
     *     {@link Dict }
     *     
     */
    public Dict getEventForm() {
        return eventForm;
    }

    /**
     * Sets the value of the eventForm property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dict }
     *     
     */
    public void setEventForm(Dict value) {
        this.eventForm = value;
    }

    /**
     * Gets the value of the inspectionEnd property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInspectionEnd() {
        return inspectionEnd;
    }

    /**
     * Sets the value of the inspectionEnd property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInspectionEnd(XMLGregorianCalendar value) {
        this.inspectionEnd = value;
    }

    /**
     * Gets the value of the resultsEvent property.
     * 
     * @return
     *     possible object is
     *     {@link ResultsEvent }
     *     
     */
    public ResultsEvent getResultsEvent() {
        return resultsEvent;
    }

    /**
     * Sets the value of the resultsEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResultsEvent }
     *     
     */
    public void setResultsEvent(ResultsEvent value) {
        this.resultsEvent = value;
    }

    /**
     * Gets the value of the docRequisites property.
     * 
     * @return
     *     possible object is
     *     {@link DocRequisites }
     *     
     */
    public DocRequisites getDocRequisites() {
        return docRequisites;
    }

    /**
     * Sets the value of the docRequisites property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocRequisites }
     *     
     */
    public void setDocRequisites(DocRequisites value) {
        this.docRequisites = value;
    }

    /**
     * Gets the value of the elimination property.
     * 
     * @return
     *     possible object is
     *     {@link EliminationType }
     *     
     */
    public EliminationType getElimination() {
        return elimination;
    }

    /**
     * Sets the value of the elimination property.
     * 
     * @param value
     *     allowed object is
     *     {@link EliminationType }
     *     
     */
    public void setElimination(EliminationType value) {
        this.elimination = value;
    }

    /**
     * Gets the value of the eliminationDocRequisites property.
     * 
     * @return
     *     possible object is
     *     {@link DocRequisite }
     *     
     */
    public DocRequisite getEliminationDocRequisites() {
        return eliminationDocRequisites;
    }

    /**
     * Sets the value of the eliminationDocRequisites property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocRequisite }
     *     
     */
    public void setEliminationDocRequisites(DocRequisite value) {
        this.eliminationDocRequisites = value;
    }

}
