//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Условный номер земельного участка и сведения о расположении земельного участка в границах территории, в отношении которой утвержден проект межевания
 * 
 * <p>Java class for SurveyBoundaries complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SurveyBoundaries">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="registration_date" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="survey_project_num" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="nominal_number" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="decision_requisites" type="{}DocRequisiteMain" minOccurs="0"/>
 *         &lt;element name="act_requisites" type="{}DocRequisiteMain" minOccurs="0"/>
 *         &lt;element name="approve_persons" type="{}ApprovePersons" minOccurs="0"/>
 *         &lt;element name="protocol_requisites" type="{}DocRequisiteMain" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SurveyBoundaries", propOrder = {
    "registrationDate",
    "surveyProjectNum",
    "nominalNumber",
    "decisionRequisites",
    "actRequisites",
    "approvePersons",
    "protocolRequisites"
})
public class SurveyBoundaries {

    @XmlElement(name = "registration_date", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar registrationDate;
    @XmlElement(name = "survey_project_num", required = true)
    protected String surveyProjectNum;
    @XmlElement(name = "nominal_number")
    protected String nominalNumber;
    @XmlElement(name = "decision_requisites")
    protected DocRequisiteMain decisionRequisites;
    @XmlElement(name = "act_requisites")
    protected DocRequisiteMain actRequisites;
    @XmlElement(name = "approve_persons")
    protected ApprovePersons approvePersons;
    @XmlElement(name = "protocol_requisites")
    protected DocRequisiteMain protocolRequisites;

    /**
     * Gets the value of the registrationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getRegistrationDate() {
        return registrationDate;
    }

    /**
     * Sets the value of the registrationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setRegistrationDate(XMLGregorianCalendar value) {
        this.registrationDate = value;
    }

    /**
     * Gets the value of the surveyProjectNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSurveyProjectNum() {
        return surveyProjectNum;
    }

    /**
     * Sets the value of the surveyProjectNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSurveyProjectNum(String value) {
        this.surveyProjectNum = value;
    }

    /**
     * Gets the value of the nominalNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNominalNumber() {
        return nominalNumber;
    }

    /**
     * Sets the value of the nominalNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNominalNumber(String value) {
        this.nominalNumber = value;
    }

    /**
     * Gets the value of the decisionRequisites property.
     * 
     * @return
     *     possible object is
     *     {@link DocRequisiteMain }
     *     
     */
    public DocRequisiteMain getDecisionRequisites() {
        return decisionRequisites;
    }

    /**
     * Sets the value of the decisionRequisites property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocRequisiteMain }
     *     
     */
    public void setDecisionRequisites(DocRequisiteMain value) {
        this.decisionRequisites = value;
    }

    /**
     * Gets the value of the actRequisites property.
     * 
     * @return
     *     possible object is
     *     {@link DocRequisiteMain }
     *     
     */
    public DocRequisiteMain getActRequisites() {
        return actRequisites;
    }

    /**
     * Sets the value of the actRequisites property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocRequisiteMain }
     *     
     */
    public void setActRequisites(DocRequisiteMain value) {
        this.actRequisites = value;
    }

    /**
     * Gets the value of the approvePersons property.
     * 
     * @return
     *     possible object is
     *     {@link ApprovePersons }
     *     
     */
    public ApprovePersons getApprovePersons() {
        return approvePersons;
    }

    /**
     * Sets the value of the approvePersons property.
     * 
     * @param value
     *     allowed object is
     *     {@link ApprovePersons }
     *     
     */
    public void setApprovePersons(ApprovePersons value) {
        this.approvePersons = value;
    }

    /**
     * Gets the value of the protocolRequisites property.
     * 
     * @return
     *     possible object is
     *     {@link DocRequisiteMain }
     *     
     */
    public DocRequisiteMain getProtocolRequisites() {
        return protocolRequisites;
    }

    /**
     * Sets the value of the protocolRequisites property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocRequisiteMain }
     *     
     */
    public void setProtocolRequisites(DocRequisiteMain value) {
        this.protocolRequisites = value;
    }

}
