//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения о земельных участках, подлежащих образованию в соответствии с утвержденным проектом межевания территории
 * 
 * <p>Java class for SurveyingProjectType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SurveyingProjectType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="surveying_project_record" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="record_info" type="{}RecordInfoDate"/>
 *                   &lt;element name="b_object_surveying_project" type="{}BobjectSurveyingProject"/>
 *                   &lt;element name="forming_parcels" type="{}FormingParcelsNumberContours"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SurveyingProjectType", propOrder = {
    "surveyingProjectRecord"
})
public class SurveyingProjectType {

    @XmlElement(name = "surveying_project_record", required = true)
    protected List<SurveyingProjectType.SurveyingProjectRecord> surveyingProjectRecord;

    /**
     * Gets the value of the surveyingProjectRecord property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the surveyingProjectRecord property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSurveyingProjectRecord().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SurveyingProjectType.SurveyingProjectRecord }
     * 
     * 
     */
    public List<SurveyingProjectType.SurveyingProjectRecord> getSurveyingProjectRecord() {
        if (surveyingProjectRecord == null) {
            surveyingProjectRecord = new ArrayList<SurveyingProjectType.SurveyingProjectRecord>();
        }
        return this.surveyingProjectRecord;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="record_info" type="{}RecordInfoDate"/>
     *         &lt;element name="b_object_surveying_project" type="{}BobjectSurveyingProject"/>
     *         &lt;element name="forming_parcels" type="{}FormingParcelsNumberContours"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "recordInfo",
        "bObjectSurveyingProject",
        "formingParcels"
    })
    public static class SurveyingProjectRecord {

        @XmlElement(name = "record_info", required = true)
        protected RecordInfoDate recordInfo;
        @XmlElement(name = "b_object_surveying_project", required = true)
        protected BobjectSurveyingProject bObjectSurveyingProject;
        @XmlElement(name = "forming_parcels", required = true)
        protected FormingParcelsNumberContours formingParcels;

        /**
         * Gets the value of the recordInfo property.
         * 
         * @return
         *     possible object is
         *     {@link RecordInfoDate }
         *     
         */
        public RecordInfoDate getRecordInfo() {
            return recordInfo;
        }

        /**
         * Sets the value of the recordInfo property.
         * 
         * @param value
         *     allowed object is
         *     {@link RecordInfoDate }
         *     
         */
        public void setRecordInfo(RecordInfoDate value) {
            this.recordInfo = value;
        }

        /**
         * Gets the value of the bObjectSurveyingProject property.
         * 
         * @return
         *     possible object is
         *     {@link BobjectSurveyingProject }
         *     
         */
        public BobjectSurveyingProject getBObjectSurveyingProject() {
            return bObjectSurveyingProject;
        }

        /**
         * Sets the value of the bObjectSurveyingProject property.
         * 
         * @param value
         *     allowed object is
         *     {@link BobjectSurveyingProject }
         *     
         */
        public void setBObjectSurveyingProject(BobjectSurveyingProject value) {
            this.bObjectSurveyingProject = value;
        }

        /**
         * Gets the value of the formingParcels property.
         * 
         * @return
         *     possible object is
         *     {@link FormingParcelsNumberContours }
         *     
         */
        public FormingParcelsNumberContours getFormingParcels() {
            return formingParcels;
        }

        /**
         * Sets the value of the formingParcels property.
         * 
         * @param value
         *     allowed object is
         *     {@link FormingParcelsNumberContours }
         *     
         */
        public void setFormingParcels(FormingParcelsNumberContours value) {
            this.formingParcels = value;
        }

    }

}
