//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения об осуществлении государственной регистрации сделки, права, ограничения права, совершенных  без необходимого в силу закона согласия третьего лица, органа
 * 
 * <p>Java class for ThirdPartyConsent complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ThirdPartyConsent">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="law" type="{}Law"/>
 *         &lt;element name="dissenting_entities" type="{}DissentingEntities"/>
 *         &lt;element name="mark_content" type="{}MarkContent" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ThirdPartyConsent", propOrder = {
    "law",
    "dissentingEntities",
    "markContent"
})
public class ThirdPartyConsent {

    @XmlElement(required = true)
    protected Law law;
    @XmlElement(name = "dissenting_entities", required = true)
    protected DissentingEntities dissentingEntities;
    @XmlElement(name = "mark_content")
    protected MarkContent markContent;

    /**
     * Gets the value of the law property.
     * 
     * @return
     *     possible object is
     *     {@link Law }
     *     
     */
    public Law getLaw() {
        return law;
    }

    /**
     * Sets the value of the law property.
     * 
     * @param value
     *     allowed object is
     *     {@link Law }
     *     
     */
    public void setLaw(Law value) {
        this.law = value;
    }

    /**
     * Gets the value of the dissentingEntities property.
     * 
     * @return
     *     possible object is
     *     {@link DissentingEntities }
     *     
     */
    public DissentingEntities getDissentingEntities() {
        return dissentingEntities;
    }

    /**
     * Sets the value of the dissentingEntities property.
     * 
     * @param value
     *     allowed object is
     *     {@link DissentingEntities }
     *     
     */
    public void setDissentingEntities(DissentingEntities value) {
        this.dissentingEntities = value;
    }

    /**
     * Gets the value of the markContent property.
     * 
     * @return
     *     possible object is
     *     {@link MarkContent }
     *     
     */
    public MarkContent getMarkContent() {
        return markContent;
    }

    /**
     * Sets the value of the markContent property.
     * 
     * @param value
     *     allowed object is
     *     {@link MarkContent }
     *     
     */
    public void setMarkContent(MarkContent value) {
        this.markContent = value;
    }

}
