//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Водный объект (вид, наименование)
 * 
 * <p>Java class for Water complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Water">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="water_object_type" type="{}Dict" minOccurs="0"/>
 *         &lt;element name="water_object_name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Water", propOrder = {
    "waterObjectType",
    "waterObjectName"
})
public class Water {

    @XmlElement(name = "water_object_type")
    protected Dict waterObjectType;
    @XmlElement(name = "water_object_name")
    protected String waterObjectName;

    /**
     * Gets the value of the waterObjectType property.
     * 
     * @return
     *     possible object is
     *     {@link Dict }
     *     
     */
    public Dict getWaterObjectType() {
        return waterObjectType;
    }

    /**
     * Sets the value of the waterObjectType property.
     * 
     * @param value
     *     allowed object is
     *     {@link Dict }
     *     
     */
    public void setWaterObjectType(Dict value) {
        this.waterObjectType = value;
    }

    /**
     * Gets the value of the waterObjectName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWaterObjectName() {
        return waterObjectName;
    }

    /**
     * Sets the value of the waterObjectName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWaterObjectName(String value) {
        this.waterObjectName = value;
    }

}
