//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Сведения о расположении земельного участка в границах зон, территорий
 * 
 * <p>Java class for ZonesAndBoundaries complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ZonesAndBoundaries">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="special_economic_boundary" type="{}SpecialEconomicBoundary" minOccurs="0"/>
 *         &lt;element name="special_use_boundaries" type="{}SpecialUseBoundaries" minOccurs="0"/>
 *         &lt;element name="guarded_natural_boundaries" type="{}GuardedNaturalBoundaries" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ZonesAndBoundaries", propOrder = {
    "specialEconomicBoundary",
    "specialUseBoundaries",
    "guardedNaturalBoundaries"
})
public class ZonesAndBoundaries {

    @XmlElement(name = "special_economic_boundary")
    protected SpecialEconomicBoundary specialEconomicBoundary;
    @XmlElement(name = "special_use_boundaries")
    protected SpecialUseBoundaries specialUseBoundaries;
    @XmlElement(name = "guarded_natural_boundaries")
    protected GuardedNaturalBoundaries guardedNaturalBoundaries;

    /**
     * Gets the value of the specialEconomicBoundary property.
     * 
     * @return
     *     possible object is
     *     {@link SpecialEconomicBoundary }
     *     
     */
    public SpecialEconomicBoundary getSpecialEconomicBoundary() {
        return specialEconomicBoundary;
    }

    /**
     * Sets the value of the specialEconomicBoundary property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpecialEconomicBoundary }
     *     
     */
    public void setSpecialEconomicBoundary(SpecialEconomicBoundary value) {
        this.specialEconomicBoundary = value;
    }

    /**
     * Gets the value of the specialUseBoundaries property.
     * 
     * @return
     *     possible object is
     *     {@link SpecialUseBoundaries }
     *     
     */
    public SpecialUseBoundaries getSpecialUseBoundaries() {
        return specialUseBoundaries;
    }

    /**
     * Sets the value of the specialUseBoundaries property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpecialUseBoundaries }
     *     
     */
    public void setSpecialUseBoundaries(SpecialUseBoundaries value) {
        this.specialUseBoundaries = value;
    }

    /**
     * Gets the value of the guardedNaturalBoundaries property.
     * 
     * @return
     *     possible object is
     *     {@link GuardedNaturalBoundaries }
     *     
     */
    public GuardedNaturalBoundaries getGuardedNaturalBoundaries() {
        return guardedNaturalBoundaries;
    }

    /**
     * Sets the value of the guardedNaturalBoundaries property.
     * 
     * @param value
     *     allowed object is
     *     {@link GuardedNaturalBoundaries }
     *     
     */
    public void setGuardedNaturalBoundaries(GuardedNaturalBoundaries value) {
        this.guardedNaturalBoundaries = value;
    }

}
