//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.21 at 05:58:11 PM GMT+07:00 
//


package extract.kpt;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Виды разрешенного использования земельных участков, расположенных в территориальной зоне
 * 
 * <p>Java class for ZonePermittedUses complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ZonePermittedUses">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="permitted_primary_uses" type="{}PermittedPrimaryUses" minOccurs="0"/>
 *         &lt;element name="permitted_conditionally_uses" type="{}PermittedConditionallyUses" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ZonePermittedUses", propOrder = {
    "permittedPrimaryUses",
    "permittedConditionallyUses"
})
public class ZonePermittedUses {

    @XmlElement(name = "permitted_primary_uses")
    protected PermittedPrimaryUses permittedPrimaryUses;
    @XmlElement(name = "permitted_conditionally_uses")
    protected PermittedConditionallyUses permittedConditionallyUses;

    /**
     * Gets the value of the permittedPrimaryUses property.
     * 
     * @return
     *     possible object is
     *     {@link PermittedPrimaryUses }
     *     
     */
    public PermittedPrimaryUses getPermittedPrimaryUses() {
        return permittedPrimaryUses;
    }

    /**
     * Sets the value of the permittedPrimaryUses property.
     * 
     * @param value
     *     allowed object is
     *     {@link PermittedPrimaryUses }
     *     
     */
    public void setPermittedPrimaryUses(PermittedPrimaryUses value) {
        this.permittedPrimaryUses = value;
    }

    /**
     * Gets the value of the permittedConditionallyUses property.
     * 
     * @return
     *     possible object is
     *     {@link PermittedConditionallyUses }
     *     
     */
    public PermittedConditionallyUses getPermittedConditionallyUses() {
        return permittedConditionallyUses;
    }

    /**
     * Sets the value of the permittedConditionallyUses property.
     * 
     * @param value
     *     allowed object is
     *     {@link PermittedConditionallyUses }
     *     
     */
    public void setPermittedConditionallyUses(PermittedConditionallyUses value) {
        this.permittedConditionallyUses = value;
    }

}
